
--======================================================================--
local 场景类_NPC对话处理 = class()
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local 五行_ = {"金","木","水","火","土"}
local 活动NPC对话 = require("script/对话处理类/活动对话")()
local NPC商业栏 = require("script/对话处理类/商业对话")()
local 召唤兽处理类=require("Script/角色处理类/召唤兽处理类")()
function 场景类_NPC对话处理:初始化() end

function 场景类_NPC对话处理:选项解析(id,数字id,序号,内容)
  local 地图编号=玩家数据[数字id].角色.数据.地图数据.编号
  local 事件=内容[1]
  local 名称=内容[3]
  local 对话=""
  local xx = {}


  --print(地图编号,事件,名称,玩家数据[数字id].最后操作,玩家数据[数字id].地图单位) 飞行符1
  if  事件=="获取助战" then
      local 模型 ={"飞燕女","英女侠","巫蛮儿","逍遥生","剑侠客","狐美人","骨精灵","杀破狼","巨魔王","虎头怪","舞天姬","玄彩娥","羽灵神","神天兵","龙太子","桃夭夭","偃无师","鬼潇潇"}
      for n=1,1 do
      玩家数据[数字id].助战:新增助战(数字id,模型[取随机数(1,#模型)])
  end
  常规提示(数字id,"#Y/恭喜你获得了1个初级助战")
  发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
  end
  if  事件=="开启自动挂机" then
      local aa ="选择以下挂机对象，如果挂机的地方有卡顿现象，请到人少的地方挂机"
      local xx ={"初级经验挂机","低级经验挂机","中级经验挂机","高级经验挂机","超级经验挂机","初级银币挂机","低级银币挂机","中级银币挂机","高级银币挂机","超级银币挂机","初级活跃挂机","低级活跃挂机","中级活跃挂机","高级活跃挂机","超级活跃挂机"}
      发送数据(玩家数据[数字id].连接id,1501,{模型=玩家数据[数字id].角色.数据.造型,造型="挂机系统",对话=aa,选项=xx})
  end
  if  事件=="关闭自动挂机" then
      玩家数据[数字id].角色.数据.自动挂机=0
      常规提示(数字id,"#Y您关闭了自动挂机功能")
  end
  if  事件=="初级经验挂机" then
      玩家数据[数字id].角色.数据.自动挂机=1
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="低级经验挂机" then
      玩家数据[数字id].角色.数据.自动挂机=2
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="中级经验挂机" then
      玩家数据[数字id].角色.数据.自动挂机=3
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="高级经验挂机" then
      玩家数据[数字id].角色.数据.自动挂机=4
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="超级经验挂机" then
      玩家数据[数字id].角色.数据.自动挂机=5
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="初级银币挂机" then
      玩家数据[数字id].角色.数据.自动挂机=6
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="低级银币挂机" then
      玩家数据[数字id].角色.数据.自动挂机=7
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="中级银币挂机" then
      玩家数据[数字id].角色.数据.自动挂机=8
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="高级银币挂机" then
      玩家数据[数字id].角色.数据.自动挂机=9
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="超级银币挂机" then
      玩家数据[数字id].角色.数据.自动挂机=10
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="初级活跃挂机" then
      玩家数据[数字id].角色.数据.自动挂机=11
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="低级活跃挂机" then
      玩家数据[数字id].角色.数据.自动挂机=12
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="中级活跃挂机" then
      玩家数据[数字id].角色.数据.自动挂机=13
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="高级活跃挂机" then
      玩家数据[数字id].角色.数据.自动挂机=14
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  事件=="超级活跃挂机" then
      玩家数据[数字id].角色.数据.自动挂机=15
      玩家数据[数字id].角色.数据.自动遇怪时间=os.time()
      常规提示(数字id,"#Y您开启了自动挂机功能，只有组队才能生效")
  end
  if  玩家数据[数字id].角色.数据.清包过滤~=nil then
    if  事件=="常用类 "..玩家数据[数字id].角色.数据.清包过滤.飞行符 then
        常规提示(数字id,"#R常用类#Y:飞行符 飞行棋 导标旗 摄妖香 天眼通符")
      if 玩家数据[数字id].角色.数据.清包过滤.飞行符==1 then
         玩家数据[数字id].角色.数据.清包过滤.飞行符=0
         玩家数据[数字id].角色.数据.清包过滤.飞行符=0
         玩家数据[数字id].角色.数据.清包过滤.飞行符=0
         玩家数据[数字id].角色.数据.清包过滤.飞行符=0
         玩家数据[数字id].角色.数据.清包过滤.飞行符=0
         玩家数据[数字id].角色.数据.清包过滤.飞行符=0
         玩家数据[数字id].角色.数据.清包过滤.飞行符=0
         玩家数据[数字id].角色.数据.清包过滤.飞行符=0
      elseif 玩家数据[数字id].角色.数据.清包过滤.飞行符==0 then
         玩家数据[数字id].角色.数据.清包过滤.飞行符=1
      end
      local aa ="以下被选中的物品，清包不会被删除，1为不会被删除，0为会被删除"
      local xx ={"常用类 "..玩家数据[数字id].角色.数据.清包过滤.飞行符,"飞行符 "..玩家数据[数字id].角色.数据.清包过滤.飞行符}
      发送数据(玩家数据[数字id].连接id,1501,{模型=玩家数据[数字id].角色.数据.造型,造型="清理背包",对话=aa,选项=xx})

    end
  end
  if 事件=="确定清理" then
     玩家数据[数字id].道具:智能清包(连接id,数字id)
  end
  if 事件=="我同意当队长" and 玩家数据[数字id].队伍~=nil and 玩家数据[数字id].队伍~=0 then
    if 队伍数据[玩家数据[数字id].队伍].新队长.开关 and 队伍数据[玩家数据[数字id].队伍].新队长.id==数字id then
      常规提示(数字id,"#Y恭喜你已经升官发财了!现在已经是一名有担当的队长了!#83")
      队伍处理类:新任队长(玩家数据[数字id].队伍,数字id)
    end
    return
  elseif 事件=="我同意当队长" and (玩家数据[数字id].队伍==nil or 玩家数据[数字id].队伍==0) then
    常规提示(数字id,"#Y你都没队伍,何来的当队长?#82")
    return
  elseif 事件=="我果断拒绝!" and 玩家数据[数字id].队伍~=nil and 玩家数据[数字id].队伍~=0 then
    队伍数据[玩家数据[数字id].队伍].新队长.开关=false
    队伍数据[玩家数据[数字id].队伍].新队长.id=0
    常规提示(数字id,"#Y"..玩家数据[数字id].角色.数据.名称.."拒绝任命队长职务!#108")
    return
  end

  if 事件=="我已确认将等级提升至40" and 玩家数据[数字id].角色.数据.等级==39 then--新手礼包奖励
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至25" and 玩家数据[数字id].角色.数据.等级==24 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至50" and 玩家数据[数字id].角色.数据.等级==49 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至70" and 玩家数据[数字id].角色.数据.等级==69 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至90" and 玩家数据[数字id].角色.数据.等级==89 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至110" and 玩家数据[数字id].角色.数据.等级==109 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至130" and 玩家数据[数字id].角色.数据.等级==129 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  end
  if 玩家数据[数字id].地图单位~=nil then
    活动NPC对话:活动选项解析(id,数字id,序号,内容)
    玩家数据[数字id].地图单位=nil
    return
  end
  -- print(玩家数据[数字id].科举对话,66)
  if 玩家数据[数字id].科举对话 then
    if 名称=="礼部侍郎" then
      if 事件=="使用法宝" then
        游戏活动类:科举回答题目(id,数字id,事件)
        return
      end
      for n=1,3 do
        if 事件==玩家数据[数字id].科举数据.答案[n] then
          游戏活动类:科举回答题目(id,数字id,事件)
          return
        end
      end
    else
      玩家数据[数据id].科举对话=nil
    end
  end
  if 玩家数据[数字id].通天对话 then
    游戏活动类:通天回答题目(数字id,事件,玩家数据[数字id].通天数据.任务id)
    return
  end
  if 玩家数据[数字id].强P对象 ~= nil and 事件 == "确定强行PK" then
    if 玩家数据[玩家数据[数字id].强P对象] ~= nil and 玩家数据[玩家数据[数字id].强P对象].战斗~=nil and 玩家数据[玩家数据[数字id].强P对象].战斗 ~= 0 then
      常规提示(数字id,"该玩家正在战斗中！")
      玩家数据[数字id].强P对象 = nil
    elseif 玩家数据[玩家数据[数字id].强P对象] ~= nil then
      local 对方id = 玩家数据[数字id].强P对象
      if 玩家数据[对方id].观战 ~= nil then
        if 战斗准备类.战斗盒子[玩家数据[对方id].战斗]~=nil  then
          战斗准备类.战斗盒子[玩家数据[对方id].战斗]:删除观战玩家(对方id)
          玩家数据[对方id].战斗=0
          玩家数据[对方id].观战=nil
          发送数据(玩家数据[对方id].连接id,5505)
        else
          玩家数据[对方id].战斗=0
          玩家数据[对方id].观战=nil
          发送数据(玩家数据[对方id].连接id,5505)
        end
      end
      战斗准备类:创建玩家战斗(数字id, 200008, 对方id, 1501)
      玩家数据[数字id].强P对象 = nil
    else
      常规提示(数字id,"该玩家已经下线！")
      玩家数据[数字id].强P对象 = nil
    end
  end
  if 事件=="上交召唤兽" then
    if 玩家数据[数字id].最后操作=="师门召唤兽" then
      对话="请选择要上交的召唤兽："
      local 选项=取符合师门召唤兽选项(数字id)
      if 选项==nil or #选项==0 then
        对话="你身上没有我需要的召唤兽"
        玩家数据[数字id].最后操作=nil
      else
        玩家数据[数字id].最后操作="上交师门召唤兽"
      end
      添加最后对话(数字id,对话,选项)
      return
    end
  elseif 事件=="创建帮派" then
    发送数据(id,66,1)
  elseif 事件=="加入帮派" then
    帮派处理类:加入帮派(数字id)
  elseif 事件=="回到帮派" then
    帮派处理类:回到帮派(数字id)
  elseif 事件=="金库" then
    地图处理类:跳转地图(数字id,1815,31,25)
  elseif 事件=="兽室" then
    地图处理类:跳转地图(数字id,1835,29,25)
  elseif 事件=="药房" then
    地图处理类:跳转地图(数字id,1855,22,22)
  elseif 事件=="聚义厅" then
    地图处理类:跳转地图(数字id,1875,44,34)
  elseif 事件=="书院" then
    地图处理类:跳转地图(数字id,1825,29,25)
  elseif 事件=="厢房" then
    地图处理类:跳转地图(数字id,1845,28,23)
  elseif 事件=="仓库" then
    地图处理类:跳转地图(数字id,1865,28,22)
  elseif 事件=="送我回长安" then
    地图处理类:跳转地图(数字id,1001,387,13)
  elseif 事件=="非常喜欢这法宝，谢谢！" then
    if 玩家数据[数字id].角色:取任务(308)~=0 then
        添加最后对话(数字id,"少侠身上还有未完成的法宝任务哦，无法领取新的法宝任务！")
    else
        任务处理类:开启法宝任务(数字id)
    end
  elseif 事件=="欠收拾是吧！" then
    local 任务id=玩家数据[数字id].角色:取任务(308)
    if 任务id~=nil and 任务id~=0 and 任务数据[任务id].分类==4 and 取队长权限(数字id) then
      战斗准备类:创建战斗(数字id,100044,任务id)
    end
  elseif 事件=="退出门派" then
    添加最后对话(数字id,"退出门派需要扣除500W银子，真的确定要退出门派吗？#R（会清空所有的门派技能等级！）",{"确定退出门派","我再考虑考虑！"})
    玩家数据[数字id].最后操作="退出门派"
  elseif 事件=="确定退出门派" then
    玩家数据[数字id].角色:退出门派(数字id)
  elseif 事件=="兑换乾元丹" then
      local 附加乾元丹 = 玩家数据[数字id].角色.数据.装备属性.附加乾元丹
      local 乾元丹消耗 = 取乾元丹消耗(附加乾元丹+1)
      添加最后对话(数字id,"#Y当前兑换乾元丹需要消耗#R"..乾元丹消耗.经验.."#Y点经验和#R"..乾元丹消耗.金钱.."#Y两银子！",{"确定兑换乾元丹","我再考虑考虑！"})
      玩家数据[数字id].最后操作="兑换乾元丹"
  elseif 事件=="土豪兑换乾元丹" then
      local 附加乾元丹 = 玩家数据[数字id].角色.数据.装备属性.附加乾元丹
      local 乾元丹消耗 = 取乾元丹消耗(附加乾元丹+1)
      添加最后对话(数字id,"#Y当前兑换乾元丹需要消耗#R10E#Y点经验和#R10E#Y两银子！",{"确定兑换乾元丹","我再考虑考虑！"})
      玩家数据[数字id].最后操作="土豪兑换乾元丹"
  elseif 事件=="确定兑换乾元丹" then
    if 玩家数据[数字id].最后操作=="土豪兑换乾元丹" then
      玩家数据[数字id].角色:土豪兑换乾元丹(数字id)
    else
      玩家数据[数字id].角色:兑换乾元丹(数字id)
    end
  elseif 事件=="我卖大海龟（250两银子/只或者300两储备金/只）给你" then
    添加最后对话(数字id,"请选择你要出售的方式#R（会将所有未参战状态下的大海龟全部出售！）",{"250两银子卖给你","300两储备银子卖给你"})
    玩家数据[数字id].最后操作="出售海产"
    return
  elseif 事件=="我卖巨蛙（350两银子/只或者400两储备金/只）给你" then
    添加最后对话(数字id,"请选择你要出售的方式#R（会将所有未参战状态下的巨蛙全部出售！）",{"350两银子卖给你","400两储备银子卖给你"})
    玩家数据[数字id].最后操作="出售海产"
    return
  elseif 事件=="我卖海毛虫（500两银子/只或者600两储备金/只）给你" then
    添加最后对话(数字id,"请选择你要出售的方式#R（会将所有未参战状态下的海毛虫全部出售！）",{"500两银子卖给你","600两储备银子卖给你"})
    玩家数据[数字id].最后操作="出售海产"
    return
  elseif 事件=="宠物修炼任务" then
    local 任务id=玩家数据[数字id].角色:取任务(13)
    if 任务id==0 then
      添加最后对话(数字id,"你没有这样的任务")
    elseif 任务数据[任务id].分类==12 or 任务数据[任务id].分类==13 or 任务数据[任务id].分类==14 then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="宠修物品"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      玩家数据[数字id].最后操作="宠修物品"
    elseif 任务数据[任务id].分类==15  then
      local 临时选项=取符合修炼召唤兽选项(数字id)
      if #临时选项==0 then
        添加最后对话(数字id,"你身上没有我需要的召唤兽")
        return
      else
        添加最后对话(数字id,"请选择你要上交的召唤兽:",临时选项)
        玩家数据[数字id].最后操作="宠修bb"
        return
      end
    end
  elseif 事件=="给予召唤兽" then
    local 临时选项=取符合任务召唤兽选项(数字id)
    if #临时选项==0 then
      添加最后对话(数字id,"你身上没有我需要的召唤兽")
      return
    else
      添加最后对话(数字id,"请选择你要上交的召唤兽:",临时选项)
      玩家数据[数字id].最后操作="飞升所需召唤兽"
    end
  end
  if 玩家数据[数字id].最后操作=="上交师门召唤兽" then
    判断师门召唤兽选项(数字id,事件)
    玩家数据[数字id].最后操作=nil
    return
  elseif 玩家数据[数字id].最后操作=="查看魔兽残卷" then
    if 事件 == "上交魔兽残卷" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="上交魔兽残卷"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="李世民",类型="NPC",等级="无"})
    end
  elseif 玩家数据[数字id].最后操作=="飞升所需召唤兽" then
    local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")
    if 任务数据[任务id].bb[1].找到 then
      任务数据[任务id].所需兽诀=取高级要诀()
      玩家数据[数字id].角色:刷新任务跟踪()
      发送数据(id,1501,{名称="大大王",模型="大大王",对话=format("你找到的是什么召唤兽，这怎么行？再找一本%s兽诀吧，俺把他们训练的棒棒的。",任务数据[任务id].所需兽诀)})
    elseif 任务数据[任务id].bb[1].找到==false then
      判断任务召唤兽选项(数字id,事件)
    end
    -- 玩家数据[数字id].最后操作=nil
    return
  elseif 玩家数据[数字id].最后操作=="宠修bb" then
    判断修炼召唤兽选项(数字id,事件)
    玩家数据[数字id].最后操作=nil
    return
  elseif 玩家数据[数字id].最后操作=="出售装备" then
    if 事件=="确认出售" then
      玩家数据[数字id].道具:出售装备(id,数字id)
      玩家数据[数字id].最后操作=nil
      return
    end
  elseif 玩家数据[数字id].最后操作=="出售海产" then
    local 出售数量 = 0
    local 出售单价 = 0
    local 银子储备 = 1
    if 事件 == "250两银子卖给你" then
      出售单价 = 250
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "大海龟" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
    elseif 事件 == "300两储备银子卖给你" then
      出售单价 = 300
      银子储备 = 2
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "大海龟" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
   elseif 事件 == "350两银子卖给你" then
      出售单价 = 350
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "巨蛙" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
    elseif 事件 == "400两储备银子卖给你" then
      出售单价 = 400
      银子储备 = 2
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "巨蛙" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
   elseif 事件 == "500两银子卖给你" then
      出售单价 = 500
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "海毛虫" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
    elseif 事件 == "600两储备银子卖给你" then
      出售单价 = 600
      银子储备 = 2
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "海毛虫" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
    end
    if 出售数量 == 0 then
      常规提示(数字id,"#Y你没有该类型的宠物可以出售")
    else
      if 银子储备 == 1 then
        玩家数据[数字id].角色:添加银子(出售数量*出售单价,"出售海产"..出售数量.."只",1)
      else
        玩家数据[数字id].角色:添加储备(出售数量*出售单价,"出售海产"..出售数量.."只",1)
      end
    end
  end
  if 玩家数据[数字id].最后操作=="合成旗1" then
    if 事件=="合成导标旗" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="合成旗"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="五色旗盒",类型="法宝",等级="无"})
      玩家数据[数字id].最后操作="合成旗2"
      return
    elseif 事件=="补充合成旗" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="合成旗4"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="五色旗盒",类型="法宝",等级="无"})
      玩家数据[数字id].最后操作="合成旗4"
      return
    end
  elseif 玩家数据[数字id].最后操作=="合成旗3" then
    if 事件=="绿色合成旗" or 事件=="蓝色合成旗" or 事件=="红色合成旗" or 事件=="白色合成旗" or 事件=="黄色合成旗" then
      玩家数据[数字id].道具:生成合成旗(id,数字id,事件)
      return
    end
  end
  if 玩家数据[数字id].最后操作=="月光宝盒" and 玩家数据[数字id].法宝id ~=nil then
    玩家数据[数字id].最后操作=nil
    local 道具id=玩家数据[数字id].角色.数据.法宝[玩家数据[数字id].法宝id]
    if 玩家数据[数字id].道具.数据[道具id].名称=="月光宝盒" then
      if 事件=="送我过去" then
        if 玩家数据[数字id].道具.数据[道具id].地图==nil then
          常规提示(数字id,"#Y此法宝尚未标记地点，无法使用传送功能")
          玩家数据[数字id].法宝id=nil
          return
        elseif 玩家数据[数字id].道具.数据[道具id].魔法<=5 then
          常规提示(数字id,"#Y你的法宝灵气低于5点，已经无法使用了")
          玩家数据[数字id].法宝id=nil
          return
        elseif 玩家数据[数字id].道具.数据[道具id].时间~=nil and 玩家数据[数字id].道具.数据[道具id].时间>os.time() then
          常规提示(数字id,"#Y该法宝需要在#R"..时间转换(玩家数据[数字id].道具.数据[道具id].时间).."#Y后才可使用")
          玩家数据[数字id].法宝id=nil
          return
        elseif 玩家数据[数字id].道具:取飞行限制(数字id) then
          常规提示(数字id,"#Y你当前无法使用飞行道具")
          玩家数据[数字id].法宝id=nil
          return
        else
          玩家数据[数字id].道具.数据[道具id].魔法=玩家数据[数字id].道具.数据[道具id].魔法-5
          发送数据(id,38,{内容="你的法宝#R/月光宝盒#W/灵气减少了5点"})
          道具刷新(数字id)
          玩家数据[数字id].道具.数据[道具id].时间=os.time()+1800-玩家数据[数字id].道具.数据[道具id].气血*60
          常规提示(数字id,"#Y使用法宝成功,该法宝下次使用时间为#R"..时间转换(玩家数据[数字id].道具.数据[道具id].时间))
          地图处理类:跳转地图(数字id,玩家数据[数字id].道具.数据[道具id].地图,玩家数据[数字id].道具.数据[道具id].x,玩家数据[数字id].道具.数据[道具id].y)
          玩家数据[数字id].法宝id=nil
          return
        end
      elseif 事件=="在这里定标" then
        if 取正常地图(玩家数据[数字id].角色.数据.地图数据.编号) then
          玩家数据[数字id].道具.数据[道具id].地图=玩家数据[数字id].角色.数据.地图数据.编号
          玩家数据[数字id].道具.数据[道具id].x=math.floor(玩家数据[数字id].角色.数据.地图数据.x/20)
          玩家数据[数字id].道具.数据[道具id].y=math.floor(玩家数据[数字id].角色.数据.地图数据.y/20)
          if 玩家数据[数字id].道具.数据[道具id].时间 ~=nil then
              玩家数据[数字id].道具.数据[道具id].时间=玩家数据[数字id].道具.数据[道具id].时间
          end
          道具刷新(数字id)
          常规提示(数字id,"#Y定标成功")
          玩家数据[数字id].法宝id=nil
          return
        else
          常规提示(数字id,"#Y此场景无法定标")
          玩家数据[数字id].法宝id=nil
          return
        end
      end
    end
  end
  if 玩家数据[数字id].最后操作=="导标旗" then
    玩家数据[数字id].最后操作=nil
    if 事件=="请送我过去" then
      if 玩家数据[数字id].道具:取飞行限制(数字id)==false then
        local 道具id=玩家数据[数字id].道具操作.id
        地图处理类:跳转地图(数字id,玩家数据[数字id].道具.数据[道具id].地图,玩家数据[数字id].道具.数据[道具id].x,玩家数据[数字id].道具.数据[道具id].y)
        玩家数据[数字id].道具.数据[道具id].次数=玩家数据[数字id].道具.数据[道具id].次数-1
        if 玩家数据[数字id].道具.数据[道具id].次数<=0 then
          玩家数据[数字id].道具:删除道具(玩家数据[数字id].连接id,数字id,玩家数据[数字id].道具操作.类型,玩家数据[数字id].道具操作.id,玩家数据[数字id].道具操作.编号,删除数量)
        end
        发送数据(玩家数据[数字id].连接id,3699)
      end
    end
    return
  end
  if 名称 == "帮派总管" then
    if 内容[4] == nil then
      常规提示(数字id,"#Y/修改目标参数有误！")
      return
    end
    帮派处理类:任命处理(数字id+0,内容[4],事件)
  end
  if 名称=="超级巫医" then
    if 事件=="我的召唤兽受伤了，请帮我救治一下吧" then
      NPC商业栏:治疗召唤兽气血(玩家数据[数字id].连接id,数字id)
    elseif 事件=="我的召唤兽忠诚度降低了，请帮我驯养一下吧" then
      NPC商业栏:治疗召唤兽忠诚(玩家数据[数字id].连接id,数字id)
    elseif 事件=="我要同时补满召唤兽的气血、魔法和忠诚" then
      NPC商业栏:治疗召唤兽全体(玩家数据[数字id].连接id,数字id)
    elseif 事件=="召唤兽洗点" then
      玩家数据[数字id].召唤兽:洗点处理(玩家数据[数字id].连接id,数字id)
    end
  end
  if 名称=="仓库管理员" then
    if 事件=="打开物品仓库" then
      发送数据(玩家数据[数字id].连接id,3513,玩家数据[数字id].道具:索要道具2(数字id))
      发送数据(玩家数据[数字id].连接id,3523,{道具=玩家数据[数字id].道具:索要仓库道具(数字id,1),总数=#玩家数据[数字id].角色.数据.道具仓库})
    elseif  事件=="打开召唤兽仓库" then
      常规提示(数字id,"#Y/该功能尚未开放！")
      return
      -- 发送数据(玩家数据[数字id].连接id,3512,玩家数据[数字id].召唤兽.数据)
      -- 发送数据(玩家数据[数字id].连接id,3526,玩家数据[数字id].角色.数据.召唤兽仓库[1])
    end
  end
  if 名称=="赵捕头" and 玩家数据[数字id].赵捕头对话==1 then
    if 事件=="是的，我要继续领取" then
      玩家数据[数字id].赵捕头对话=nil
      if 玩家数据[数字id].角色:取任务(6)~=0 then
        发送数据(玩家数据[数字id].连接id,1501,{名称="赵捕头",模型="男人_衙役",对话="你已经领取过赏金任务了#24"})
        return
      elseif 玩家数据[数字id].角色.数据.等级>=15 then
        发送数据(玩家数据[数字id].连接id,1501,{名称="赵捕头",模型="男人_衙役",对话="只有15级及以下的玩家才可领取赏金任务，你就不要来捣乱了#4"})
        return
      end
      任务处理类:设置赏金任务(数字id)
      return
    end
  elseif 名称=="钟馗" and 玩家数据[数字id].钟馗对话==1 then
    玩家数据[数字id].钟馗对话=nil
    if 事件=="请送我回阴曹地府" then
      地图处理类:门派传送(数字id,"阴曹地府")
      return
    end
  end
  if 事件=="取消师门任务" then
    local 师门id=玩家数据[数字id].角色:取任务(111)
    if 师门id==0 then
      添加最后对话(数字id,"请先领取门派任务#4")
      return
    elseif 任务数据[师门id].门派师傅~=名称 then
      添加最后对话(数字id,"你的门派师傅是"..任务数据[师门id].门派师傅)
      return
    else
      if 玩家数据[数字id].角色.师门间隔==nil then
        玩家数据[数字id].角色.师门间隔=os.time()
      elseif os.time()<玩家数据[数字id].角色.师门间隔 then
        添加最后对话(数字id,"两次取消任务的间隔时间不能低于十分钟。")
        return
      end
      玩家数据[数字id].角色.师门间隔=os.time()+600
      玩家数据[数字id].角色:取消任务(师门id)
      玩家数据[数字id].角色.数据.师门次数=0
      if 任务数据[师门id].分类==5 or 任务数据[师门id].分类==6 or 任务数据[师门id].分类==7 then
        地图处理类:删除单位(任务数据[师门id].地图编号,任务数据[师门id].单位编号)
      end
      任务数据[师门id]=nil
      添加最后对话(数字id,"你的门派任务已经帮你取消了，同时任务环数也一同被清空。")
      return
    end
  end
  if 事件=="渡劫飞升" then
    if 取渡劫条件(数字id) then
      添加最后对话(数字id,"众所周知很久以前，有十二位高手协助黄帝将邪神蚩尤的魂魄封印在武神坛上，封印完毕后，十二位高手唯恐日后封印松动让邪神再现。便在三界各地不止下爽灵、胎光、幽晶三个三魂阵法，协助加强武神坛的封印，三魂阵的维护就由十二高手的传人们负责。徒儿去找领头人报道吧。")
      任务处理类:设置渡劫任务(数字id)
      玩家数据[数字id].角色.数据.剧情.渡劫 = false
    else
      添加最后对话(数字id,"你当前的条件不满足渡劫条件，还是去修炼下再来吧")
      return
    end
  end
  if 事件=="师傅听我解释" then
    local 任务id=玩家数据[数字id].角色:取任务(8800)
    战斗准备类:创建战斗(数字id,100088,任务id)
  end
  --=========================================#########=====================进入地图编号事件处理===================================###################################=========================
  if 内容[2]==地图编号 then
    if 事件=="打造任务" and 玩家数据[数字id].角色:取任务(5)~=0 then
      if (地图编号==1022 and 名称=="张裁缝") or (地图编号==1025 and 名称=="物件_打铁炉") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="打造角色装备"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        return
      end
    elseif 事件=="熔合任务" and 玩家数据[数字id].角色:取任务(7758)~=0 then
      if (地图编号==1022 and 名称=="张裁缝") or (地图编号==1025 and 名称=="物件_打铁炉") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="熔合角色装备"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        return
      end
    elseif 事件=="精铁换熟练度" then
      if (地图编号==1025 and 名称=="物件_打铁炉") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="精铁兑换打造熟练度"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="物件_打铁炉",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="修理" then
      if (地图编号==1025 and 名称=="物件_打铁炉") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="修理装备耐久"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="物件_打铁炉",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="给予侠义任务物品" and 玩家数据[数字id].角色:取任务(346)~=0 then
      if 地图编号==1001 and 名称=="袁天罡" then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="侠义任务物品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        return
      end
    elseif 事件=="完成跑商任务" then
      if (地图编号==1815 and 名称=="金库总管") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="给予银票"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="金库总管",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="上交金银锦盒" then
      if (地图编号==1815 and 名称=="金库总管") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="给予金银锦盒"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="金库总管",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="上交物品" and 玩家数据[数字id].最后操作=="官职物品" and 玩家数据[数字id].角色:取任务(110)~=0  and (任务数据[玩家数据[数字id].角色:取任务(110)].分类==3 or 任务数据[玩家数据[数字id].角色:取任务(110)].分类==4 ) then
      if (地图编号==1001 and 名称=="李将军") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="官职任务上交物品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="李将军",类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="上交物品" and 玩家数据[数字id].最后操作=="师门物品" and 玩家数据[数字id].角色:取任务(111)~=0  and 任务数据[玩家数据[数字id].角色:取任务(111)].分类==4  then
      local 任务id=玩家数据[数字id].角色:取任务(111)
      if (名称==任务数据[任务id].门派师傅) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="门派任务上交物品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="帮派青龙药品" and 玩家数据[数字id].角色:取任务(301)~=0  and 任务数据[玩家数据[数字id].角色:取任务(301)].分类==2  then
      local 任务id=玩家数据[数字id].角色:取任务(301)
      if (名称==任务数据[任务id].帮派总管) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="青龙任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予烹饪" and 玩家数据[数字id].最后操作=="帮派青龙烹饪" and 玩家数据[数字id].角色:取任务(301)~=0  and 任务数据[玩家数据[数字id].角色:取任务(301)].分类==3  then
      local 任务id=玩家数据[数字id].角色:取任务(301)
      if (名称==任务数据[任务id].帮派总管) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="青龙任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="帮派玄武药品" and 玩家数据[数字id].角色:取任务(302)~=0  and 任务数据[玩家数据[数字id].角色:取任务(302)].分类==2  then
      local 任务id=玩家数据[数字id].角色:取任务(302)
      if (名称==任务数据[任务id].帮派总管) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="玄武任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予烹饪" and 玩家数据[数字id].最后操作=="帮派玄武烹饪" and 玩家数据[数字id].角色:取任务(302)~=0  and 任务数据[玩家数据[数字id].角色:取任务(302)].分类==3  then
      local 任务id=玩家数据[数字id].角色:取任务(302)
      if (名称==任务数据[任务id].帮派总管) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="玄武任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予烹饪" and 玩家数据[数字id].最后操作=="坐骑任务烹饪" and 玩家数据[数字id].角色:取任务(307)~=0  and 任务数据[玩家数据[数字id].角色:取任务(307)].分类==2  then
      local 任务id=玩家数据[数字id].角色:取任务(307)
      if (名称=="太白金星") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="坐骑任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="坐骑任务药品" and 玩家数据[数字id].角色:取任务(307)~=0  and 任务数据[玩家数据[数字id].角色:取任务(307)].分类==11  then
      local 任务id=玩家数据[数字id].角色:取任务(307)
      if (名称=="大大王") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="坐骑任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="飞升剧情药品" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==3 then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="太上老君") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="飞升剧情药品" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==5 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].四法宝.炼金鼎==false then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="镇元子") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予武器" and 玩家数据[数字id].最后操作=="飞升剧情武器" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==5 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].四法宝.定海针==false then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="东海龙王") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予武器"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="上交木材" and 玩家数据[数字id].角色:取任务(130)~=0 and 副本数据.车迟斗法.进行[任务数据[玩家数据[数字id].角色:取任务(130)].副本id].进程==1 then
      local 任务id=玩家数据[数字id].角色:取任务(130)
      if (名称=="道观") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="道观建设"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予法器" and 玩家数据[数字id].最后操作=="飞升剧情法器" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==5 then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="玉皇大帝") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予法器"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予烹饪" and 玩家数据[数字id].最后操作=="飞升剧情烹饪" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==10 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].征求意见.春十三娘==false then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="春十三娘") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予兽诀" and 玩家数据[数字id].最后操作=="飞升剧情兽诀" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==10 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].征求意见.大大王==false then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="大大王") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予兽诀"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予法宝需求药品" and 玩家数据[数字id].最后操作=="法宝合成药品" and 玩家数据[数字id].角色:取任务(308)~=0  and 任务数据[玩家数据[数字id].角色:取任务(308)].分类==2  then
      local 任务id=玩家数据[数字id].角色:取任务(308)
      if (名称==任务数据[任务id].法宝NPC) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="法宝任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予法宝需求烹饪" and 玩家数据[数字id].最后操作=="法宝合成烹饪" and 玩家数据[数字id].角色:取任务(308)~=0  and 任务数据[玩家数据[数字id].角色:取任务(308)].分类==3  then
      local 任务id=玩家数据[数字id].角色:取任务(308)
      if (名称==任务数据[任务id].法宝NPC) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="法宝任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="上交乾坤袋" and 玩家数据[数字id].最后操作=="师门乾坤袋" and 玩家数据[数字id].角色:取任务(111)~=0  and 任务数据[玩家数据[数字id].角色:取任务(111)].分类==7  then
      local 任务id=玩家数据[数字id].角色:取任务(111)
      if (名称==任务数据[任务id].门派师傅) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="门派任务上交乾坤袋"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    end
    if 名称=="门派传送人" then
      地图处理类:门派传送(数字id,事件)
      return
    elseif 名称=="新手门派传送人" and 玩家数据[数字id].角色.数据.门派=="无门派" then
      地图处理类:门派传送(数字id,事件)
      return
    end
    --对话处理
    if 地图编号==1003 then --桃源村
      if 名称=="新手使者" then
        if 事件=="我想要领取新手福利" then
          if 玩家数据[数字id].角色.数据.新手礼包==nil then
            玩家数据[数字id].角色.数据.新手礼包={}
          end
          if 玩家数据[数字id].角色.数据.新手礼包~=nil and 玩家数据[数字id].角色.数据.新手礼包[1]==nil then
            礼包奖励类:新手使者奖励(数字id,20)
            玩家数据[数字id].角色.数据.新手礼包[1]=1
            return
          else
            常规提示(数字id,"#Y/对不起!你已经领取过奖励了!")
            return
          end
        end
      end
    elseif 地图编号==1501 then --建邺城
      if 名称=="宠物仙子" then
        if 事件=="我要更换当前的宠物" then
          发送数据(id,6)
        end
      elseif 名称=="游戏推广员" then
        if 事件=="领取推广奖励" then
          添加最后对话(数字id,"你将要领取的是每日推广奖励,请先确认包裹是否有足够的空间，否则无法获得物品奖励哟。",{"确认领取推广奖励","等我清理下包裹"})
          return
        elseif 事件=="查询仙玉" then
          local 仙玉=f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","仙玉")+0
          添加最后对话(数字id,"你的账号当前拥有#R"..仙玉.."#W点仙玉。")
          return
        elseif 事件=="确认领取推广奖励" then
          if f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","推广礼包")=="1" then
            f函数.写配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","推广礼包","0")
            添加仙玉(100,玩家数据[数字id].账号,数字id,"推广奖励")
            常规提示(数字id,"你获得了#R100点仙玉")
            玩家数据[数字id].角色:添加银子(1000000,"推广奖励",1)
            玩家数据[数字id].角色:添加储备(2000000,"推广奖励",1)
            local 随机奖励=取随机数()
            if 随机奖励<=10  then
              local 名称=玩家数据[数字id].角色:取随机法宝()
              玩家数据[数字id].道具:给予法宝(数字id,名称)
              广播消息({内容=format("#S(每日推广)#R/%s#Y积极参与到推广活动中，因此获得了游戏管理员赠送的#G/%s#Y",玩家数据[数字id].角色.数据.名称,名称),频道="xt"})
            elseif 随机奖励<=30 then
              local 名称="九转金丹"
              玩家数据[数字id].道具:给予道具(数字id,名称,40)
              常规提示(数字id,"#Y/你获得了"..名称)
              广播消息({内容=format("#S(每日推广)#R/%s#Y积极参与到推广活动中，因此获得了游戏管理员赠送的#G/%s#Y",玩家数据[数字id].角色.数据.名称,名称),频道="xt"})
            else
              local 名称="高级魔兽要诀"
              玩家数据[数字id].道具:给予道具(数字id,名称)
              常规提示(数字id,"#Y/你获得了"..名称)
              广播消息({内容=format("#S(每日推广)#R/%s#Y积极参与到推广活动中，因此获得了游戏管理员赠送的#G/%s#Y",玩家数据[数字id].角色.数据.名称,名称),频道="xt"})
            end
          else
            添加最后对话(数字id,"你当前没有这样的奖励可以领取。")
            return
          end
        elseif 事件=="领取测试版奖励" then
          添加最后对话(数字id,"本奖励只限于在测试版中积极参与游戏的玩家。本奖励内容为超级泡泡*1、90级全套无级别装备、1500点仙玉，领取前请确认人物当前召唤兽数量未达到7只以及身上有足够的空间获得装备。",{"确认领取测试奖励","等我清理下包裹"})
          return
        elseif 事件=="确认领取测试奖励" then
          if f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","测试礼包")=="1" then
            f函数.写配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","测试礼包","0")
            添加仙玉(1500,玩家数据[数字id].账号,数字id,"测试奖励")
            常规提示(数字id,"你获得了#R1500点仙玉")
            if #玩家数据[数字id].召唤兽.数据<7 then
              玩家数据[id].召唤兽:添加召唤兽("超级泡泡",true,false,false,0)
              常规提示(数字id,"#Y/你获得了一只超级泡泡")
            end
            礼包奖励类:全套装备(数字id,90,"无级别限制",1)
          else
            添加最后对话(数字id,"你当前没有这样的奖励可以领取。")
            return
          end
        elseif 事件=="领取银子" then
          if f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","银子")=="0" then
            添加最后对话(数字id,"你在我这里没有可领取的银子。")
            return
          else
            玩家数据[数字id].角色:添加银子(f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","银子")+0,"推广员领取",1)
            f函数.写配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","银子","0")
          end
        elseif 事件=="领取储备" then
          if f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","储备")=="0" then
            添加最后对话(数字id,"你在我这里没有可领取的储备。")
            return
          else
            玩家数据[数字id].角色:添加储备(f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","储备")+0,"推广员领取",1)
            f函数.写配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","储备","0")
          end
        elseif 事件=="领取新角色补偿" then
          添加最后对话(数字id,"由于系统数据异常导致巫蛮儿、杀破狼以及鬼潇潇三个角色无法正常领取系统赠送的装备。凡在5月23日01点30分之前创建的这三个角色均可在我这里领取一套60级装备（必带无级别特效）作为补偿。领取补偿前，请先将身上空间清理出6个位置。",{"领取补偿","取消"})
        elseif 事件=="领取补偿" then
          if 玩家数据[数字id].角色.数据.模型~="巫蛮儿" and 玩家数据[数字id].角色.数据.模型~="杀破狼" and 玩家数据[数字id].角色.数据.模型~="鬼潇潇" then
            添加最后对话(数字id,"您的角色不在此次补偿范围内。")
            return
          elseif 玩家数据[数字id].角色.数据.出生日期>1558546218 then
            添加最后对话(数字id,"只有在5月23日01点30分之前创建的角色才可领取本补偿。")
            return
          elseif 玩家数据[数字id].角色.新角色补偿~=nil then
            添加最后对话(数字id,"你已经领取过补偿了。")
            return
          else
            玩家数据[数字id].角色.新角色补偿=1
            礼包奖励类:全套装备(数字id,60,"无级别限制",1)
          end
        elseif 事件=="领取50级新手奖励" then
          添加最后对话(数字id,"为了帮助你更好的成长，你的等级达到50级后可以在我这里随机领取一套专用装备，领取前请先确认身上是否有足够的空间。",{"我要领取50级新手奖励","取消"})
        elseif 事件=="我要领取50级新手奖励" then
          if 玩家数据[数字id].角色.数据.等级<50 then
            添加最后对话(数字id,"领取此奖励要求等级必须达到50级。")
            return
          elseif 玩家数据[数字id].角色.数据.新手奖励[1] then
            添加最后对话(数字id,"你已经领取过此类型的奖励了。")
            return
          else
            玩家数据[数字id].角色.数据.新手奖励[1]=true
            礼包奖励类:全套装备(数字id,50,"无级别限制","1")
          end
        elseif 事件=="领取60级新手奖励" then
          添加最后对话(数字id,"为了帮助你更好的成长，你的等级达到60级后可以在我这里随机领取一套60级灵饰。",{"我要领取60级新手奖励","取消"})
        elseif 事件=="领取助战补偿奖励" then
          if 玩家数据[数字id].角色.数据.助战补偿 ~= nil then
            添加最后对话(数字id,"你已经领取过此类型的奖励了。")
            return
          else
            local 模型 ={"飞燕女","英女侠","巫蛮儿","逍遥生","剑侠客","狐美人","骨精灵","杀破狼","巨魔王","虎头怪","舞天姬","玄彩娥","羽灵神","神天兵","龙太子","桃夭夭","偃无师","鬼潇潇"}
            for n=1,2 do
              玩家数据[数字id].助战:新增助战(id,模型[取随机数(1,#模型)])
            end
            玩家数据[数字id].角色.数据.助战补偿=1
            常规提示(数字id,"#Y/恭喜你获得了2个初级帮手!")
            发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
          end
        elseif 事件=="我要领取60级新手奖励" then
          if 玩家数据[数字id].角色.数据.等级<60 then
            添加最后对话(数字id,"领取此奖励要求等级必须达到60级。")
            return
          elseif 玩家数据[数字id].角色.数据.新手奖励[2] then
            添加最后对话(数字id,"你已经领取过此类型的奖励了。")
            return
          else
            玩家数据[数字id].角色.数据.新手奖励[2]=true
            礼包奖励类:全套灵饰(数字id,60,"无级别限制","1")
          end
        end
      elseif 名称=="装备购买员" then
        -- if 事件=="购买100级装备(500仙玉)" then
        --   玩家数据[数字id].角色:购买装备(100,500,数字id)
        -- elseif 事件=="购买110级装备(1000仙玉)" then
        --   玩家数据[数字id].角色:购买装备(110,1000,数字id)
        -- elseif 事件=="购买120级装备(2000仙玉)" then
        --   玩家数据[数字id].角色:购买装备(120,2000,数字id)
        -- elseif 事件=="购买130级装备(3000仙玉)" then
        --   玩家数据[数字id].角色:购买装备(130,3000,数字id)
        -- elseif 事件=="购买140级装备(4000仙玉)" then
        --   玩家数据[数字id].角色:购买装备(140,4000,数字id)
        -- elseif 事件=="购买150级装备(5000仙玉)" then
        --   玩家数据[数字id].角色:购买装备(150,5000,数字id)
        -- elseif 事件=="购买160级装备(10000仙玉)" then
        --   玩家数据[数字id].角色:购买装备(160,10000,数字id)
        -- elseif 事件=="购买100级灵饰(3000仙玉)" then
        --   玩家数据[数字id].角色:购买灵饰(100,3000,数字id)
        -- elseif 事件=="购买120级灵饰(5000仙玉)" then
        --   玩家数据[数字id].角色:购买灵饰(120,5000,数字id)
        -- elseif 事件=="购买140级灵饰(8000仙玉)" then
        --   玩家数据[数字id].角色:购买灵饰(140,8000,数字id)
        -- end
      elseif 名称=="杂货购买员" then
        -- if 事件=="购买九转金丹(500品质，500仙玉)" then
        --   if 玩家数据[数字id].角色:扣除仙玉(500,"购买九转金丹，品质为500，消费数额为500",数字id) then
        --     玩家数据[数字id].道具:给予道具(数字id,"九转金丹",500)
        --     广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在建邺城杂货购买员处购买了#G%s#R，真是叫人羡慕呀#80",玩家数据[数字id].角色.数据.名称,"九转金丹"),频道="xt"})
        --     道具刷新(数字id)
        --   end
        -- elseif 事件=="购买修炼果*10(1000仙玉)" then
        --   if 玩家数据[数字id].角色:扣除仙玉(1000,"购买修炼果，数量为10，消费数额为1000",数字id) then
        --     玩家数据[数字id].道具:给予道具(数字id,"修炼果",10)
        --     广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在建邺城杂货购买员处购买了#G%s#R，真是叫人羡慕呀#80",玩家数据[数字id].角色.数据.名称,"修炼果*10"),频道="xt"})
        --     道具刷新(数字id)
        --   end
        -- elseif 事件=="购买随机法宝(1000仙玉)" then
        --   if 玩家数据[数字id].角色:扣除仙玉(1000,"购买随机法宝，消费数额为1000",数字id) then
        --     local 法宝名称=玩家数据[数字id].角色:取随机法宝()
        --     玩家数据[数字id].道具:给予法宝(数字id,法宝名称)
        --     广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在建邺城杂货购买员处购买了#G%s#R，真是叫人羡慕呀#80",玩家数据[数字id].角色.数据.名称,法宝名称),频道="xt"})
        --     道具刷新(数字id)
        --   end
        -- end
      elseif 名称=="建邺守卫" then
        if 事件=="传送江南野外" then
          if 取等级要求(数字id,10)==false then
            发送数据(玩家数据[数字id].连接id,1501,{名称="建邺守卫",模型="男人_衙役",对话="你或队伍中有玩家等级尚未达到10级，无法使用此传送功能。"})
            return
          elseif 取队长权限(数字id) then
            地图处理类:跳转地图(数字id,1193,149,65)
          end
        end
      elseif 名称=="赵捕头" then
        if 事件=="我来领取赏金任务" then
          if 玩家数据[数字id].角色:取任务(6)~=0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="赵捕头",模型="男人_衙役",对话="你已经领取过赏金任务了#24"})
            return
          elseif 玩家数据[数字id].角色.数据.等级>=15 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="赵捕头",模型="男人_衙役",对话="只有15级及以下的玩家才可领取赏金任务，你就不要来捣乱了#4"})
            return
          end
          任务处理类:设置赏金任务(数字id)
        end
      elseif 名称=="飞儿" then
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[9]
          发送数据(id,9,{商品=商店处理类.商品列表[9],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="陈长寿" then
        if 事件=="快些治疗我吧" then
          if 玩家数据[数字id].角色.数据.等级<=15 then
            玩家数据[数字id].角色:刷新信息("1")
            添加最后对话(数字id,"已帮你的角色恢复至最佳状态。")
          else
            添加最后对话(数字id,"我这里只能治疗十五级以下的玩家哟。")
          end
        end
      elseif 名称=="装备收购商" then
        if 事件=="出售" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="装备出售"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        end
      end
    elseif 地图编号==1526 then
      if 名称=="周猎户" then
          if 事件=="看来不给你点颜色看看是不会交代的" then
              local 任务id=玩家数据[数字id].角色:取任务(307)
              战斗准备类:创建战斗(数字id,100043,任务id)
          end
      end
    elseif 地图编号==1502 then
      if 名称=="武器店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[4]
          发送数据(id,9,{商品=商店处理类.商品列表[4],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="武器店掌柜" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[3]
          发送数据(id,9,{商品=商店处理类.商品列表[3],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1503 then
      if 名称=="服装店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[1]
          发送数据(id,9,{商品=商店处理类.商品列表[1],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1030 then
      if 名称=="酒店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[18]
          发送数据(id,9,{商品=商店处理类.商品列表[18],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1504 then
      if 名称=="药店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[2]
          发送数据(id,9,{商品=商店处理类.商品列表[2],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1016 then
      if 名称=="药店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[19]
          发送数据(id,9,{商品=商店处理类.商品列表[19],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1017 then
      if 名称=="饰品店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[20]
          发送数据(id,9,{商品=商店处理类.商品列表[20],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1505 then
      if 名称=="杂货店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[5]
          发送数据(id,9,{商品=商店处理类.商品列表[5],银子=玩家数据[数字id].角色.数据.银子})
        end
      end


    elseif 地图编号==1300 then
      if 名称=="初级防御" then
        if  事件=="攻破初级防御" then
          if 玩家数据[数字id].角色.数据.帮派=="无帮派" then
             常规提示(数字id,"#Y/没有帮派的玩家不能参与攻城战")
             return
          end
          if 玩家数据[数字id].队伍==0 or 玩家数据[数字id].队长==false  then
             常规提示(数字id,"#Y/攻城战必须组队进行")
            return
          end
          local 小时数=os.date("%H", os.time())+0
          if 小时数~=21  then
              常规提示(数字id,"#Y/每晚9点才能攻击木桩,或者攻城战已被提前拿下")
              return
          end
          if 攻城开关==false then
             常规提示(数字id,"#Y/非攻城时间不得攻击木桩")
             return
          end
          local 玩家帮派 = 玩家数据[数字id].角色.数据.帮派
          if 攻城数据.守城方.帮派名称 ~= nil then
            if 玩家帮派 ~= 攻城数据.守城方.帮派名称 then
              if 攻城数据.攻城方[1]== nil then
                 攻城数据.攻城方[1]={帮派名称=玩家帮派,木桩伤害=0}
                 战斗准备类:创建战斗(数字id,100181,0)
                 写出文件([[tysj/攻城数据.txt]],table.tostring(攻城数据))
                 return
              else
                for n=1,#攻城数据.攻城方 do
                  if 玩家帮派 == 攻城数据.攻城方[n].帮派名称 then
                     战斗准备类:创建战斗(数字id,100181,0)
                     return
                  end
                end
                攻城数据.攻城方[#攻城数据.攻城方+1]={帮派名称=玩家帮派,木桩伤害=0}
                战斗准备类:创建战斗(数字id,100181,0)
                写出文件([[tysj/攻城数据.txt]],table.tostring(攻城数据))
                return
              end
            else
              战斗准备类:创建战斗(数字id,100181,0)
              return
            end
          else
            if 攻城数据.攻城方[1]== nil then
               攻城数据.攻城方[1]={帮派名称=玩家帮派,木桩伤害=0}
               战斗准备类:创建战斗(数字id,100181,0)
               写出文件([[tysj/攻城数据.txt]],table.tostring(攻城数据))
               return
            else
              for n=1,#攻城数据.攻城方 do
                if 玩家帮派 == 攻城数据.攻城方[n].帮派名称 then
                   战斗准备类:创建战斗(数字id,100181,0)
                   return
                end
              end
              攻城数据.攻城方[#攻城数据.攻城方+1]={帮派名称=玩家帮派,木桩伤害=0}
              战斗准备类:创建战斗(数字id,100181,0)
              写出文件([[tysj/攻城数据.txt]],table.tostring(攻城数据))
              return
            end
          end
        end
      elseif 名称=="中级防御" then
        if  事件=="攻破中级防御" then
          if 玩家数据[数字id].角色.数据.帮派=="无帮派" then
             常规提示(数字id,"#Y/没有帮派的玩家不能参与攻城战")
             return
          end
          if 玩家数据[数字id].队伍==0 or 玩家数据[数字id].队长==false  then
             常规提示(数字id,"#Y/攻城战必须组队进行")
            return
          end
          local 小时数=os.date("%H", os.time())+0
           if 小时数~=21  then
              常规提示(数字id,"#Y/每晚9点才能攻击木桩,或者攻城战已被提前拿下")
              return
           end
           if 攻城开关==false then
             常规提示(数字id,"#Y/非攻城时间不得攻击木桩")
             return
          end
          local 玩家帮派 = 玩家数据[数字id].角色.数据.帮派
          if 攻城数据.守城方.帮派名称 ~= nil then
            if 玩家帮派 ~= 攻城数据.守城方.帮派名称 then
              if 攻城数据.攻城方[1]== nil then
                 攻城数据.攻城方[1]={帮派名称=玩家帮派,木桩伤害=0}
                 战斗准备类:创建战斗(数字id,100182,0)
                 写出文件([[tysj/攻城数据.txt]],table.tostring(攻城数据))
                 return
              else
                for n=1,#攻城数据.攻城方 do
                  if 玩家帮派 == 攻城数据.攻城方[n].帮派名称 then
                     战斗准备类:创建战斗(数字id,100182,0)
                     return
                  end
                end
                攻城数据.攻城方[#攻城数据.攻城方+1]={帮派名称=玩家帮派,木桩伤害=0}
                战斗准备类:创建战斗(数字id,100182,0)
                写出文件([[tysj/攻城数据.txt]],table.tostring(攻城数据))
                return
              end
            else
              战斗准备类:创建战斗(数字id,100182,0)
              return
            end
          else
            if 攻城数据.攻城方[1]== nil then
               攻城数据.攻城方[1]={帮派名称=玩家帮派,木桩伤害=0}
               战斗准备类:创建战斗(数字id,100182,0)
               写出文件([[tysj/攻城数据.txt]],table.tostring(攻城数据))
               return
            else
              for n=1,#攻城数据.攻城方 do
                if 玩家帮派 == 攻城数据.攻城方[n].帮派名称 then
                   战斗准备类:创建战斗(数字id,100182,0)
                   return
                end
              end
              攻城数据.攻城方[#攻城数据.攻城方+1]={帮派名称=玩家帮派,木桩伤害=0}
              战斗准备类:创建战斗(数字id,100182,0)
              写出文件([[tysj/攻城数据.txt]],table.tostring(攻城数据))
              return
            end
          end
        end
      elseif 名称=="高级防御" then
        if  事件=="攻破高级防御" then
          if 玩家数据[数字id].角色.数据.帮派=="无帮派" then
             常规提示(数字id,"#Y/没有帮派的玩家不能参与攻城战")
             return
          end
          if 玩家数据[数字id].队伍==0 or 玩家数据[数字id].队长==false  then
             常规提示(数字id,"#Y/攻城战必须组队进行")
            return
          end
          local 小时数=os.date("%H", os.time())+0
           if 小时数~=21  then
              常规提示(数字id,"#Y/每晚9点才能攻击木桩,或者攻城战已被提前拿下")
              return
           end
           if 攻城开关==false then
             常规提示(数字id,"#Y/非攻城时间不得攻击木桩")
             return
          end
          local 玩家帮派 = 玩家数据[数字id].角色.数据.帮派
          if 攻城数据.守城方.帮派名称 ~= nil then
            if 玩家帮派 ~= 攻城数据.守城方.帮派名称 then
              if 攻城数据.攻城方[1]== nil then
                 攻城数据.攻城方[1]={帮派名称=玩家帮派,木桩伤害=0}
                 战斗准备类:创建战斗(数字id,100183,0)
                 写出文件([[tysj/攻城数据.txt]],table.tostring(攻城数据))
                 return
              else
                for n=1,#攻城数据.攻城方 do
                  if 玩家帮派 == 攻城数据.攻城方[n].帮派名称 then
                     战斗准备类:创建战斗(数字id,100183,0)
                     return
                  end
                end
                攻城数据.攻城方[#攻城数据.攻城方+1]={帮派名称=玩家帮派,木桩伤害=0}
                战斗准备类:创建战斗(数字id,100183,0)
                写出文件([[tysj/攻城数据.txt]],table.tostring(攻城数据))
                return
              end
            else
              战斗准备类:创建战斗(数字id,100183,0)
              return
            end
          else
            if 攻城数据.攻城方[1]== nil then
               攻城数据.攻城方[1]={帮派名称=玩家帮派,木桩伤害=0}
               战斗准备类:创建战斗(数字id,100183,0)
               写出文件([[tysj/攻城数据.txt]],table.tostring(攻城数据))
               return
            else
              for n=1,#攻城数据.攻城方 do
                if 玩家帮派 == 攻城数据.攻城方[n].帮派名称 then
                   战斗准备类:创建战斗(数字id,100183,0)
                   return
                end
              end
              攻城数据.攻城方[#攻城数据.攻城方+1]={帮派名称=玩家帮派,木桩伤害=0}
              战斗准备类:创建战斗(数字id,100183,0)
              写出文件([[tysj/攻城数据.txt]],table.tostring(攻城数据))
              return
            end
          end
        end
      end
    elseif 地图编号==1506 then
      if 名称=="船夫" then
        if 事件=="是的我要去" then
          if 取等级要求(数字id,10)==false then
            发送数据(玩家数据[数字id].连接id,1501,{名称="船夫",模型="男人_驿站老板",对话="你或队伍中有玩家等级尚未达到10级，无法使用此传送功能。"})
            return
          elseif 取队长权限(数字id) then
            地图处理类:跳转地图(数字id,1092,165,132)
          end
        end
      elseif 名称=="老虾" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1116,17,107)
        end
      elseif 名称=="云游神医" then
        if 事件=="请帮我治疗" then
          if 玩家数据[数字id].角色.数据.等级<=10 then
            玩家数据[数字id].角色:刷新信息("1")
            添加最后对话(数字id,"已帮你的角色恢复至最佳状态。")
          else
            添加最后对话(数字id,"我这里只能治疗十级以下的玩家哟。")
          end
        end
      elseif 名称=="林老汉" then
        if 事件=="是的，我想进去探个究竟" then
          地图处理类:跳转地图(数字id,1126,12,77)
        end
      end
    elseif 地图编号==1507 then
      if 名称=="螃蟹精" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1501,65,112)
        end
      end
    elseif 地图编号==1514 then
      if 名称=="老马猴" then
        if 事件=="我要进行法术认证" then
          玩家数据[数字id].召唤兽:法术认证(玩家数据[数字id].连接id,数字id)
        elseif 事件=="水攻" or 事件=="烈火" or 事件=="雷击" or 事件=="落岩" or 事件=="奔雷咒" or 事件=="水漫金山" or 事件=="地狱烈火" or 事件=="泰山压顶" then
          玩家数据[数字id].召唤兽:法术认证处理(玩家数据[数字id].连接id,数字id,事件)
        end
      end
    elseif 地图编号==1001 then--长安城

      if 名称=="罗道人" then
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[6]
          发送数据(id,9,{商品=商店处理类.商品列表[6],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="长安珍品商人" and 玩家数据[数字id].最后对话.编号==27 then
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[21]
          发送数据(id,9,{商品=商店处理类.商品列表[21],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="染色师" then
        if 事件=="我想为人物染色" then
          发送数据(id,29)
        end
         if 事件=="我想为人物染炫彩" then
          发送数据(id,121)
        end
      elseif 名称=="账号服务" then
        if 事件=="修改名称" then
          发送数据(id,29.1)
        end
        if 事件=="修改密码" then
          发送数据(id,29.2)
        end
      elseif 名称=="五行大师" then
        if 事件=="请帮我点化装备" or 事件=="继续点化" then
          if 玩家数据[数字id].角色:取任务(14)~=nil and 玩家数据[数字id].角色:取任务(14)~=0 then
            玩家数据[数字id].给予数据={类型=1,id=0,事件="点化装备"}
            发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="五行大师",类型="NPC",等级="无"})
          else
            添加最后对话(数字id,"你身上没有点化任务，无法点化套装")
          end
        end
      elseif 名称=="月老" then
        if 事件=="我们结婚啦" then
          local 队伍id = 玩家数据[数字id].队伍
          if 玩家数据[数字id].队伍 == 0 then
            添加最后对话(数字id,"你是要与自己结婚么(结婚请组队前来)")
            return
          elseif #队伍数据[队伍id].成员数据 < 2 or #队伍数据[队伍id].成员数据 >2 then
            添加最后对话(数字id,"结婚需要2个人组队(结婚请组队前来)")
            return
          elseif  队伍处理类:取是否助战(队伍id,2) ~= 0 then
            添加最后对话(数字id,"助战无法结婚")
            return
          elseif 玩家数据[数字id].角色.数据.结婚 ~= nil then
            添加最后对话(数字id,"你是想犯重婚罪啊！1！！！")
            return
          elseif 玩家数据[队伍数据[队伍id].成员数据[2]].角色.数据.结婚 ~= nil then
            添加最后对话(数字id,"我看你头顶顶着一片草原捏！！！！")
            return
          elseif 玩家数据[数字id].角色:扣除仙玉(50000,"结婚",数字id) == false then
            添加最后对话(数字id,"你个穷鬼没有钱还想结婚！(结婚需要5W点仙玉)")
            return
          else
            local id2 = 队伍数据[队伍id].成员数据[2]
            if 玩家数据[数字id].角色.数据.性别 == "男" and  玩家数据[id2].角色.数据.性别 == "女" then
              玩家数据[数字id].角色.数据.结婚={老婆=玩家数据[id2].角色.数据.名称,账号=玩家数据[id2].账号,id=id2,日期=os.time()}
              玩家数据[数字id].角色:添加称谓(数字id,玩家数据[id2].角色.数据.名称.."的相公")

              玩家数据[id2].角色.数据.结婚={老公=玩家数据[数字id].角色.数据.名称,账号=玩家数据[数字id].账号,id=数字id,日期=os.time()}
              玩家数据[id2].角色:添加称谓(id2,玩家数据[数字id].角色.数据.名称.."的娘子")
              广播消息({内容=format("#S(月下老人)#R/%s#Y与#R%s#Y在#R月下老人#Y处喜结连理,祝愿他们早生贵子！".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,玩家数据[id2].角色.数据.名称),频道="xt"})
            elseif 玩家数据[数字id].角色.数据.性别 == "女" and  玩家数据[id2].角色.数据.性别 == "男" then
              玩家数据[数字id].角色.数据.结婚={老公=玩家数据[id2].角色.数据.名称,账号=玩家数据[id2].账号,id=id2,日期=os.time()}
              玩家数据[数字id].角色:添加称谓(数字id,玩家数据[id2].角色.数据.名称.."的娘子")

              玩家数据[id2].角色.数据.结婚={老婆=玩家数据[数字id].角色.数据.名称,账号=玩家数据[数字id].账号,id=数字id,日期=os.time()}
              玩家数据[id2].角色:添加称谓(id2,玩家数据[数字id].角色.数据.名称.."的相公")
              广播消息({内容=format("#S(月下老人)#R/%s#Y与%s在#R月下老人#Y处喜结连理,祝愿他们早生贵子！".."#"..取随机数(1,110),玩家数据[id2].角色.数据.名称,玩家数据[数字id].角色.数据.名称),频道="xt"})
            else
              添加最后对话(数字id,"你们这是有悖伦理啊！！！！")
              return
            end
          end
        elseif 事件 == "我要协议离婚" then
          local 队伍id = 玩家数据[数字id].队伍
          if 玩家数据[数字id].角色.数据.结婚 == nil then
            添加最后对话(数字id,"你个单身贵族,还想离婚。)")
            return
          elseif 玩家数据[数字id].队伍 == 0 then
            添加最后对话(数字id,"你是要与自己协议离魂么(协议离魂请组队前来)")
            return
          elseif #队伍数据[队伍id].成员数据 < 2 or #队伍数据[队伍id].成员数据 >2 then
            添加最后对话(数字id,"离婚需要2个人组队(协议离婚请组队前来)")
            return
          elseif 队伍数据[队伍id].成员数据[2] ~= 玩家数据[数字id].角色.数据.结婚.id then
            添加最后对话(数字id,"你确定他是你的配偶？")
            return
          elseif 取银子(数字id)<200000000 then
            添加最后对话(数字id,"这年头离婚没钱你也离不起凑合过吧(离婚需要扣除2E银子)！")
            return
          else
            玩家数据[数字id].角色:扣除银子(200000000,0,0,"离婚",1)
            local id2 = 队伍数据[队伍id].成员数据[2]
            if 玩家数据[数字id].角色.数据.结婚.老公 ~= nil then
              玩家数据[数字id].角色:删除称谓(数字id,玩家数据[数字id].角色.数据.结婚.老公.."的娘子")
              玩家数据[id2].角色:删除称谓(id2,玩家数据[id2].角色.数据.结婚.老婆.."的相公")
              常规提示(数字id,"#Y/你从此又过上了单身贵族的生活")
              常规提示(id2,"#Y/你从此又过上了单身贵族的生活")
              玩家数据[数字id].角色.数据.结婚 = nil
              玩家数据[id2].角色.数据.结婚 = nil
              玩家数据[id2].角色:刷新信息()
              玩家数据[数字id].角色:刷新信息()
            elseif 玩家数据[数字id].角色.数据.结婚.老婆 ~= nil then
              玩家数据[数字id].角色:删除称谓(数字id,玩家数据[数字id].角色.数据.结婚.老婆.."的相公")
              玩家数据[id2].角色:删除称谓(id2,玩家数据[id2].角色.数据.结婚.老公.."的娘子")
              常规提示(数字id,"#Y/你从此又过上了单身贵族的生活")
              常规提示(id2,"#Y/你从此又过上了单身贵族的生活")
              玩家数据[数字id].角色.数据.结婚 = nil
              玩家数据[id2].角色.数据.结婚 = nil
              玩家数据[id2].角色:刷新信息()
              玩家数据[数字id].角色:刷新信息()
            end
          end
        elseif 事件 == "我要强制离婚" then
          if 玩家数据[数字id].角色.数据.结婚 == nil then
            添加最后对话(数字id,"你个单身贵族,还想离婚。)")
            return
          elseif 取银子(数字id)<200000000 then
            添加最后对话(数字id,"这年头离婚没钱你也离不起凑合过吧(离婚需要扣除2E银子)！")
            return
          else
            玩家数据[数字id].角色:扣除银子(200000000,0,0,"离婚",1)
            if 玩家数据[数字id].角色.数据.结婚.老公 ~= nil then
              玩家数据[数字id].角色:删除称谓(数字id,玩家数据[数字id].角色.数据.结婚.老公.."的娘子")
              常规提示(数字id,"#Y/你从此又过上了单身贵族的生活")
              玩家数据[数字id].角色.数据.结婚 = nil
              玩家数据[数字id].角色:刷新信息()
            elseif 玩家数据[数字id].角色.数据.结婚.老婆 ~= nil then
              玩家数据[数字id].角色:删除称谓(数字id,玩家数据[数字id].角色.数据.结婚.老婆.."的相公")
              常规提示(数字id,"#Y/你从此又过上了单身贵族的生活")
              玩家数据[数字id].角色.数据.结婚 = nil
              玩家数据[数字id].角色:刷新信息()
            end
          end

        elseif 事件 == "全服共欢" then

        end
      elseif 名称=="兰虎" then
        if 事件=="我要学习调息" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"调息",3,5)
        end
      elseif 名称=="门派闯关使者" then
        if 事件=="准备好了，请告诉我们第一关的挑战地点" then
          任务处理类:添加闯关任务(数字id)
        elseif 事件 == "我要取消任务" then
          if 玩家数据[数字id].角色:取任务(107)==0 then
            添加最后对话(数字id,"你有在我这里领取任务吗？")
          else
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(107))
              添加最后对话(队伍数据[队伍id].成员数据[n],"已经成功帮你取消了任务。")
            end
          end
        end
      elseif 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1110,82,87)
        end
      elseif 名称=="李将军" then
        if 事件=="我来帮你" then
          任务处理类:添加官职任务(数字id)
        elseif 事件=="领取俸禄" then
          添加最后对话(数字id,format("你当前共有#Y%s#W点官职贡献度，每点官职贡献度可以兑换俸禄2000两银子。你当前一共可兑换#R%s#W两银子俸禄。只有官职贡献度达到100点及以上才可领取俸禄。每日只可以领取1次俸禄，每次领取俸禄后都将消耗当前%s的官职贡献度。请却是否要领取俸禄。",玩家数据[数字id].角色.数据.官职点,玩家数据[数字id].角色.数据.官职点*2000,"10%"),{"确认领取俸禄","我再想想"})
        elseif 事件=="确认领取俸禄" then
          if 玩家数据[数字id].角色.数据.官职点<100 then
            添加最后对话(数字id,"你的官职贡献度没有达到100点，无法领取俸禄")
            return
          elseif 取年月日()==玩家数据[数字id].角色.俸禄时间 then
            添加最后对话(数字id,"你本日已经领取过俸禄了，请明日再来吧")
            return
          else
            local 银子=玩家数据[数字id].角色.数据.官职点*2000
            玩家数据[数字id].角色:添加银子(银子,"官职领取俸禄",1)
            玩家数据[数字id].角色.数据.官职点=qz(玩家数据[数字id].角色.数据.官职点*0.9)
            添加最后对话(数字id,"领取俸禄成功，本次领取俸禄后你的官职贡献度为：#R/"..玩家数据[数字id].角色.数据.官职点)
            玩家数据[数字id].角色.俸禄时间=取年月日()
          end
        elseif 事件=="取消任务" then
          if 玩家数据[数字id].角色:取任务(110)==0 then
            常规提示(数字id,"#Y/你还没有领取过官职任务")
          else
            if 任务数据[玩家数据[数字id].角色:取任务(110)].分类==1 then
              地图处理类:删除单位(任务数据[玩家数据[数字id].角色:取任务(110)].地图编号,任务数据[玩家数据[数字id].角色:取任务(110)].单位编号)
            end
            玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(110))
            任务数据[玩家数据[数字id].角色:取任务(110)]=nil
            常规提示(数字id,"#Y/你取消了官职任务，十分钟内无法再次领取官职任务，同时你的官职任务次数也被清空了")
            玩家数据[数字id].角色.数据.官职次数=0
            玩家数据[数字id].角色.官职间隔=os.time()
          end
        end
      elseif 名称=="圣山传送人" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1205,120,97)
        end
      elseif 名称=="皇宫护卫" then
        if 事件=="上交心魔宝珠" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="上交心魔宝珠"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="皇宫护卫",类型="NPC",等级="无"})
        end
      elseif 名称=="礼部侍郎" then
        if 事件=="我要参加科举" then
          游戏活动类:科举条件检测(id,数字id)
        end
      elseif 名称=="御林军" then
        if 事件=="领取一小时精修时间" then
          任务处理类:添加精修时间(1,1,数字id)
        end
      elseif 名称=="袁天罡" then
        if 事件=="关于妖魔积分" then
          if 妖魔积分[数字id]==nil then
            对话="你还没有获得妖魔积分，请先去降服一些妖魔鬼怪后再来吧。"
            xx={"好的，我马上去"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
          else
            对话=format("你一共拥有#R/%s#W/点妖魔积分，当前可使用#R/%s#W/点妖魔积分，已经使用#R/%s#W/点积分。你可以在我这里用妖魔积分兑换物品奖励，每次兑换都将消耗3点妖魔积分。",妖魔积分[数字id].总计,妖魔积分[数字id].当前,妖魔积分[数字id].使用)
            xx={"兑换奖励","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
          end
        elseif 事件=="关于人物洗点" then
          if 玩家数据[数字id].角色.数据.洗点次数==0 then
            对话="你当前拥有1次免费重置人物属性点的机会，请先卸下人物装备、灵饰。请确认是否需要重置人物属性点？"
            xx={"重置人物属性点","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
          else
            对话="你的免费重置人物属性点的机会已经用完了。现在需要消耗#R"..(玩家数据[数字id].角色.数据.洗点次数*30000000).."#W两银子才可重置人物属性点，请先卸下人物装备、灵饰。请确认是否需要重置人物属性点？"
            xx={"重置人物属性点","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
          end
        elseif 事件=="购买助战" then
          对话="购买助战需要消耗#R"..f函数.读配置(程序目录.."配置文件.ini","主要配置","助战价格").."#W两银子,请确认是否购买助战#R(助战造型为随机人物造型)"
          xx={"确认购买助战","什么也不做"}
          发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="勇闯通天塔" then
          对话="少侠是否已经准备好验证自己的实力？"
          xx={"我已准备好","让我再想想"}
          发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="我已准备好" then
          local xy=地图处理类.地图坐标[1009]:取随机点()
          地图处理类:跳转地图(数字id,1009,xy.x,xy.y)
        elseif 事件=="重置人物属性点" then
          玩家数据[数字id].角色:洗点操作(数字id)
        elseif 事件=="确认购买助战" then
          if 取银子(数字id)<f函数.读配置(程序目录.."配置文件.ini","主要配置","助战价格")+0 then
            常规提示(数字id,"#Y/你当前的银子好像不够哟!")
            return
          elseif #玩家数据[数字id].助战.数据>= 7 then
            常规提示(数字id,"#Y/你当前的助战已满,请遗弃后再来!")
            return
          end
          玩家数据[数字id].角色:扣除银子(f函数.读配置(程序目录.."配置文件.ini","主要配置","助战价格")+0,0,0,"助战购买",1)
          local 模型 ={"飞燕女","英女侠","巫蛮儿","逍遥生","剑侠客","狐美人","骨精灵","杀破狼","巨魔王","虎头怪","舞天姬","玄彩娥","羽灵神","神天兵","龙太子","桃夭夭","偃无师","鬼潇潇"}
          玩家数据[数字id].助战:新增助战(数字id,模型[取随机数(1,#模型)])
          常规提示(数字id,"#Y/恭喜你获得了1个初级帮手!")
          发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
        elseif 事件=="兑换奖励" then
          玩家数据[数字id].道具:妖魔积分兑换(玩家数据[数字id].连接id,数字id)
        elseif 事件=="领取侠义任务" then
          if 玩家数据[数字id].角色.数据.侠义积分==nil then
            玩家数据[数字id].角色.数据.侠义积分=0
          end
          if 玩家数据[数字id].角色:取任务(346)~=0 then
            添加最后对话(数字id,"#Y少侠身上已有侠义任务，赶快去完成吧！")
            return
          end
          任务处理类:侠义任务(数字id)
        elseif 事件=="侠义积分兑换称谓" then
          if 玩家数据[数字id].角色.数据.侠义积分==nil then
            玩家数据[数字id].角色.数据.侠义积分=0
          end
          对话="可以通过侠义积分在我这换取心仪的称谓，少侠当前的侠义积分为：#R"..玩家数据[数字id].角色.数据.侠义积分
          xx={"风云再起","洞察先机","独步青云","风华绝代","盖世无双","盖世英豪"}
          发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="取消侠义任务" then
          if 玩家数据[数字id].角色:取任务(346)==0 or 玩家数据[数字id].角色:取任务(346)==nil then
            添加最后对话(数字id,"#Y少侠当前没有该任务，是否是来消遣老夫的？")
            return
          end
          if 取银子(数字id)<30000000 then
            添加最后对话(数字id,"#Y取消侠义任务需要3000W银子，少侠身上的银子不够取消任务")
            return
          end
          玩家数据[数字id].角色:扣除银子(30000000,0,0,"取消侠义任务",1)
          添加最后对话(数字id,"已为少侠取消了侠义任务")
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(346))
          任务数据[玩家数据[数字id].角色:取任务(346)]=nil
        elseif 事件=="风云再起" then
          if 玩家数据[数字id].角色.数据.侠义积分==nil or 玩家数据[数字id].角色.数据.侠义积分<1000 then
            添加最后对话(数字id,"#Y少侠当前的侠义积分少于1000分，无法兑换该称谓")
            return
          end
          玩家数据[数字id].角色.数据.侠义积分=玩家数据[数字id].角色.数据.侠义积分-1000
          玩家数据[数字id].角色:添加称谓(数字id,事件)
        elseif 事件=="洞察先机" or 事件=="独步青云" or 事件=="风华绝代" or 事件=="盖世无双" or 事件=="盖世英豪" then
          if 玩家数据[数字id].角色.数据.侠义积分==nil or 玩家数据[数字id].角色.数据.侠义积分<10000 then
            添加最后对话(数字id,"#Y少侠当前的侠义积分少于10000分，无法兑换该称谓")
            return
          end
          玩家数据[数字id].角色.数据.侠义积分=玩家数据[数字id].角色.数据.侠义积分-10000
          玩家数据[数字id].角色:添加称谓(数字id,事件)
        end
      elseif 名称=="马副将" then
        if 事件=="领取一小时" then
          任务处理类:添加双倍(1,1,数字id)
        elseif 事件=="领取两小时" then
          任务处理类:添加双倍(2,1,数字id)
        elseif 事件=="领取四小时" then
          任务处理类:添加双倍(4,1,数字id)
        elseif 事件=="冻结双倍时间" then
          local 任务id=玩家数据[数字id].角色:取任务(2)
          if 任务id==0 or 任务数据[任务id]==nil then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马副将",模型="男人_马副将",对话="你似乎还没有在我这里领取过双倍时间。"})
            -- elseif os.time()-双倍数据[数字id].间隔<600 then
            -- 发送数据(玩家数据[数字id].连接id,1501,{名称="马副将",模型="男人_马副将",对话="你冻结双倍时间的操作太频繁了。是我提不动刀了还是你想与我们整个大唐为敌？识相点的就等10分钟后再试。"})
          else
            双倍数据[数字id].冻结=取分(任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))
            发送数据(玩家数据[数字id].连接id,1501,{名称="马副将",模型="男人_马副将",对话="已经帮你冻结了#R/"..双倍数据[数字id].冻结.."#W/分钟的双倍时间。记得在24点前来找我解冻，否则所冻结的双倍时间将被直接清空。"})
            玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(2))
            玩家数据[数字id].角色:刷新任务跟踪()
            双倍数据[数字id].间隔=os.time()
          end
        elseif 事件=="恢复双倍时间" then
          if 双倍数据[数字id].冻结==0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马副将",模型="男人_马副将",对话="你似乎还没有在我这里冻结过双倍时间。"})
          else
            任务处理类:添加双倍(双倍数据[数字id].冻结,2,数字id)
            双倍数据[数字id].冻结=0
          end
        end
      elseif 名称=="杜少海" then
        if 事件=="告诉我要怎么做吧！" then
          任务处理类:添加江湖任务(数字id)
        elseif 事件=="我要取消任务" then
          if 玩家数据[数字id].角色:取任务(11)==0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="杜少海",模型="男人_店小二",对话="你有在我这里领取任务吗？"})
          elseif os.time()< 玩家数据[数字id].角色.江湖时间 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="杜少海",模型="男人_店小二",对话="你距离上次取消任务时间尚未达到十分钟，请稍后再来。"})
          else
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              玩家数据[队伍数据[队伍id].成员数据[n]].角色.江湖时间=os.time()+600
              玩家数据[队伍数据[队伍id].成员数据[n]].角色.数据.江湖次数=0
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(11))
              发送数据(玩家数据[数字id].连接id,1501,{名称="杜少海",模型="男人_店小二",对话="已经成功帮你取消了任务。"})
            end
          end
        end
      elseif 名称=="御林军左统领" then
        if 事件=="真是无法无天！我这就去帮你把他们抓回来" then
          任务处理类:添加皇宫飞贼任务(数字id)
        elseif 事件=="我打算去抓住这次活动的幕后黑手！" then
          任务处理类:添加皇宫贼王任务(数字id)
        elseif 事件=="我来取消任务" then
          if 玩家数据[数字id].角色:取任务(12)==0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="御林军左统领",模型="护卫",对话="你有在我这里领取任务吗？"})
          else
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              皇宫飞贼[队伍数据[队伍id].成员数据[n]]=nil
              皇宫飞贼.贼王[队伍数据[队伍id].成员数据[n]]=nil
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(12))
              发送数据(玩家数据[数字id].连接id,1501,{名称="御林军左统领",模型="护卫",对话="已经成功帮你取消了任务。"})
            end
          end
        end
      elseif 名称=="装备收购商" then
        if 事件=="出售" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="装备出售"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        end
      elseif 名称 == "符石道人" then
        if 事件 == "我来给装备开运" then
            发送数据(id,62,{道具=玩家数据[数字id].道具:索要道具3(数字id)})
        elseif 事件 == "我来合成符石" then
            发送数据(id,79,玩家数据[数字id].道具:索要道具3(数字id))
        end
      elseif 名称 == "全能大师" then
        if 事件=="角色转换" then
            对话="你是否已经厌倦了目前的角色？想换新的造型？若已确认，先卸下人物装备、灵饰。"
            xx={"我要转换角色","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="我要转换角色" then
            对话="请选择需要转换的角色"
            xx={"逍遥生","剑侠客","龙太子","神天兵","巨魔王","虎头怪","偃无师","羽灵神","杀破狼","舞天姬","玄彩娥","英女侠","飞燕女","骨精灵","狐美人","鬼潇潇","巫蛮儿","桃夭夭","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="逍遥生" or 事件=="剑侠客" or 事件=="龙太子" or 事件=="神天兵" or 事件=="巨魔王" or 事件=="虎头怪" or 事件=="偃无师" or 事件=="羽灵神" or 事件=="杀破狼" or 事件=="舞天姬" or 事件=="玄彩娥" or 事件=="英女侠" or 事件=="飞燕女" or 事件=="骨精灵" or 事件=="狐美人" or 事件=="鬼潇潇" or 事件=="巫蛮儿" or 事件=="桃夭夭" then
            玩家数据[数字id].角色:转换角色操作(数字id,事件)
        elseif 事件=="门派转换" then
            对话="你是否已经厌倦了目前的门派？想换新的门派？若已确认，先卸下人物装备、灵饰。"
            xx={"我要转换门派","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="我要转换门派" then
            对话="请选择需要转换的门派，转换费用为你转换门派的次数*3000W"
            xx={"大唐官府","化生寺","方寸山","女儿村","神木林","天宫","普陀山","龙宫","凌波城","五庄观","狮驼岭","魔王寨","无底洞","盘丝洞","阴曹地府","女魃墓","天机城","花果山","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="大唐官府" or 事件=="化生寺" or 事件=="方寸山" or 事件=="女儿村" or 事件=="神木林" or 事件=="天宫" or 事件=="普陀山" or 事件=="龙宫" or 事件=="凌波城" or 事件=="五庄观" or 事件=="狮驼岭" or 事件=="魔王寨" or 事件=="无底洞" or 事件=="阴曹地府" or 事件=="盘丝洞" or 事件=="女魃墓" or 事件=="天机城" or 事件=="花果山" then
            玩家数据[数字id].角色:转换门派操作(数字id,事件)
        elseif 事件=="装备转换" then
            对话="若你已经转换了角色，现在的武器不适合新角色使用的话，可以在我这里转换装备造型哦！"
            xx={"我要转换武器","我要转换装备","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="我要转换武器" then
            对话="请选择要转换的武器造型"
            xx={"枪矛","斧钺","剑","双短剑","飘带","爪刺","扇","魔棒","锤","鞭","环圈","刀","法杖","弓弩","宝珠","巨剑","伞","灯笼","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="我要转换装备" then
            对话="请选择要转换的装备造型"
            xx={"头盔","发钗","女衣","男衣","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="枪矛" or 事件=="斧钺" or 事件=="剑" or 事件=="双短剑" or 事件=="飘带" or 事件=="爪刺" or 事件=="扇" or 事件=="魔棒" or 事件=="锤" or 事件=="鞭" or 事件=="环圈" or 事件=="刀" or 事件=="法杖" or 事件=="弓弩" or 事件=="宝珠" or 事件=="巨剑" or 事件=="伞" or 事件=="灯笼" then
            玩家数据[数字id].给予数据={类型=1,id=0,事件=事件}
            发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="全能大师",类型="NPC",等级="无",子类=事件})
        elseif 事件=="头盔" or 事件=="发钗" or 事件=="女衣" or 事件=="男衣" then
            玩家数据[数字id].给予数据={类型=1,id=0,事件=事件}
            发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="全能大师",类型="NPC",等级="无",子类=事件})
        elseif 事件=="法宝补充灵气" then
            对话="我这里可以花费银子快速补回法宝灵气，1级法宝收费200万银子、2级法宝收费350万银子、3级法宝收费600万银子。你需要使用这项功能吗？"
            xx={"确定补充灵气","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="元宝宠物技能定制" then
            发送数据(id,29.5)
        elseif 事件=="普通宠物技能定制" then
            发送数据(id,29.7)
        elseif 事件=="武器染色" then
            if 玩家数据[数字id].角色.数据.装备[3]==nil or 玩家数据[数字id].角色.数据.装备[3]==0 then
                发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话="少侠是来寻我开心的么？武器染色必须佩戴身上才可以！"})
                return
            end
            发送数据(玩家数据[数字id].连接id,76)
        elseif 事件=="清空内丹" then
          if 玩家数据[数字id].角色.数据.参战信息==nil  then
            发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话="请把需要清空内丹的宠物设置为参战状态"})
            return
          end
          for n=1,#玩家数据[数字id].召唤兽.数据 do
            if 玩家数据[数字id].召唤兽.数据[n].参战信息==1  then
               玩家数据[数字id].召唤兽.数据[n].内丹={内丹上限=6,可用内丹=6}
               常规提示(数字id,"#Y/你宠物内丹被清空了")
            end
          end
        elseif 事件=="人物普通染色" then
          发送数据(id,29)
        elseif 事件=="人物炫彩染色" then
          发送数据(id,121)
        elseif 事件=="坐骑染色" then
          if 玩家数据[数字id].角色.数据.坐骑==nil then
              发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话="少侠是来寻我开心的么？你要染色的坐骑呢！"})
              return
          end
          发送数据(玩家数据[数字id].连接id,80,玩家数据[数字id].角色.数据.坐骑)
        elseif 事件=="宠物造型转换" then
          对话="更改宠物造型需要输入正确的宠物名字才能正确的更改造型，消耗1亿银币！"
          xx={"确定转换宠物造型"}
          发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="确定转换宠物造型" then
          发送数据(id,29.4)
        elseif 事件=="重置人物属性点" then
          对话="重置人物属性点需要脱下 装备 锦衣 灵饰，消耗1亿银币！"
          xx={"确定重置人物属性点"}
          发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="重置宠物属性点" then
          对话="重置宠物属性点需要脱掉召唤兽的装备，消耗1亿银币"
          xx={"确定重置宠物属性点"}
          发送数据(玩家数据[数字id].连接id,1501,{名称="全能大师",模型="袁天罡",对话=对话,选项=xx})
        elseif 名称=="全能大师" then
          if 事件=="确定重置人物属性点" then
            玩家数据[数字id].角色:洗点操作(数字id)
          elseif 事件=="确定重置宠物属性点" then
            玩家数据[数字id].召唤兽:洗点处理(玩家数据[数字id].连接id,数字id)
          end
          if 事件=="恢复人物状态" then
            ---local id组=取id组(数字id)
            if 玩家数据[数字id].角色.数据.银子<500 then
              常规提示(数字id,"500两银子都没有还想住店？滚回城外的乱葬岗去！")
              return
            else
              玩家数据[数字id].角色:扣除银子(500,0,0,"酒店休息",1)
              玩家数据[数字id].角色.数据.活力=math.floor(玩家数据[数字id].角色.数据.活力*0.9)
            if 玩家数据[数字id].角色.数据.活力<=0 then
              玩家数据[数字id].角色.数据.活力=0
            end
              玩家数据[数字id].角色.数据.气血=玩家数据[数字id].角色.数据.最大气血
              玩家数据[数字id].角色.数据.魔法=玩家数据[数字id].角色.数据.最大魔法
              体活刷新(数字id)
              发送数据(玩家数据[数字id].连接id,5506,{玩家数据[数字id].角色:取气血数据()})
              发送数据(玩家数据[数字id].连接id,1501,{名称="酒店老板",模型="袁天罡",对话="收您500两银子，已经帮你恢复至最佳状态。欢迎下次再来。"})
              if 玩家数据[数字id].队伍 ~= 0 and 玩家数据[数字id].队长 then
                for n=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
                  if 队伍处理类:取是否助战(玩家数据[数字id].队伍,n) ~= 0 then
                    local 助战编号 = 队伍处理类:取助战编号(玩家数据[数字id].队伍,n)
                    玩家数据[数字id].助战.数据[助战编号].气血 = 玩家数据[数字id].助战.数据[助战编号].最大气血
                    玩家数据[数字id].助战.数据[助战编号].魔法 = 玩家数据[数字id].助战.数据[助战编号].最大魔法
                    发送数据(玩家数据[数字id].连接id,100,{编号=助战编号,数据= 玩家数据[数字id].助战:取指定数据(助战编号)})
                  end
                end
              end
              return
            end
          elseif 事件=="恢复宠物状态" then
            NPC商业栏:治疗召唤兽全体(玩家数据[数字id].连接id,数字id)
          end
          if 事件=="确定补充灵气" then
            玩家数据[数字id].给予数据={类型=1,id=0,事件="法宝补充灵气"}
            发送数据(id,3507,{道具=玩家数据[数字id].道具:索要法宝2(数字id,0),名称="五色旗盒",类型="法宝",等级="无"})
          end
        end
      elseif 名称=="长安商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[27]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[27],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1070,141,203)
        end
      elseif 名称=="长安货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[28]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[28],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1070,141,203)
        end
      elseif 名称=="转换大师" then
        if 事件=="修改密码" then
          local aa ="选择以下需要转换成的武器造型"
          local xx ={"武器造型(1)","武器造型(2)"}
          发送数据(玩家数据[数字id].连接id,1501,{模型=玩家数据[数字id].角色.数据.造型,造型="武器转换",对话=aa,选项=xx})
        end
      elseif 名称=="节日礼物使者" then
        if 事件=="我要领取礼物" then
          if 节日开关 then
            if 玩家数据[数字id].角色.数据.等级 > 29 then
              if 玩家数据[数字id].角色.数据.节日礼物==nil or 玩家数据[数字id].角色.数据.节日礼物~=os.date("%m月%d日") then
                玩家数据[数字id].角色.数据.节日礼物=os.date("%m月%d日")
                常规提示(数字id,"#Y/节日礼物领取成功.")
                local 经验=qz(玩家数据[数字id].角色.数据.等级*玩家数据[数字id].角色.数据.等级*60)
                local 银子=qz(玩家数据[数字id].角色.数据.等级*玩家数据[数字id].角色.数据.等级*10)
                玩家数据[数字id].角色:添加银子(银子,"节日银子",1)
                玩家数据[数字id].角色:添加经验(经验,"节日经验",1)
                玩家数据[数字id].道具:给予道具(数字id,"藏宝图",0)
                常规提示(数字id,"#Y/你获得了一张藏宝图")
              else
                常规提示(数字id,"#Y/您已经领取了节日礼物.")
              end
            else
              常规提示(数字id,"#Y/您的人物等级小于30级,暂时不能领取礼物")
            end
          else
            常规提示(数字id,"#Y/未到节日时间.")
          end
        elseif  事件=="不，我只是来看看" then
          return
        end
      elseif 名称=="武神坛使者" then
        if 事件=="我要进行点卡抽奖" then
          if 武神坛使者==1 then
            if 神秘宝箱[数字id]==nil then
              local 点卡=f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","点卡")
              if 点卡==nil or 点卡=="空" then
                  f函数.写配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","点卡","0")
                  点卡=0
              end
              local 点卡消耗=f函数.读配置(程序目录.."配置文件.ini","主要配置","消耗点卡")+0
              if 点卡+0<点卡消耗 then
                常规提示(数字id,"没有那么多的点卡")
                return
              else
                玩家数据[数字id].角色:扣除点卡(点卡消耗,"武神坛抽奖",数字id)
              end
              商店处理类:设置神秘宝箱(数字id)
            end
            发送数据(id,85,{道具=神秘宝箱[数字id]})
          else
            常规提示(数字id,"#Y/该功能尚未开放！.")
          end
        elseif 事件=="我要进行仙玉抽奖" then
          if 武神坛使者==1 then
            if 神秘宝箱[数字id]==nil then
              local 仙玉消耗=f函数.读配置(程序目录.."配置文件.ini","主要配置","消耗点卡")+0
              local 仙玉=f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","仙玉")+0
              if 仙玉<仙玉消耗 then
                常规提示(数字id,"没有那么多的仙玉")
                return
              else
                玩家数据[数字id].角色:扣除仙玉(仙玉消耗,"武神坛抽奖",数字id)
                商店处理类:设置仙玉神秘宝箱(数字id)
              end
            end
            发送数据(id,85,{道具=神秘宝箱[数字id]})
          else
            常规提示(数字id,"#Y/该功能尚未开放！.")
          end
        end
      elseif 名称=="称谓大师" then
        local aa
        if  事件=="独步青云" then
          if  玩家数据[数字id].角色.数据.累积活跃.总积分<1000 then
              aa="#R独步青云#S称谓需要累积活跃度达到1000才可领取,#S佩戴#R至尊财神#S称谓时，额外获得30%的活跃度无需佩戴就有效果,你的当前活跃度为:#R"..玩家数据[数字id].角色.数据.累积活跃.总积分
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          else
          玩家数据[数字id].角色:添加称谓(数字id,"独步青云")
          常规提示(数字id,"#Y/获得#R独步青云#S称谓")
          end
          aa="#S拥有#R独步青云#S称谓时，额外获得30%的活跃度，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})

        elseif  事件=="洞察先机" then
          if  玩家数据[数字id].角色.数据.累积活跃.总积分<5000 then
              aa="#R独步青云#S称谓需要累积活跃度达到5000才可领取,#S拥有#R至尊财神#S称谓时，额外获得100%的活跃度无需佩戴就有效果,你的当前活跃度为:#R"..玩家数据[数字id].角色.数据.累积活跃.总积分
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          else
          玩家数据[数字id].角色:添加称谓(数字id,"洞察先机")
          常规提示(数字id,"#Y/获得#R洞察先机#S称谓")
          end
          aa="#S拥有#R洞察先机#S称谓时，额外获得100%的活跃度，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})


        elseif  事件=="至尊财神" then
          if  玩家数据[数字id].角色.数据.累积捐献物资<10000000000 then
              aa="#R至尊财神#S称谓需要累积捐献物资达到100亿才可领取,#S拥有#R至尊财神#S称谓时，额外获得30%的银币无需佩戴就有效果,你的当前累积捐献物资为:#R"..(玩家数据[数字id].角色.数据.累积捐献物资/100000000).."亿"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          else
          玩家数据[数字id].角色:添加称谓(数字id,"至尊财神")
          常规提示(数字id,"#Y/获得#R至尊财神#S称谓")
          end
          aa="#S拥有#R至尊财神#S称谓时，额外获得30%的银币，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})

        elseif  事件=="神豪" then
          if  玩家数据[数字id].角色.数据.元宝.累积元宝<3000 then
              aa="#R神豪#S称谓需要累积元宝达到3000才可领取,#S拥有#R神豪#S称谓时，额外获得30%的经验无需佩戴就有效果,你的当前累积元宝为:#R"..玩家数据[数字id].角色.数据.元宝.累积元宝
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          else
          玩家数据[数字id].角色:添加称谓(数字id,"神豪")
          常规提示(数字id,"#Y/获得#R神豪#S称谓")
          end
          aa="#S拥有#R神豪#S称谓时，额外获得30%的经验，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})

        elseif  事件=="龙皇" then
          if  玩家数据[数字id].角色.数据.元宝.累积元宝<8000 then
              aa="#R龙皇#S称谓需要累积元宝达到8000才可领取,#S拥有#R龙皇#S称谓时，额外获得100%的经验无需佩戴就有效果,你的当前累积元宝为:#R"..玩家数据[数字id].角色.数据.元宝.累积元宝
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          else
          玩家数据[数字id].角色:添加称谓(数字id,"龙皇")
          常规提示(数字id,"#Y/获得#R龙皇#S称谓")
          end
          aa="#S拥有#R龙皇#S称谓时，额外获得100%的经验，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})

        elseif  事件=="风云再起" then
          if  玩家数据[数字id].角色.数据.剧情==nil then
              aa="#R风云再起#S称谓需要飞升过后才可领取,#S拥有#R风云再起#S称谓时，命中 力量 灵力 速度 各增加50点，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          end
          if 玩家数据[数字id].角色.数据.剧情.飞升==nil then
              aa="#R风云再起#S称谓需要飞升过后才可领取,#S拥有#R风云再起#S称谓时，命中 力量 灵力 速度 各增加50点，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          end
          if  玩家数据[数字id].角色.数据.剧情.飞升.飞升~=true then
              aa="#R风云再起#S称谓需要飞升过后才可领取,#S拥有#R风云再起#S称谓时，命中 力量 灵力 速度 各增加50点，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          else
          玩家数据[数字id].角色:添加称谓(数字id,"风云再起")
          常规提示(数字id,"#Y/获得#R风云再起#S称谓")
          end
          aa="#S拥有#R风云再起#S称谓时，命中 力量 灵力 速度 各增加50点，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})

        elseif  事件=="武林圣者" then
          if  玩家数据[数字id].角色.数据.剧情==nil then
              aa="#R武林圣者#S称谓需要渡劫过后才可领取,#S拥有#R武林圣者#S称谓时，命中 力量 灵力 速度 各增加100点，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          end
          if  玩家数据[数字id].角色.数据.剧情.渡劫~=true then
              aa="#R武林圣者#S称谓需要渡劫过后才可领取,#S拥有#R武林圣者#S称谓时，命中 力量 灵力 速度 各增加100点，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          else
          玩家数据[数字id].角色:添加称谓(数字id,"武林圣者")
          常规提示(数字id,"#Y/获得#R武林圣者#S称谓")
          end
          aa="#S拥有#R武林圣者#S称谓时，命中 力量 灵力 速度 各增加100点，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})

        elseif  事件=="超凡入圣" then
          if  玩家数据[数字id].角色.数据.化圣==0 then
              aa="#R超凡入圣#S称谓需要化圣后才可领取,#S拥有#R超凡入圣#S称谓时，命中 力量 灵力 速度 各增加150点，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          else
          玩家数据[数字id].角色:添加称谓(数字id,"超凡入圣")
          常规提示(数字id,"#Y/获得#R超凡入圣#S称谓")
          end
          aa="#S拥有#R超凡入圣#S称谓时，命中 力量 灵力 速度 各增加150点，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})

        elseif  事件=="风华绝代" then
          if  玩家数据[数字id].角色.数据.小鸟伏特加==0 then
              aa="#R风华绝代#S称谓需要打掉小鸟伏特加后才可领取,#S拥有#R风华绝代#S称谓时，命中 力量 灵力 速度 各增加200点，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          else
          玩家数据[数字id].角色:添加称谓(数字id,"风华绝代")
          常规提示(数字id,"#Y/获得#R风华绝代#S称谓")
          end
          aa="#S拥有#R风华绝代#S称谓时，命中 力量 灵力 速度 各增加200点，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})

        elseif  事件=="狂暴之力" then
          if  玩家数据[数字id].角色.数据.成佛==0 then
              aa="#R狂暴之力#S称谓需要成佛后才可领取,#S拥有#R狂暴之力#S称谓时，命中 力量 灵力 速度 各增加200点，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          else
          玩家数据[数字id].角色:添加称谓(数字id,"狂暴之力")
          常规提示(数字id,"#Y/获得#R狂暴之力#S称谓")
          end
          aa="#S拥有#R狂暴之力#S称谓时，命中 力量 灵力 速度 各增加200点，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})

        elseif  事件=="盖世无双" then
          if  玩家数据[数字id].角色.数据.无情哈拉少==0 then
              aa="#R盖世无双#S称谓需要打掉无情哈拉少后才可领取,#S拥有#R盖世无双#S称谓时，命中 力量 灵力 速度 各增加250点，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          else
          玩家数据[数字id].角色:添加称谓(数字id,"盖世无双")
          常规提示(数字id,"#Y/获得#R盖世无双#S称谓")
          end
          aa="#S拥有#R盖世无双#S称谓时，命中 力量 灵力 速度 各增加250点，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})

        elseif  事件=="纵横三界王者风云" then
          if  玩家数据[数字id].角色.数据.化神==0 then
              aa="#R纵横三界王者风云#S称谓需要化神后才可领取,#S拥有#R纵横三界王者风云#S称谓时，解锁称谓上限的限制，可以拥有同时所有称谓"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          else
          玩家数据[数字id].角色:添加称谓(数字id,"纵横三界王者风云")
          常规提示(数字id,"#Y/获得#R纵横三界王者风云#S称谓")
          end
          aa="#S拥有#R纵横三界王者风云#S称谓时,解锁称谓上限的限制，可以同时拥有所有称谓"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})

        elseif  事件=="盖世英豪" then
          if 攻城数据.守城方.帮派名称==nil then
              aa="#S你的帮派不是长安城拥有帮派，无法领取#R盖世英豪#S，拥有#R盖世英豪#S称谓时，命中 力量 灵力 速度 增加10%，此称只有帮主有效，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          end
          if 玩家数据[数字id].角色.数据.帮派~=攻城数据.守城方.帮派名称 then
             aa="#S你的帮派不是长安城拥有帮派，无法领取#R盖世英豪#S，拥有#R盖世英豪#S称谓时，命中 力量 灵力 速度 增加10%，此称只有帮主有效，无需佩戴！"
               发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          end
          --local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
          if  玩家数据[数字id].角色.数据.帮派数据.权限<4 then
            --if 玩家数据[数字id].角色.数据.名称==帮派数据[帮派编号].成员数据[n].名称 then--and 玩家数据[数字id].角色.数据.名称~=帮派数据[帮派编号].副帮主.名称 and 玩家数据[数字id].角色.数据.名称~=帮派数据[帮派编号].现任帮主.名称  then
               玩家数据[数字id].角色:添加称谓(数字id,"盖世英豪")
               常规提示(数字id,"#Y/获得#R盖世英豪#S称谓")
               aa="#S拥有#R盖世英豪#S称谓时，命中 力量 灵力 速度 增加10%，此称只有普通成员有效，无需佩戴！"
               发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
               return
            --end
          end
          aa="只有帮派普通成员成员，才可领取，#S拥有#R盖世英豪#S称谓时，命中 力量 灵力 速度 增加10%，此称只有普通成员有效，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})


        elseif  事件=="战神" then
          if 攻城数据.守城方.帮派名称==nil then
              aa="#S你的帮派不是长安城拥有帮派，无法领取#R战神#S，拥有#R战神#S称谓时，命中 力量 灵力 速度 增加20%，此称只有帮主有效，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          end
          if 玩家数据[数字id].角色.数据.帮派~=攻城数据.守城方.帮派名称 then
             aa="#S你的帮派不是长安城拥有帮派，无法领取#R战神#S，拥有#R战神#S称谓时，命中 力量 灵力 速度 增加20%，此称只有帮主有效，无需佩戴！"
             发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
             return
          end
          --local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
          if  玩家数据[数字id].角色.数据.帮派数据.权限==4 then
              玩家数据[数字id].角色:添加称谓(数字id,"战神")
              常规提示(数字id,"#Y/获得#R战神#S称谓")
              aa="#S拥有#R战神#S称谓时，命中 力量 灵力 速度 增加20%，此称只有副帮主有效，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          end
          aa="只有副帮主才可领取，#S拥有#R战神#S称谓时，命中 力量 灵力 速度 增加20%，此称只有副帮主有效，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})


        elseif  事件=="九五之尊" then
          if 攻城数据.守城方.帮派名称==nil then
              aa="#S你的帮派不是长安城拥有帮派，无法领取#R九五之尊#S，拥有#R九五之尊#S称谓时，命中 力量 灵力 速度 增加30%，此称只有帮主有效，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          end
          if 玩家数据[数字id].角色.数据.帮派~=攻城数据.守城方.帮派名称 then
             aa="#S你的帮派不是长安城拥有帮派，无法领取#R九五之尊#S，拥有#R九五之尊#S称谓时，命中 力量 灵力 速度 增加30%，此称只有帮主有效，无需佩戴！"
             发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
             return
          end
          --local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
          if  玩家数据[数字id].角色.数据.帮派数据.权限==5  then
              玩家数据[数字id].角色:添加称谓(数字id,"九五之尊")
              常规提示(数字id,"#Y/获得#R九五之尊#S称谓")
              aa="#S拥有#R九五之尊#S称谓时，命中 力量 灵力 速度 增加30%，此称只有帮主有效，无需佩戴！"
              发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
              return
          end
          aa="只有帮主才可领取，#S拥有#R九五之尊#S称谓时，命中 力量 灵力 速度 增加30%，此称只有帮主有效，无需佩戴！"
          发送数据(玩家数据[数字id].连接id,1501,{名称="称谓大师",模型="女人_万圣公主",对话=aa})
        end

      elseif 名称=="攻城战" then
        if  事件=="攻城战总介绍" then
            aa="每天晚上9点开启长安城攻城战，10点结束。全服任何帮派都可参加，和我对话进入攻城地图，攻城地图有多个木桩，所有帮派都可以攻打，第一次攻城首个帮派总伤害达到3亿，则拿下长安城，攻城战结束，拿下长安城的帮派成员可以领取#R盖世英豪#S称谓，副帮主领取#R战神#S称谓，帮主领取#R九五之尊#S称谓"
            发送数据(玩家数据[数字id].连接id,1501,{名称="攻城总介绍",模型="飞燕女",对话=aa})
        elseif  事件=="攻城方介绍" then
            aa="每天晚上9点，攻城方点我进入攻城地图，#S攻城方对攻城木桩伤害倍数为：#R(1+0.5)守城天数次方#W,这是为了防止一个帮派过强独霸长安过久。攻城方攻击攻城地图的木桩，累积全帮派的伤害，如果守城方在你帮派攻城的同时，也再打木桩，那么攻城总伤害会被守城方抵消掉，若攻城方不攻击木桩，则守城方的伤害不作抵消累计，当#R攻城方的伤害大于3亿#W，则攻城成功。"
            发送数据(玩家数据[数字id].连接id,1501,{名称="攻城方",模型="飞燕女",对话=aa})
        elseif  事件=="守城方介绍" then
            aa="每天晚上9点，守城方点我进入攻城地图，如果攻城方进行攻城，那么需要守城方打木桩抵消掉攻城伤害，如果到10点#R攻城方的伤害小于3亿#W，那么守城成功，奖励增加1倍。"
            发送数据(玩家数据[数字id].连接id,1501,{名称="攻城方",模型="飞燕女",对话=aa})
        elseif  事件=="进入攻城地图" then
          local 小时数=os.date("%H", os.time())+0
          if 小时数~=21  then
             常规提示(数字id,"#Y/攻城地图只有晚上9点才可进入！！")
             return
          end
            地图处理类:跳转地图(数字id,1300,317,115)
            发送数据(id,123,攻城数据)
        elseif  事件=="当前长安城归属" then
          if 攻城数据.守城方.帮派名称~=nil then
            aa="#S当前长安城归属于#R"..攻城数据.守城方.帮派名称.."#S帮派管理，已经成功守城#R"..攻城数据.守城方.守城天数.."天。"
          else
            aa="#S当前长安城还没有任何帮派占领，可以做好晚上9点开始的攻城战准备。"
          end
            发送数据(玩家数据[数字id].连接id,1501,{名称="攻城方",模型="飞燕女",对话=aa})

        end

      elseif 名称=="化圣" then
        if  事件=="进入化圣" then
             战斗准备类:创建战斗(数字id,100164,0)
        end
      elseif 名称=="单人闯关" then
        if  事件=="进行挑战单人闯关" then
          if 玩家数据[数字id].队伍==0 or 玩家数据[数字id].队长==false  then
             常规提示(数字id,"#Y/单人闯关必须组队进行")
            return
          elseif 取队伍人数(数字id)>1  then
            if 队伍数据[数字id].助战 == nil  then
             常规提示(数字id,"#Y/单人闯关不能和玩家组队进行")
            return
            end
            if 队伍数据[数字id].助战 ~= nil  then
              for n=1,#队伍数据[数字id].成员数据 do
                if n >= 2 and 队伍数据[数字id].成员数据[n] ~= 队伍数据[数字id].成员数据[1] then
                   常规提示(数字id,"#Y/单人闯关不能和玩家组队进行")
                   return
                end
              end
            end
          end
             战斗准备类:创建战斗(数字id,100140,0)
        end
        elseif 名称=="提升经验倍数" then
        local 物资=f函数.读配置(程序目录.."定制难度.ini","定制任务","全服贡献物资")+0
        --local 挑战次数=f函数.读配置(程序目录.."定制难度.ini","定制任务","挑战次数")+0
        local 当前经验倍数=f函数.读配置(程序目录.."定制难度.ini","定制任务","提升经验倍数")+0
        if  玩家数据[数字id].队伍==0  then
            常规提示(数字id,"#Y/该任务必须组队完成且队伍人数达到5人")
           return
        end
        if 取队伍人数(数字id)<5 then
            常规提示(数字id,"#Y/经验掌管者挑战至少需要五人组队完成")
            return
        end
        if 队伍数据[数字id].助战 ~= nil then
          for i=1,#队伍数据[数字id].助战 do
            if 队伍数据[数字id].助战[i].位置~= nil then
               常规提示(数字id,"#Y/经验掌管者挑战不允许助战参战")
               return
            end
          end
        end
        -- if 玩家数据[数字id].队长==true and 玩家数据[数字id].角色.数据.助战 then
        --    常规提示(数字id,"#Y/经验掌管者挑战不允许助战参战")
        --    return
        -- end
        if  事件=="提升20%全服经验倍数" then
          if 物资<2000000000  then
             常规提示(数字id,"#Y当前捐献的物资，不够挑战经验掌控者")
             return
          elseif 当前经验倍数 >= 0.2 then
             常规提示(数字id,"#Y请挑战更高的经验倍数")
             return
          else
             战斗准备类:创建战斗(数字id,100141,0)
          end
        end
        if  事件=="提升50%全服经验倍数" then
          if 物资<5000000000  then
             常规提示(数字id,"#Y当前捐献的物资，不够挑战经验掌控者")
             return
          elseif 当前经验倍数 >= 0.5 then
             常规提示(数字id,"#Y请挑战更高的经验倍数")
             return
          else
             战斗准备类:创建战斗(数字id,100142,0)
          end
        end
        if  事件=="提升100%全服经验倍数" then
          if 物资<10000000000  then
             常规提示(数字id,"#Y当前捐献的物资，不够挑战经验掌控者")
             return
          elseif 当前经验倍数 == 1 then
             常规提示(数字id,"#Y当前全服经验倍数已经达到顶值，无需挑战")
             return
          else
             战斗准备类:创建战斗(数字id,100143,0)
          end
        end
      elseif 名称=="捐献物资" then
        local 物资1=f函数.读配置(程序目录.."定制难度.ini","定制任务","全服贡献物资")+0

        local 名称1=f函数.读配置(程序目录.."定制难度.ini","定制任务","名称1")
        local 名称2=f函数.读配置(程序目录.."定制难度.ini","定制任务","名称2")
        local 名称3=f函数.读配置(程序目录.."定制难度.ini","定制任务","名称3")
        local 名称4=f函数.读配置(程序目录.."定制难度.ini","定制任务","名称4")
        local 名称5=f函数.读配置(程序目录.."定制难度.ini","定制任务","名称5")

        local 未领取物资人数=f函数.读配置(程序目录.."定制难度.ini","定制任务","未领取物资人数")+0

        local 领取1=f函数.读配置(程序目录.."定制难度.ini","定制任务","领取1")+0
        local 领取2=f函数.读配置(程序目录.."定制难度.ini","定制任务","领取2")+0
        local 领取3=f函数.读配置(程序目录.."定制难度.ini","定制任务","领取3")+0
        local 领取4=f函数.读配置(程序目录.."定制难度.ini","定制任务","领取4")+0
        local 领取5=f函数.读配置(程序目录.."定制难度.ini","定制任务","领取5")+0

        local 模型1=f函数.读配置(程序目录.."定制难度.ini","定制任务","模型1")
        local 模型2=f函数.读配置(程序目录.."定制难度.ini","定制任务","模型2")
        local 模型3=f函数.读配置(程序目录.."定制难度.ini","定制任务","模型3")
        local 模型4=f函数.读配置(程序目录.."定制难度.ini","定制任务","模型4")
        local 模型5=f函数.读配置(程序目录.."定制难度.ini","定制任务","模型5")
        local 领取人名字=玩家数据[数字id].角色.数据.名称
        local 物资2
        local 领取物资
        local 累积物资 = 玩家数据[数字id].角色.数据.累积捐献物资+0
        local 累积物资亿 = 玩家数据[数字id].角色.数据.累积捐献物资/100000000
        if  事件=="捐献1000万" then
            物资2=物资1+10000000
            常规提示(数字id,"#Y当前全服经验倍数已经达到顶值，无需挑战")
            f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","全服贡献物资",物资2)
            玩家数据[数字id].角色.数据.累积捐献物资=玩家数据[数字id].角色.数据.累积捐献物资+10000000
            添加最后对话(数字id,"您已经领取过物资，或者您不是当前全服功臣，请查看当前全服功臣都是谁")
            常规提示(数字id,"#Y当前全服经验倍数已经达到顶值，无需挑战")
            常规提示(数字id,"#Y成功捐献1000万物资，你的累积捐献物资为:"..累积物资亿)
        end
        if  事件=="捐献5000万" then
            物资2=物资1+50000000
            f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","全服贡献物资",物资2)
        end
        if  事件=="捐献1亿" then
            物资2=物资1+100000000
            f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","全服贡献物资",物资2)
        end
        if  事件=="捐献10亿" then
            物资2=物资1+1000000000
            f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","全服贡献物资",物资2)
        end
        if  事件=="捐献100亿" then
            物资2=物资1+10000000000
            f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","全服贡献物资",物资2)
        end
        if  事件=="领取物资奖励" then
          local 小时数=os.date("%H", os.time())+0
          if 小时数=="19" then
            if 领取人名字==名称1 and 领取1==0 then
               领取物资=物资1/未领取物资人数
               物资1=物资1-领取物资
               未领取物资人数=未领取物资人数-1
               玩家数据[数字id].角色:添加银子(领取物资,"领取物资",1)
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","领取1","1")
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","未领取物资人数",未领取物资人数)
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","全服贡献物资",物资1)
               添加最后对话(数字id,"领取物资成功")
            else
            添加最后对话(数字id,"您已经领取过物资，或者您不是当前全服功臣，请查看当前全服功臣都是谁")
            end
            if 领取人名字==名称2 and 领取1==0 then
               领取物资=物资1/未领取物资人数
               物资1=物资1-领取物资
               未领取物资人数=未领取物资人数-1
               玩家数据[数字id].角色:添加银子(领取物资,"领取物资",1)
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","领取2","1")
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","未领取物资人数",未领取物资人数)
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","全服贡献物资",物资1)
               添加最后对话(数字id,"领取物资成功")
            else
            添加最后对话(数字id,"您已经领取过物资，或者您不是当前全服功臣，请查看当前全服功臣都是谁")
            end
            if 领取人名字==名称3 and 领取1==0 then
               领取物资=物资1/未领取物资人数
               物资1=物资1-领取物资
               未领取物资人数=未领取物资人数-1
               玩家数据[数字id].角色:添加银子(领取物资,"领取物资",1)
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","领取3","1")
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","未领取物资人数",未领取物资人数)
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","全服贡献物资",物资1)
               添加最后对话(数字id,"领取物资成功")
            else
            添加最后对话(数字id,"您已经领取过物资，或者您不是当前全服功臣，请查看当前全服功臣都是谁")
            end
            if 领取人名字==名称4 and 领取1==0 then
               领取物资=物资1/未领取物资人数
               物资1=物资1-领取物资
               未领取物资人数=未领取物资人数-1
               玩家数据[数字id].角色:添加银子(领取物资,"领取物资",1)
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","领取4","1")
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","未领取物资人数",未领取物资人数)
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","全服贡献物资",物资1)
               添加最后对话(数字id,"领取物资成功")
            else
            添加最后对话(数字id,"您已经领取过物资，或者您不是当前全服功臣，请查看当前全服功臣都是谁")
            end
            if 领取人名字==名称5 and 领取1==0 then
               领取物资=物资1/未领取物资人数
               物资1=物资1-领取物资
               未领取物资人数=未领取物资人数-1
               玩家数据[数字id].角色:添加银子(领取物资,"领取物资",1)
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","领取5","1")
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","未领取物资人数",未领取物资人数)
               f函数.写配置(程序目录..[[定制难度.ini]],"定制任务","全服贡献物资",物资1)
               添加最后对话(数字id,"领取物资成功")
            else
            添加最后对话(数字id,"您已经领取过物资，或者您不是当前全服功臣，请查看当前全服功臣都是谁")
            end
          else
            添加最后对话(数字id,"每天19点-20点之间才能领取物资奖励")
          end
        end
        if  事件=="查看当前全服功臣" then
            local aa="#S当前全服功臣为：#R"..名称1.."  "..名称2.."  "..名称3.."  "..名称4.."  "..名称5..""
            发送数据(玩家数据[数字id].连接id,1501,{名称="当前全服功臣",模型="剑侠客",对话=aa})
        end
      elseif 名称=="比武大会主持人" then
        if 事件=="我要参加天下英雄会" then
          if 比武大会报名开关 then
              if 玩家数据[数字id].角色.数据.等级<50 then
                  添加最后对话(数字id,"比武大会最低等级不能低于50级！")
                  return
              end
              if 玩家数据[数字id].角色.数据.比武报名 then
                  添加最后对话(数字id,"你已经报名过比武哦，等待活动的开启！！！")
                  return
              end
              local 交纳费用 = 玩家数据[数字id].角色.数据.等级 * 2880
              发送数据(玩家数据[数字id].连接id,1501,{名称="比武大会主持人",模型="男人_将军",对话="以你的等级，报名参加比武大会需要交纳"..交纳费用.."两报名费用，你要交纳吗？",选项={"交纳报名费用","我再想想"}})
          else
              添加最后对话(数字id,"当前不是活动报名时间！")
          end
        elseif 事件=="交纳报名费用" then
          local 交纳费用 = 玩家数据[数字id].角色.数据.等级 * 2880
          if 取银子(数字id)<交纳费用 then
              添加最后对话(数字id,"你当前的银子不够报名比武大会！")
              return
          end
          玩家数据[数字id].角色:扣除银子(交纳费用,0,0,"比武大会报名费用",1)
          玩家数据[数字id].角色.数据.比武报名=true
          添加最后对话(数字id,"比武大会报名成功，请少侠在规定时间入场进行比武大赛！")
        elseif 事件=="我要打听天下英雄会消息" then
          添加最后对话(数字id,"根据每个服的GM调度，可进行比武大会，具体时间安排，咨询各个服的GM管理")
        elseif 事件=="我要领取比赛奖励" then
          local 分组=取比武分组(玩家数据[数字id].角色.数据.等级)
          if 比武大会数据~=nil and 比武大会数据[分组][数字id]~=nil and 比武大会数据[分组][数字id].奖励 then
            玩家数据[数字id].道具:比武奖励(数字id,分组)
          else
            添加最后对话(数字id,"你当前没有参与比赛或已经领取了奖励，无法再领取该奖励！")
          end
        elseif 事件=="我要用英雄币购买物品" then
          发送数据(id,86)
        elseif 事件=="进入比赛场地" then
          if 玩家数据[数字id].队伍~=0 then
            添加最后对话(数字id,"请先解散队伍再来入场！")
            return
          end
          if 比武大会进场 and 玩家数据[数字id].角色.数据.比武报名 then
            -- if 老唐定制 then
            --   self.传送编号=6003
            -- else
              if 玩家数据[数字id].角色.数据.等级<70 then
                self.传送编号=6003
              elseif 玩家数据[数字id].角色.数据.等级<90 then
                self.传送编号=6004
              elseif 玩家数据[数字id].角色.数据.等级<110 then
                self.传送编号=6005
              elseif 玩家数据[数字id].角色.数据.等级<130 then
                self.传送编号=6006
              elseif 玩家数据[数字id].角色.数据.等级<160 then
                self.传送编号=6007
              else
                self.传送编号=6008
              end
            -- end
            地图处理类:跳转地图(数字id,self.传送编号,61,24)
          else
            添加最后对话(数字id,"当前不是进场时间或你并未报名比武大会！")
          end
        elseif 事件=="我要查询英雄榜及我的积分" then
          -- 系统处理类:统计英雄大会排行榜(数字id)
        end
      elseif 名称=="首席争霸使者" then
        if 事件=="我要参加首席争霸" then
          if 首席争霸报名开关 then
            if 玩家数据[数字id].角色.数据.等级<50 then
              添加最后对话(数字id,"首席争霸最低等级不能低于50级！")
              return
            end
            if 玩家数据[数字id].角色.数据.门派=="无门派" or 玩家数据[数字id].角色.数据.门派==nil then
              添加最后对话(数字id,"少侠是来逗我开心的吗？门派都没有，参加什么门派首席呢？")
              return
            end
            if 玩家数据[数字id].角色.数据.首席报名 then
              添加最后对话(数字id,"你已经报名过首席争霸哦，等待活动的开启！！！")
              return
            end
            玩家数据[数字id].角色.数据.首席报名=true
            添加最后对话(数字id,"首席争霸活动报名成功，等下活动的开启！！！")
          else
            添加最后对话(数字id,"当前不是活动报名时间！")
          end
        elseif 事件=="进入比赛场地" then
          if 玩家数据[数字id].队伍~=0 then
            添加最后对话(数字id,"请先解散队伍再来入场！")
            return
          end
          if 首席争霸进场 and 玩家数据[数字id].角色.数据.首席报名 then
            地图处理类:跳转地图(数字id,6009,61,24)
          else
            添加最后对话(数字id,"当前无法进入比赛场地或你没有报名首席争霸赛")
          end
        elseif 事件=="我要领取比赛奖励" then
          local 门派=玩家数据[数字id].角色.数据.门派
          if 首席争霸数据~=nil and 首席争霸数据[门派][数字id]~=nil and 首席争霸数据[门派][数字id].奖励 then
            玩家数据[数字id].道具:首席争霸奖励(数字id,门派)
          else
            添加最后对话(数字id,"你当前没有参与首席争霸赛或已经领取了奖励，无法再领取该奖励！")
          end
        end
      elseif 名称=="神树" then
        if 事件=="我要进行抽奖" then
            玩家数据[数字id].道具:神树抽奖(数字id)
        end
      elseif 名称=="帮派竞赛主持人" then
        if 事件=="我要报名参赛" then
          if 帮派竞赛报名开关 then
            local 报名费用=500000
            if 帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].帮战报名 then
              添加最后对话(数字id,"贵帮已经报名过帮战，无需重复操作！")
              return
            end
            if 玩家数据[数字id].角色.数据.帮派数据.权限<5 then
              添加最后对话(数字id,"只有一帮之主才可以报名！")
              return
            end
            if 帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].帮派资金.当前<报名费用 then
              添加最后对话(数字id,"贵帮当前资金不够，无法报名帮战！")
              return
            end
            发送数据(id,89)
          else
            添加最后对话(数字id,"当前不是帮派竞赛报名时间！")
            return
          end
        elseif 事件=="送我去比赛场地--送到赛场" then
          if 帮派竞赛进场开关 and 帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].帮战报名 then
            for i=1,#帮派竞赛 do
              local 地图 = 6010
              if 玩家数据[数字id].角色.数据.帮派数据.编号==帮派竞赛[i].编号 then
                帮派竞赛[i].参战人数=帮派竞赛[i].参战人数+取队伍人数(数字id)
                地图 = 地图+(i-1)
                地图处理类:跳转地图(数字id,地图,123,17)
              end
            end
          else
            添加最后对话(数字id,"贵帮未报名或不是入场时间")
            return
          end
        elseif 事件=="我来领取帮战奖励" then
          local 编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
          if 帮派竞赛数据~=nil and 帮派竞赛开关==false and 帮派竞赛数据[编号][数字id].奖励 then
            玩家数据[数字id].道具:帮派竞赛奖励(数字id,编号)
          else
            添加最后对话(数字id,"当前帮战并未结束或你已经领取了该奖励")
            return
          end
        end
      elseif 名称=="建房吏" then
        if 事件=="我要建房" and 房屋开关 then
          if not 玩家数据[数字id].角色.数据.房屋数据 then
            if 取银子(数字id) < 50000000 then
              常规提示(数字id,"#Y凑齐了银子再来买吧")
            else
              local 房屋编号=#房屋数据+1
              房屋数据[房屋编号] = {
                ID = 数字id,
                庭院ID = tonumber(数字id..1),
                庭院地图 = 1340,
                庭院传送 = {
                [1] = {x=4,y=36,切换="庭院进长安城"},
                [2] = {x=42,y=33,切换="庭院进室内"},
                },
                庭院装饰 = {
                [1] = {x=50,y=38,名称="豪宅房子1",方向=1}
                },
                庭院npc = {
               -- [1] = {名称="看门爬虫",模型="进阶超级神龙",称谓="神兽",X=19,Y=39,方向=0,事件ID=nil,执行事件="不执行"},
               -- [2] = {名称="看门爬虫",模型="进阶超级神龙",称谓="神兽",X=30,Y=45,方向=0,事件ID=nil,执行事件="不执行"}
                },
                房屋ID = tonumber(数字id..2),
                房屋地图 = 1324,
                室内传送 = {
                [1] = {x=45,y=69,切换="室内进庭院"},
                },
                室内装饰 = {},
                室内npc = {},
                访问ID = {},
              }
              玩家数据[数字id].角色.数据.房屋数据 = {开关=true,编号=房屋编号}
              玩家数据[数字id].角色:扣除银子(50000000,0,0,"房屋购买",1)
            end
          else
            常规提示(数字id,"#Y你已经有房子了不需要购买了")
          end
        elseif 事件=="我要拜访别人的家" then
          发送数据(玩家数据[数字id].连接id,1028)
        end
      elseif 名称=="家园车夫" then
        if 事件=="马上送我回家" and 房屋开关 then
          if #房屋数据 > 0 then
            if 取银子(数字id) > 500 then
              for i=1,#房屋数据 do
                if 房屋数据[i].ID == 数字id then
                  发送数据(玩家数据[数字id].连接id,1026,{房屋数据[i]})
                  地图处理类:跳转地图(数字id,房屋数据[i].庭院地图,21,27)
                end
              end
              玩家数据[数字id].角色:扣除银子(500,0,0,"回家费用",1)
            else
              常规提示(数字id,"#Y#R500两#Y都没有，还想回家#24")
            end
          else
            常规提示(数字id,"#Y你还没有房子！")
          end
        elseif 事件=="我要拜访别人的家" then
          发送数据(玩家数据[数字id].连接id,1031)
        end
      end
    elseif 地图编号==1026 then
      if 名称=="吴举人" then
        if 事件=="我要开启乌鸡国副本" then
          任务处理类:开启乌鸡副本(数字id)
        elseif 事件=="请送我进去" then
          任务处理类:副本传送(数字id,1)
        end
      end
    elseif 地图编号==1044 then
      if 名称=="房玄龄" then
        if 事件=="查看实力榜" then
          系统处理类:统计实力榜(数字id)
        end
      elseif 名称=="李世民" then
        if 事件=="领取特殊兽决" then
          if 玩家数据[数字id].角色.数据.当前经验 < 100000000000 then
            添加最后对话(数字id,"你的修炼还未达到,等经验达到1000亿再来找朕吧")
            return
          elseif 玩家数据[数字id].角色.数据.千亿兽决 ~= nil then
            添加最后对话(数字id,"每人只能找朕领取一次,你不是已经领取过了么")
            return
          else
            local 名称="高级魔兽要诀"
            local 技能=取特殊要诀()
            玩家数据[数字id].道具:给予道具(数字id,名称,nil,技能)
            玩家数据[数字id].角色.数据.千亿兽决 = 1
            常规提示(数字id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(千亿经验)#R/%s#Y经验达到千亿,受到#R唐王#Y大加赞赏,特赐下#G/特殊魔兽要诀-%s#Y以示褒奖！".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,技能),频道="xt"})
          end
        elseif 事件=="查看魔兽残卷" then
          local 选项 ={"上交魔兽残卷","取消"}
          if 玩家数据[数字id].角色.数据.魔兽残卷 == nil then
            玩家数据[数字id].角色.数据.魔兽残卷 = 0
          end
          local 对话 ="当前你已经上交了"..玩家数据[数字id].角色.数据.魔兽残卷.."个魔兽残卷,上交魔兽残卷达到300份以后可以获得随机特殊兽决的奖励哟"
          玩家数据[数字id].最后操作="查看魔兽残卷"
          添加最后对话(数字id,对话,选项)
        end
      end
    elseif 地图编号==1022 then
      if 名称=="服装店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[7]
          发送数据(id,9,{商品=商店处理类.商品列表[7],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="张裁缝" then
        if 事件=="关于打造方式的介绍" then
          self.发送数据={}
          self.发送数据.模型="男人_服装店老板"
          self.发送数据.名称="张裁缝"
          self.发送数据.对话="装备有两种打造方式，按普通方式打造出来的装备，鉴定后即可佩带；如果按强化方式打造装备，打造的过程会繁琐一些，但装备的基本属性会略强，如果刚好是带有附加属性的装备，所增加的属性也会有所提高。另外按强化方式打造的120级以上的武器还会有特殊的光效，你准备用哪种方式来打造呢？"
          self.发送数据.选项={}
          发送数据(id,1501,self.发送数据)
        elseif 事件=="普通打造" then
          发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
          玩家数据[数字id].打造方式=1
        elseif 事件=="强化打造" then
          if 玩家数据[数字id].角色:取任务(5)~=0 then
            常规提示(数字id,"#Y/你已经领取了一个打造任务，赶快去完成吧")
            return
          end
          发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
          玩家数据[数字id].打造方式=2
        end
      end
    elseif 地图编号==1024 then
      if 名称=="郑镖头" then
        if 镖王活动.开关==false then
          if 押镖数据[数字id] == nil then
              押镖数据[数字id] = 0
          end
          if 事件 == "一级镖银（30级能运）" then
              if 玩家数据[数字id].队伍~=0 and 取等级要求(数字id,30) == false then
                发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="请单人并且等级大到30级再来接取押镖任务！"})
                return
              end
              任务处理类:添加押镖任务(数字id,"一级镖银（30级能运）")
          elseif 事件 == "二级镖银（50级能运）" then
              if 玩家数据[数字id].队伍~=0 and 取等级要求(数字id,50) == false then
                发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="请单人并且等级大到50级再来接取押镖任务！"})
                return
              end
              任务处理类:添加押镖任务(数字id,"二级镖银（50级能运）")
          elseif 事件 == "三级镖银（70级能运）" then
              if 玩家数据[数字id].队伍~=0 and 取等级要求(数字id,70) == false then
                发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="请单人并且等级大到70级再来接取押镖任务！"})
                return
              end
              任务处理类:添加押镖任务(数字id,"三级镖银（70级能运）")
          elseif 事件 == "四级镖银（90级能运）" then
              if 玩家数据[数字id].队伍~=0 and 取等级要求(数字id,90) == false then
                发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="请单人并且等级大到90级再来接取押镖任务！"})
                return
              end
              任务处理类:添加押镖任务(数字id,"四级镖银（90级能运）")
          elseif 事件 == "五级镖银（110级能运）" then
              if 玩家数据[数字id].队伍~=0 and 取等级要求(数字id,110) == false then
                发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="请单人并且等级大到110级再来接取押镖任务！"})
                return
              end
              任务处理类:添加押镖任务(数字id,"五级镖银（110级能运）")
          elseif 事件=="请帮我取消任务" then
            if 玩家数据[数字id].角色:取任务(300)==0 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="你没有领取过这样的任务啊"})
              return
            elseif 玩家数据[数字id].角色.押镖间隔~=nil and 玩家数据[数字id].角色.押镖间隔>=os.time() then
              发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="三分钟内不能重复取消任务。"})
              return
            else
              玩家数据[数字id].角色.押镖间隔=os.time()+180
              玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(300))
              发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="已经帮你取消了此任务。"})
            end
          end
        else
          if 事件=="我要报名参赛" then
            发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="本活动需要要求最少三人组队参加，且队伍中的成员等级不能低于50级，活动期间内你将无法使用飞行道具。你可以选择下面三种镖银的任意一种进行押送，价值越高的镖银难度也会越高，但是奖励也会更高。高级镖银和珍贵镖银押送完成后将有一定几率获得",选项={"押送普通镖银","押送高级镖银","押送珍贵镖银","你让我想一想"}})
          elseif 事件=="押送普通镖银" then
            任务处理类:添加镖王任务(数字id,"普通")
          elseif 事件=="押送高级镖银" then
            任务处理类:添加镖王任务(数字id,"高级")
          elseif 事件=="押送珍贵镖银" then
            任务处理类:添加镖王任务(数字id,"珍贵")
          elseif 事件=="请帮我取消任务" then
            if 玩家数据[数字id].角色:取任务(208)==0 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="你没有领取过这样的任务啊"})
              return
            elseif 玩家数据[数字id].角色.镖王间隔~=nil and 玩家数据[数字id].角色.镖王间隔>=os.time() then
              发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="五分钟内不能重复取消任务。"})
              return
            else
              local 队伍id=玩家数据[数字id].队伍
              for n=1,#队伍数据[队伍id].成员数据 do
                玩家数据[队伍数据[队伍id].成员数据[n]].角色.镖王间隔=os.time()+300
                玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(208))
                发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="已经帮你取消了此任务。"})
              end
              return
            end
          end
        end
      end
    elseif 地图编号==1020 then
      if 名称=="武器店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[8]
          发送数据(id,9,{商品=商店处理类.商品列表[8],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="武器店掌柜" then
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[4]
          发送数据(id,9,{商品=商店处理类.商品列表[4],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1116 then
      if 名称=="虾兵" then
        if 事件=="是的 我要去" then
          地图处理类:npc传送(数字id,1506,95,37)
        end
      elseif 名称=="传送蟹将" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1198 then
      if 名称=="传送护卫" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1002 then
      if 名称=="接引僧" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="疥癞和尚" then
        local 任务id=玩家数据[数字id].角色:取任务(150)
        if 事件=="我要来帮忙" then
          任务处理类:开启水陆副本(数字id)
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="送我过去帮忙" then
          local 副本id=任务数据[任务id].副本id
          任务处理类:副本传送(数字id,3)
        end
      end
    elseif 地图编号==1004 then
      if 名称 == "马超" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.剧情 == nil or 玩家数据[数字id].角色.数据.剧情.飞升 == nil or 玩家数据[数字id].角色.数据.剧情.飞升.飞升 == nil or 玩家数据[数字id].角色.数据.剧情.飞升.飞升 ~= true then
            常规提示(数字id,"#Y/你都没有飞升,还想来挑战与我？")
            return
          elseif 玩家数据[数字id].角色.数据.等级<155 then
            常规提示(数字id,"#Y/挑战我至少要达到155级！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 ~= nil then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
          else
            战斗准备类:创建战斗(数字id,100097,1008604)
          end
        end
      end
    elseif 地图编号==1005 then
      if 名称 == "黄忠" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 1 then
            常规提示(数字id,"#Y/你连上一关的试炼都没有通过,还想来挑战于我！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 >= 2 then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
          else
            战斗准备类:创建战斗(数字id,100098,1008605)
          end
        end
      end
    elseif 地图编号==1006 then
      if 名称 == "张飞" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 2 then
            常规提示(数字id,"#Y/你连上一关的试炼都没有通过,还想来挑战于我！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 >= 3 then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
          else
            战斗准备类:创建战斗(数字id,100099,1008606)
          end
        end
      end
    elseif 地图编号==1007 then
      if 名称 == "关羽" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 3 then
            常规提示(数字id,"#Y/你连上一关的试炼都没有通过,还想来挑战于我！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 >= 4 then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
          else
            战斗准备类:创建战斗(数字id,100100,1008607)
          end
        end
      end
    elseif 地图编号==1008 then
      if 名称 == "赵云" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 4 then
            常规提示(数字id,"#Y/你连上一关的试炼都没有通过,还想来挑战于我！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 >= 5 then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
          else
            战斗准备类:创建战斗(数字id,100101,1008608)
          end
        end
      end
    elseif 地图编号==1009 then
      if 名称=="镇塔之神" then
        if 事件=="挑战通天塔" then
          self.检测通过 = true
          if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
          for n=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
            local id =队伍数据[玩家数据[数字id].队伍].成员数据[n]
            if 队伍处理类:取是否助战(玩家数据[id].队伍,n) == 0 then
              if 通天塔数据[id] == nil then
                通天塔数据[id] = {名称 = 玩家数据[id].角色.数据.名称,层数 = 0}
              end
              if 通天塔数据[id].层数  ~= 通天塔数据[数字id].层数 then
                self.检测通过 = false
                广播队伍消息(玩家数据[数字id].队伍,"#y/" .. 玩家数据[id].角色.数据.名称 .. "当前通天塔挑战层数为:"..通天塔数据[id].层数.."与队长进度不一致。")
                return
              end
            end
          end
          if self.检测通过 then
            战斗准备类:创建战斗(数字id,100108,1008609)
          end
        end
      end
    elseif 地图编号==1135 then
      if 名称=="接引道童" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="觉岸" then
        if 事件=="我想学习奇门遁甲" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"奇门遁甲",4,4)
        elseif 事件=="购买五色旗盒" then
          发送数据(玩家数据[数字id].连接id,1501,{名称="觉岸",模型="男人_道士",对话="你可以在我这里花费5000000两银子购买五色旗盒，请确认是否要购买五色旗盒？",选项={"确认购买","我没那么多的钱"}})
        elseif 事件=="确认购买" then
          if 玩家数据[数字id].角色.数据.银子<5000000 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="觉岸",模型="男人_道士",对话="你没有那么多的银子"})
            return
          else
            玩家数据[数字id].角色:扣除银子(5000000,0,0,"觉案购买五色旗盒",1)
            玩家数据[数字id].道具:给予法宝(数字id,"五色旗盒")
            发送数据(玩家数据[数字id].连接id,1501,{名称="觉岸",模型="男人_道士",对话="你花费5000000两银子成功购买了一个五色旗盒#1"})
            return
          end
        end
      end
    elseif 地图编号==1142 then
      if 名称=="接引女使" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1138 then
      if 名称=="引路族民" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1513 then
      if 名称=="引路小妖" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1131 then
      if 名称=="传送小妖" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1512 then
      if 名称=="传送牛妖" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1249 then
      if 名称=="传送侍卫" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1250 then
      if 名称=="传送侍卫" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end

    elseif 地图编号==1122 then
      if 名称=="地遁鬼" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="钟馗" then
        if 事件=="好的 我帮你" then
          任务处理类:添加抓鬼任务(数字id)
        elseif 事件=="取消 抓鬼任务" then
          if 取队伍任务(玩家数据[数字id].队伍,8) then
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8))
              玩家数据[队伍数据[队伍id].成员数据[n]].角色.数据.捉鬼次数=1
              常规提示(队伍数据[队伍id].成员数据[n],"#Y/已经取消任务,同时任务总数清0")
            end
          else
            常规提示(数字id,"#Y/对不起!你都没接任务,何来取消?")
          end
        end
      elseif 名称=="地府商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[29]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[29],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1092,137,55)
        end
      elseif 名称=="地府货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[30]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[30],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1092,137,55)
        end
      end
    elseif 地图编号==1139 then
      if 名称=="接引小妖" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1116 then
      if 名称=="传送蟹将" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1140 then
      if 名称=="接引仙女" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1111 then
      if 名称=="接引仙女" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="大力神灵" then
        if 事件=="进入渡劫战斗" then
          战斗准备类:创建战斗(数字id,100090,任务id)
        end
        if 事件=="完成渡劫提升修炼" then
          if 玩家数据[数字id].角色.数据.剧情.渡劫==nil and 玩家数据[数字id].角色.数据.剧情.渡劫~=true then
            发送数据(玩家数据[数字id].连接id,1501,{名称="提升修炼",模型="大力神灵",对话="你没有完成渡劫，不要乱点"})
            return
          end
          玩家数据[数字id].角色.数据.修炼.攻击修炼[3]=30
          玩家数据[数字id].角色.数据.修炼.防御修炼[3]=30
          玩家数据[数字id].角色.数据.修炼.法术修炼[3]=30
          玩家数据[数字id].角色.数据.修炼.抗法修炼[3]=30
          玩家数据[数字id].角色.数据.修炼.猎术修炼[3]=30
          玩家数据[数字id].角色.数据.bb修炼.攻击控制力[3]=30
          玩家数据[数字id].角色.数据.bb修炼.防御控制力[3]=30
          玩家数据[数字id].角色.数据.bb修炼.法术控制力[3]=30
          玩家数据[数字id].角色.数据.bb修炼.抗法控制力[3]=30
          发送数据(玩家数据[数字id].连接id,1501,{名称="提升修炼",模型="大力神灵",对话="你的修炼等级已经成功提升到最高等级30级。"})
        end
      elseif 名称=="守门天将" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1091,24,119)
        end
      elseif 名称=="马真人" then
        if 事件=="领取宠物修炼任务" then
          if 玩家数据[数字id].角色:取任务(13)~=0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="请先完成之前领取的任务。"})
            return
          else
            发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="领取宠物修炼任务需要花费50万两银子，并且人物等级必须>=60级方可领取。",选项={"我要领取宠物修炼任务","我再考虑考虑"}})
            return
          end
        elseif 事件=="我要领取宠物修炼任务" then
          if 玩家数据[数字id].角色:取任务(13)~=0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="请先完成之前领取的任务。"})
            return
          else
            任务处理类:添加宠修任务(数字id)
          end
        elseif 事件=="跳过宠物修炼任务" then
          发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="前90次任务均可以在我这里选择跳过本环任务，直接进入下一环任务。但将无法获得修炼经验奖励，且需要扣除10万两银子和10点任务积分，只有当前任务积分≥50点时才可使用跳过功能，你需要我帮你跳过本轮任务吗？",选项={"请帮我跳过本环任务","我再考虑考虑"}})
          return
        elseif 事件=="请帮我跳过本环任务" then
          if 玩家数据[数字id].角色:取任务(13)==0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="你有在我这里领取过任务吗？"})
            return
          else
            local 任务id=玩家数据[数字id].角色:取任务(13)
            if 玩家数据[数字id].角色.数据.银子<100000 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="你没有那么多的银子"})
              return
            elseif 任务数据[任务id].积分<50 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="你本次的任务积分尚未达到50点，无法使用跳过功能。"})
              return
            elseif 任务数据[任务id].次数>=90 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="我这里只能跳过前90环任务。"})
              return
            else
              任务数据[任务id].次数=任务数据[任务id].次数+1
              任务数据[任务id].积分=任务数据[任务id].积分-10
              玩家数据[数字id].角色:扣除银子(100000,0,0,"跳过宠物修炼任务",1)
              任务处理类:设置宠修任务(数字id)
              发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="你消耗了5点任务积分和10万两银子跳过了本环任务。"})
              return
            end
          end
        elseif 事件=="取消宠物修炼任务" then
          if 玩家数据[数字id].角色:取任务(13)==0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="你有在我这里领取过任务吗？"})
            return
          else
            local 任务id=玩家数据[数字id].角色:取任务(13)
            玩家数据[数字id].角色:取消任务(任务id)
            任务数据[任务id]=nil
            发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="已帮你取消了宠物修炼任务。"})
            return
          end
        end
      elseif 名称=="千里眼" then
        if 事件=="好的，我这就去" then
            local 任务id=玩家数据[数字id].角色:取任务(307)
            if 任务数据[任务id].分类==3 then
                任务数据[任务id].分类=4
            elseif 任务数据[任务id].分类==5 then
                任务数据[任务id].分类=6
            end
            玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="大力神灵" then
        if 事件=="看我不好好的收拾你！" then
            local 任务id=玩家数据[数字id].角色:取任务(307)
            战斗准备类:创建战斗(数字id,100040,任务id)
        end
      end
    elseif 地图编号==1114 then
      if 名称=="吴刚" then
          if 事件=="什么是化境？" then
              对话="万物变化，虚而不屈，相生相克，无穷无尽，欲强者先弱，欲扬者先抑，欲刚者先柔，欲取者先与，欲升者先降，欲张者先合。入与化境之后会变的暂时弱些，但是不久你就可以达到更强的境界。"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
          elseif 事件=="我想入于化境，请上仙指点一二" then
            if 飞升开关==true and 玩家数据[数字id].角色:取任务("飞升剧情")==0 then
              if 取飞升条件(数字id) then
                  对话="如果你准备好了，可以去找法明长老来指导你如何进入化境！等你通过了所有修炼再来找，我会带你入与化境。"
                  发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
                  local 任务id="剧情任务"..os.time()..取随机数(88,99999999)
                  任务数据[任务id]={
                    id=任务id,
                    起始=os.time(),
                    结束=999999,
                    类型="飞升剧情",
                    进程=1,
                  }
                  玩家数据[数字id].角色:添加任务(任务id)
                  玩家数据[数字id].角色.数据.剧情.飞升 = {飞升元宝跳过=0,飞升=false,领取=false}
              else
                  对话="少侠你目前你的修为还不够，还需要多多历练才是。（需等级>=135且师门技能有6个达到130级以上）"
                  发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
              end
            else
                对话="快去找化生寺的法明长老聊聊吧！"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
            end
          elseif 事件=="入于化境后有什么变化？" then
              对话="进入化境后将会等级上限会提高至155级，同时修炼等级上限也会从20级提高25级。"
              发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
          elseif 事件 == "直接进入飞升战斗" then
                对话="点我可以直接进入飞升挑战"
                xx={"进入飞升战斗","算了"}
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
          elseif 事件=="进入飞升战斗" then
                if  玩家数据[数字id].角色.数据.剧情.飞升== nil then
                    玩家数据[数字id].角色.数据.剧情.飞升 = {飞升元宝跳过=0,飞升=false,领取=false}
                end
                if 玩家数据[数字id].角色.数据.剧情.飞升.飞升==true then
                   常规提示(数字id,"#Y你已经挑战成功了，请与吴刚对话入于化境")
                   return
                end
                -- if  玩家数据[数字id].角色.数据.剧情.飞升.飞升元宝跳过==0 then
                --   if  玩家数据[数字id].角色.数据.元宝.当前元宝<300 then
                --     常规提示(数字id,"#Y穷鬼，没有300元宝还是老老实实做任务流程吧")
                --     return
                --   else
                --   玩家数据[数字id].角色:扣除元宝(300,"商城购买",数字id)
                --   end
                --     玩家数据[数字id].角色.数据.剧情.飞升.飞升元宝跳过=1
                --     常规提示(数字id,"#Y穷鬼，没有300元宝还是老老实实做任务流程吧")
                --     战斗准备类:创建战斗(数字id,100050,1)
                -- else
                战斗准备类:创建战斗(数字id,100050,1)
                --end
          elseif 事件=="我已经通过考验，请帮我入于化境" then
            if  玩家数据[数字id].角色.数据.剧情.飞升==nil then
                对话="你还未完成飞升"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
                return
            end
            if 玩家数据[数字id].角色.数据.剧情.飞升.飞升 and 玩家数据[数字id].角色.数据.剧情.飞升.领取==false then
                对话="进入化境后将会等级上限会提高至155级，同时修炼等级上限也会从20级提高25级。"
                xx={"选择不降低修炼入于化境","选择降低修炼入于化境"}
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
            else
                对话="少侠还未完成入于化境的考验或已经进行过入于化境的操作。"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
            end
          elseif 事件=="选择不降低修炼入于化境" then
            if 是否穿戴装备(数字id) then
                对话="操作之前请脱下身上的装备、锦衣、灵饰。"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
            else
                local 称谓="极乐天人"
                if 玩家数据[数字id].角色.数据.种族=="人" then
                    称谓="极乐天人"
                elseif 玩家数据[数字id].角色.数据.种族=="魔" then
                    称谓="至尊魔君"
                elseif 玩家数据[数字id].角色.数据.种族=="仙" then
                    称谓="无上金仙"
                end
                玩家数据[数字id].角色:添加称谓(数字id,称谓)
                玩家数据[数字id].角色:飞升洗点操作(数字id)
                玩家数据[数字id].召唤兽:飞升降级处理(数字id)
                玩家数据[数字id].角色.数据.剧情.飞升.领取=true
                玩家数据[数字id].角色.数据.剧情点=玩家数据[数字id].角色.数据.剧情点+10
                玩家数据[数字id].角色.数据.修炼.攻击修炼[3]=25
                玩家数据[数字id].角色.数据.修炼.防御修炼[3]=25
                玩家数据[数字id].角色.数据.修炼.法术修炼[3]=25
                玩家数据[数字id].角色.数据.修炼.抗法修炼[3]=25
                玩家数据[数字id].角色.数据.修炼.猎术修炼[3]=25
                玩家数据[数字id].角色.数据.bb修炼.攻击控制力[3]=25
                玩家数据[数字id].角色.数据.bb修炼.防御控制力[3]=25
                玩家数据[数字id].角色.数据.bb修炼.法术控制力[3]=25
                玩家数据[数字id].角色.数据.bb修炼.抗法控制力[3]=25
                常规提示(数字id,"#Y恭喜你完成飞升，获得了10点剧情点")
                对话="恭喜少侠已入于化境，修为进一步得到提升"
                玩家数据[数字id].角色:添加飞升技能()
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
                广播消息({内容=format("#G恭喜少侠#Y%s#G入于化境，飞升成仙，修为得到进一步提升，并获得称谓#Y%s#84",玩家数据[数字id].角色.数据.名称,称谓),频道="xt"})
                return
            end
          elseif 事件=="选择降低修炼入于化境" then
            if 是否穿戴装备(数字id) then
                对话="操作之前请脱下身上的装备、锦衣、灵饰。"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
            else
                local 称谓="极乐天人"
                if 玩家数据[数字id].角色.数据.种族=="人" then
                    称谓="极乐天人"
                elseif 玩家数据[数字id].角色.数据.种族=="魔" then
                    称谓="至尊魔君"
                elseif 玩家数据[数字id].角色.数据.种族=="仙" then
                    称谓="无上金仙"
                end
                玩家数据[数字id].角色:添加称谓(数字id,称谓)
                玩家数据[数字id].角色:飞升洗点操作(数字id)
                玩家数据[数字id].召唤兽:飞升降级处理(数字id)
                飞升降修处理(数字id)
                玩家数据[数字id].角色.数据.剧情.飞升.领取=true
                玩家数据[数字id].角色.数据.剧情点=玩家数据[数字id].角色.数据.剧情点+10
                常规提示(数字id,"#Y恭喜你完成飞升，获得了10点剧情点")
                玩家数据[数字id].角色.数据.修炼.攻击修炼[3]=25
                玩家数据[数字id].角色.数据.修炼.防御修炼[3]=25
                玩家数据[数字id].角色.数据.修炼.法术修炼[3]=25
                玩家数据[数字id].角色.数据.修炼.抗法修炼[3]=25
                玩家数据[数字id].角色.数据.修炼.猎术修炼[3]=25
                玩家数据[数字id].角色.数据.bb修炼.攻击控制力[3]=25
                玩家数据[数字id].角色.数据.bb修炼.防御控制力[3]=25
                玩家数据[数字id].角色.数据.bb修炼.法术控制力[3]=25
                玩家数据[数字id].角色.数据.bb修炼.抗法控制力[3]=25
                对话="恭喜少侠已入于化境，修为进一步得到提升"
                玩家数据[数字id].角色:添加飞升技能()
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
                广播消息({内容=format("#G恭喜少侠#Y%s#G入于化境，飞升成仙，修为得到进一步提升，并获得称谓#Y%s#84",玩家数据[数字id].角色.数据.名称,称谓),频道="xt"})
                return
            end
          elseif 事件=="取消飞升任务" then
            if 玩家数据[数字id].角色:取任务("飞升剧情")~=0 then
                玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务("飞升剧情"))
            else
                常规提示(数字id,"少侠身上并没有飞升剧情，是来寻我开心的吗？")
            end

          end
      end
    elseif 地图编号==1150 then
      if 名称=="传送天将" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="二郎神" then
        local 门派类型="凌波城"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1204 then
      if 名称=="丹青生" then
        if 事件=="我已经准备好了，请开始挑战吧" then
          if 玩家数据[数字id].角色.数据.等级<120 then
            常规提示(数字id,"#Y生死劫活动必须等级大于等级120级才可以参与")
            return
          end
          if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
          if 取队伍人数(数字id)<3 then 常规提示(数字id,"#Y/生死劫活动最少要有三人") return  end
          发送数据(id,87)
        end
      elseif 名称=="成佛" then
        if 事件=="成佛挑战" then
          战斗准备类:创建战斗(数字id,100170,0)
        end
      end
    elseif 地图编号==1205 then--战神山
      if 名称=="小鸟伏特加" then
        if  事件=="挑战小鸟伏特加" then
            战斗准备类:创建战斗(数字id,100167,0)
        end
      elseif  名称=="无情哈拉少" then
        if  事件=="挑战无情哈拉少" then
            战斗准备类:创建战斗(数字id,100173,0)
        end
      elseif  名称=="蚩尤" then
        if  事件=="低级蚩尤BUFF" then
            local aa ="低级蚩尤BUFF，需要200亿经验和20亿银币兑换！！"
            local xx ={"确定兑换"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="蚩尤",模型="蚩尤",对话=aa,选项=xx})
        end
        if  事件=="确定兑换" then
            if 玩家数据[数字id].角色.数据.当前经验<20000000000 or 玩家数据[数字id].角色.数据.银子<2000000000 then
              常规提示(数字id,"#Y请准备好200亿经验和20亿银币再来找我")
              return
            end
            if 玩家数据[数字id].角色.数据.蚩尤元神~=0 then
               常规提示(数字id,"#Y逗我玩呢，有低级蚩尤BUFF就别来烦我了，小心我打你")
               return
            end
            玩家数据[数字id].角色.数据.蚩尤元神=1
            玩家数据[数字id].角色.数据.当前经验= 玩家数据[数字id].角色.数据.当前经验-20000000000
            玩家数据[数字id].角色:扣除银子(2000000000,0,0,"低级蚩尤BUFF",1)
            常规提示(数字id,"#Y恭喜你获得低级蚩尤BUFF！")
        end
        if  事件=="高级蚩尤BUFF" then
            local aa ="高级蚩尤BUFF，需要扣除50亿银币的定金，挑战失败不返还！！"
            local xx ={"确定挑战"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="蚩尤",模型="蚩尤",对话=aa,选项=xx})
        end
        if  事件=="确定挑战" then
            if 玩家数据[数字id].角色.数据.蚩尤元神==0 then
               常规提示(数字id,"#Y逗我玩呢，低级蚩尤还没有就想挑战我，小心我打你")
               return
            end
            if 玩家数据[数字id].角色.数据.银子<5000000000 then
              常规提示(数字id,"#Y请准备好50亿银币再来找我")
              return
            end
            if 玩家数据[数字id].角色.数据.蚩尤元神==2 then
               常规提示(数字id,"#Y逗我玩呢，高级蚩尤你已经挑战成功了，小心我打你")
               return
            end
            玩家数据[数字id].角色:扣除银子(5000000000,0,0,"高级蚩尤BUFF",1)
            战斗准备类:创建战斗(数字id,100179,0)
        end
      end
    elseif 地图编号==1227 then--
      if 名称=="化神" then
        if  事件=="化神挑战" then
            战斗准备类:创建战斗(数字id,100176,0)
        end
      end
    elseif 地图编号==1146 then
      if 名称=="传送道童" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1054 then
      if 名称=="程咬金" then
        local 门派类型="大唐官府"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1043 then
      if 名称=="空度禅师" then
        local 门派类型="化生寺"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1137 then
      if 名称=="菩提老祖" then
        local 门派类型="方寸山"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1143 then
      if 名称=="孙婆婆" then
        local 门派类型="女儿村"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1154 then
      if 名称=="巫奎虎" then
        local 门派类型="神木林"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1144 then
      if 名称=="白晶晶" then
        local 门派类型="盘丝洞"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1134 then
      if 名称=="大大王" then
        local 门派类型="狮驼岭"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        elseif 事件=="好的，我这就去" then
            local 任务id=玩家数据[数字id].角色:取任务(307)
            任务数据[任务id].分类=11
            玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1145 then
      if 名称=="牛魔王" then
        local 门派类型="魔王寨"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        elseif 事件=="乐意之至" then
          local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")
          战斗准备类:创建战斗(数字id,100048,任务id)
        end
      end
    elseif 地图编号==1124 then
      if 名称=="地藏王" then
        local 门派类型="阴曹地府"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1125 then
      if 名称=="白无常" then
        if 事件=="请送我过去" then
          地图处理类:跳转地图(数字id,1001,359,34)
        end
      elseif 名称=="黑无常" then
        if 事件=="我们来帮你" then
        --任务处理类:设置鬼王任务(数字id)
        end
      end
    elseif 地图编号==1156 then
      if 名称=="地涌夫人" then
        local 门派类型="无底洞"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1117 then
      if 名称=="东海龙王" then
        local 门派类型="龙宫"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
      elseif 地图编号==1141 then
      if 名称=="观音姐姐" then
        local 门派类型="普陀山"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1112 then
      if 名称=="李靖" then
        local 门派类型="天宫"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      elseif 名称=="玉皇大帝" then
        if 事件=="我可以" then
            local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
            任务数据[任务id].进程=5
            任务数据[任务id].四法宝={定海针=false,避火诀=false,修篁斧=false,炼金鼎=false,进度=0}
            发送数据(玩家数据[数字id].连接id,1501,{名称="玉皇大帝",模型="男人_玉帝",对话=format("把这四样东西给我找来：\n#Y/东海龙王的定海针；\n#Y/李靖的避火诀；\n#Y/观音的修篁斧；\n#Y/镇元大仙的炼金鼎。")})
            玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="我准备好要破阵法了" then
            local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
            战斗准备类:创建战斗(数字id,100050,任务id)
        end
      end
    elseif 地图编号==1147 then
      if 名称=="镇元子" then
        local 门派类型="五庄观"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1252 then
      if 名称=="天女魃" then
        local 门派类型="女魃墓"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1253 then
      if 名称=="小夫子" then
        local 门派类型="天机城"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1251 then
      if 名称=="齐天大圣" then
        local 门派类型="花果山"
        if 事件=="请收我为徒" then
          --常规提示(数字id,"#Y/对不起!你都没接任务,何来取消?")
          玩家数据[数字id].角色:加入门派(数字id,门派类型)

        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
      if 名称=="传送侍卫" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1129 then
      if 名称=="无名野鬼" then
        if 事件=="我给你特赦令牌" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="无名野鬼上交物品"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="无名野鬼",类型="NPC",等级="无"})
        end
      end
    elseif 地图编号==1092 then
      if 名称=="船夫" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1506,70,93)
        end
      elseif 名称=="傲来珍品商人" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[23]
          发送数据(id,9,{商品=商店处理类.商品列表[23],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="云游道人" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[24]
          发送数据(id,9,{商品=商店处理类.商品列表[24],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="报名官" then
        if 事件=="我要报名参赛" then
          任务处理类:添加游泳任务(数字id)
        elseif 事件 == "我要取消任务" then
          if 玩家数据[数字id].角色:取任务(108)==0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="报名官",模型="雨师",对话="你有在我这里领取任务吗？"})
          else
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(108))
              发送数据(玩家数据[数字id].连接id,1501,{名称="报名官",模型="雨师",对话="已经成功帮你取消了任务。"})
            end
          end
        end
      elseif 名称=="金毛猿" then
        if 事件=="请送我进去" then
          if 迷宫数据.开关==false then
            发送数据(玩家数据[数字id].连接id,1501,{名称="金毛猿",模型="马猴",对话="当前不是活动时间。"})
            return
          else
            local xy=地图处理类.地图坐标[1601]:取随机点()
            地图处理类:跳转地图(数字id,1601,xy.x,xy.y)
          end
        end
      elseif 名称=="偷偷怪" then
        if 事件=="给予物品" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="偷偷怪上交物品"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="偷偷怪",类型="NPC",等级="无"})
        end
      elseif 名称=="仙岛引路人" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1207,10,109)
        end
      elseif 名称=="蝴蝶妹妹" then
        if 事件=="我要学习宝石工艺" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"宝石工艺",2,7)
        end
      elseif 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1001,363,198)
        end
      elseif 名称=="傲来商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[31]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[31],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1070,141,203)
        end
      elseif 名称=="傲来货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[32]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[32],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1070,141,203)
        end
      elseif 名称=="八卦炼丹炉" then
        if 事件=="买点炼丹材料" then
          local 价格 = 1000000
          if 玩家数据[数字id].角色.数据.银子<价格 then
            常规提示(数字id,"你个穷鬼,没有钱还想买炼丹材料啊！")
            return
          else
            玩家数据[数字id].角色:扣除银子(价格,0,0,"炼丹材料",1)
            玩家数据[数字id].道具:给予道具(数字id,"翡翠琵琶",1)
            常规提示(数字id,"你获得了一个翡翠琵琶！")
          end
        elseif 事件=="我要炼丹" then
          炼丹查看[数字id] = 1
          if 玩家数据[数字id].角色.数据.炼丹灵气 == nil then
            玩家数据[数字id].角色.数据.炼丹灵气 = 0
          end
          发送数据(玩家数据[数字id].连接id,108,{时间=炼丹炉.时间,数据=炼丹炉[数字id],灵气=玩家数据[数字id].角色.数据.炼丹灵气,物品数据=玩家数据[数字id].道具:索要道具1(数字id)})
        elseif 事件=="领取寄存丹药" then
          if 商品存放[数字id] == nil then
            常规提示(数字id,"这里没有存放你的奖励哟！")
            return
          else
            local 奖励数据 = 商品存放[数字id]
            if 奖励数据[1] > 0 then
              玩家数据[数字id].道具:给予道具(数字id,"金砂丹",奖励数据[1])
            end
            if 奖励数据[2] > 0 then
              玩家数据[数字id].道具:给予道具(数字id,"银砂丹",奖励数据[2])
            end
            if 奖励数据[3] > 0 then
              玩家数据[数字id].道具:给予道具(数字id,"铜砂丹",奖励数据[3])
            end
            常规提示(数字id,"#Y/恭喜你在炼丹中中得八卦位！")
            广播消息({内容=string.format("#S(八卦炼丹)#Y恭喜:#G%s#Y在炼丹中获得了:#G%s颗#Y金丹 #G%s颗#Y银丹 #G%s颗#Y铜丹",玩家数据[数字id].角色.数据.名称,奖励数据[1],奖励数据[2],奖励数据[3]),频道="hd"})
            商品存放[数字id] = nil
          end
        end
      end
    elseif 地图编号==1028 then
      if 名称=="酒店老板" then
        if 事件=="我要住店休息" then
          ---local id组=取id组(数字id)
          if 玩家数据[数字id].角色.数据.银子<500 then
            常规提示(数字id,"500两银子都没有还想住店？滚回城外的乱葬岗去！")
            return
          else
          玩家数据[数字id].角色:扣除银子(500,0,0,"酒店休息",1)
          玩家数据[数字id].角色.数据.活力=math.floor(玩家数据[数字id].角色.数据.活力*0.9)
          if 玩家数据[数字id].角色.数据.活力<=0 then
            玩家数据[数字id].角色.数据.活力=0
          end
            玩家数据[数字id].角色.数据.气血=玩家数据[数字id].角色.数据.最大气血
            玩家数据[数字id].角色.数据.魔法=玩家数据[数字id].角色.数据.最大魔法
            体活刷新(数字id)
            发送数据(玩家数据[数字id].连接id,5506,{玩家数据[数字id].角色:取气血数据()})
            发送数据(玩家数据[数字id].连接id,1501,{名称="酒店老板",模型="男人_酒店老板",对话="收您500两银子，已经帮你恢复至最佳状态。欢迎下次再来。"})
            if 玩家数据[数字id].队伍 ~= 0 and 玩家数据[数字id].队长 then
              for n=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
                if 队伍处理类:取是否助战(玩家数据[数字id].队伍,n) ~= 0 then
                  local 助战编号 = 队伍处理类:取助战编号(玩家数据[数字id].队伍,n)
                  玩家数据[数字id].助战.数据[助战编号].气血 = 玩家数据[数字id].助战.数据[助战编号].最大气血
                  玩家数据[数字id].助战.数据[助战编号].魔法 = 玩家数据[数字id].助战.数据[助战编号].最大魔法
                  发送数据(玩家数据[数字id].连接id,100,{编号=助战编号,数据= 玩家数据[数字id].助战:取指定数据(助战编号)})
                end
              end
            end
            return
          end
        end
      elseif 名称=="店小二" then
        if 事件=="听听无妨(消耗2000两银子)" then
          if 玩家数据[数字id].角色.数据.银子<2000 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="店小二",模型="男人_店小二",对话="2000两银子都没有，还想在我这里打听消息？"})
            return
          elseif 玩家数据[数字id].角色:取任务(4)~=0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="店小二",模型="男人_店小二",对话="不是已经告诉你强盗的消息了吗？赶紧去找他，晚了人家可就跑了。"})
            return
          else
            玩家数据[数字id].角色:扣除银子(2000,0,0,"宝图任务-领取",1)
            任务处理类:添加宝图任务(数字id)
            return
          end
        end
      end
    elseif 地图编号==1101 then
      if 名称=="杜天" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[10]
          发送数据(id,9,{商品=商店处理类.商品列表[10],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1095 then
      if 名称=="牛师傅" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[11]
          发送数据(id,9,{商品=商店处理类.商品列表[11],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1104 then
      if 名称=="沈妙衣" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[12]
          发送数据(id,9,{商品=商店处理类.商品列表[12],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1083 then
      if 事件=="购买" then
        玩家数据[数字id].商品列表=商店处理类.商品列表[15]
        发送数据(id,9,{商品=商店处理类.商品列表[15],银子=玩家数据[数字id].角色.数据.银子})
      end
    elseif 地图编号==1085 then
      if 事件=="购买" then
        玩家数据[数字id].商品列表=商店处理类.商品列表[16]
        发送数据(id,9,{商品=商店处理类.商品列表[16],银子=玩家数据[数字id].角色.数据.银子})
      end
    elseif 地图编号==1105 then
      if 名称=="杂货店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[13]
          发送数据(id,9,{商品=商店处理类.商品列表[13],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1093 then
      if 名称=="王福来" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[14]
          发送数据(id,9,{商品=商店处理类.商品列表[14],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1202 then --无名鬼蜮
      if 名称=="小宝箱" then
        if 事件=="放马过来" then
          local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
          战斗准备类:创建战斗(数字id,100049,任务id)
        end
      end
    elseif 地图编号==1208 then
      if 名称=="药店伙计" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[17]
          发送数据(id,9,{商品=商店处理类.商品列表[17],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="申太公" then
          if 事件=="我要进入仙源洞天" then
              地图处理类:跳转地图(数字id,1216,213,55)
          end
      elseif 名称=="土地公公" then
          if 事件=="好的，我这就去" then
              local 任务id=玩家数据[数字id].角色:取任务(307)
              任务数据[任务id].分类=7
              玩家数据[数字id].角色:刷新任务跟踪()
          end
      elseif 名称=="妖魔亲信" then
          local 任务id=玩家数据[数字id].角色:取任务(307)
          if 事件=="妖怪，终于让我逮到你了，速速带我去找你老大，饶你不死！" then
            战斗准备类:创建战斗(数字id,100041,任务id)
          elseif 事件=="速速送我过去" then
            任务数据[任务id].分类=8
            地图处理类:跳转地图(数字id,1215,105,83)
          end
      end
    elseif 地图编号==1215 then
      if 名称=="蜃妖元神" then
          if 事件=="妖孽，速速放了天马" then
              local 任务id=玩家数据[数字id].角色:取任务(307)
              战斗准备类:创建战斗(数字id,100042,任务id)
          end
      end
    elseif 地图编号==1216 then
      if 名称=="御兽仙" then
        --if 事件=="我来给召唤兽换进阶造型" then
        --  召唤兽处理类:进阶造型处理(数字id)
        --end
      elseif 名称=="百兽王" then
        if 事件=="确定" then
          任务处理类:开启坐骑任务(数字id)
        end
      elseif 名称=="仙缘染坊主" then
        if 事件=="给坐骑染色" then
            if 玩家数据[数字id].角色.数据.坐骑==nil then
                发送数据(玩家数据[数字id].连接id,1501,{名称="仙缘染坊主",模型="女人_赵姨娘",对话="少侠是来寻我开心的么？你要染色的坐骑呢！"})
                return
            end
            发送数据(玩家数据[数字id].连接id,80,玩家数据[数字id].角色.数据.坐骑)
        elseif 事件=="给坐骑饰品染色" then
            if 玩家数据[数字id].角色.数据.坐骑==nil then
                发送数据(玩家数据[数字id].连接id,1501,{名称="仙缘染坊主",模型="女人_赵姨娘",对话="少侠是来寻我开心的么？你要染色的坐骑呢！"})
                return
            end
            if 玩家数据[数字id].角色.数据.坐骑.饰品==nil then
                发送数据(玩家数据[数字id].连接id,1501,{名称="仙缘染坊主",模型="女人_赵姨娘",对话="少侠是来寻我开心的么？你要染色的坐骑饰品呢！"})
                return
            end
            发送数据(玩家数据[数字id].连接id,81,玩家数据[数字id].角色.数据.坐骑)
        end
      end
    elseif 地图编号==1174 then
      if 名称=="地遁鬼" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1091,73,103)
        end
      elseif 名称=="女娲神迹传送人" then
        if 事件=="是的我要去" then
          -- if 玩家数据[数字id].角色.上天~=nil then
            地图处理类:跳转地图(数字id,1201,47,105)
          -- else
            -- 发送数据(玩家数据[数字id].连接id,1501,{名称="女娲神迹传送人",模型="净瓶女娲",对话="你尚未完成上天剧情，我无法将你传送至女娲神迹。"})
          -- end
        end
      elseif 名称=="北俱商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[35]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[35],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1001,277,240)
        end
      elseif 名称=="北俱货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[36]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[36],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1001,277,240)
        end
      elseif 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1001,362,198)
        end
      end
    elseif 地图编号==1091 then
      if 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1174,193,155)
        end
      elseif 名称=="传送天将" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1111,246,158)
        end
      elseif 名称=="西牛贺洲土地" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1173,33,96)
        end
      end
    elseif 地图编号==1110 then
      if 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1001,362,198)
        end
      elseif 名称=="大唐国境土地" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1150,8,92)
        end
      elseif 名称=="普陀山接引仙女" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1140,85,64)
        end
      end
    elseif 地图编号==1113 then
      if 名称=="金童子" then
        if 事件=="请帮我法宝补充灵气" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="法宝补充灵气"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要法宝2(数字id,0),名称="五色旗盒",类型="法宝",等级="无"})
        elseif 事件=="请帮我进行法宝合成" then
          发送数据(玩家数据[数字id].连接id,83,玩家数据[数字id].道具:索要道具1(数字id))
        elseif 事件=="请告诉我如何获得内丹" then
          任务处理类:开启法宝内丹任务(数字id)
        elseif 事件=="请帮我取消法宝任务" then
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(308))
        end
      elseif 名称=="太上老君" then


      end
    elseif 地图编号==1173 then
      if 名称=="南瞻部洲土地" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1091,85,157)
        end
      elseif 名称=="强盗头子" then
        if 事件=="学习技能" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"妙手空空",3,10)
        end
      elseif 名称=="驿站老板" then
        if 事件=="送我过去" then
          地图处理类:跳转地图(数字id,1228,85,184)
        elseif 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1001,363,198)
        end
      end
    elseif 地图编号==1228 then
      if 名称=="碗子山土地" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1139,83,44)
        end
      end
    elseif 地图编号==1226 then
      if 名称=="驿站老板" then
        if 事件=="我要前往长安城" then
          地图处理类:跳转地图(数字id,1001,363,198)
        end
      elseif 名称=="土地公公" then
        if 事件=="请送我进去" then
          任务处理类:进入宝藏山(数字id)
        end
      elseif 名称=="药店老板" then
        if 事件=="购买" and 烹饪三药定制 then
          玩家数据[数字id].商品列表=商店处理类.商品列表[25]
          for i=1,#商店处理类.商品列表[25] do
            local 商品分割=分割文本(商店处理类.商品列表[25][i],"*")
            商店处理类.商品列表[25][i]=商品分割[1].."*"..(f函数.读配置(程序目录.."Shopping.ini","宝象药店价格",商品分割[1])+0)
          end
          发送数据(id,9,{商品=商店处理类.商品列表[25],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==5001 then
      if 名称=="土地公公" then
        if 事件=="送我过去" then
          地图处理类:跳转地图(数字id,1226,115,15)
        end
      end
    elseif 地图编号==1235 then  -- 丝绸之路
      if 事件 == "是的我要去" and 名称 == "驿站老板" then
        地图处理类:跳转地图(数字id,1040,25,110)
      end
    elseif 地图编号==1210 then--麒麟山
      if 名称=="驿站老板" then
        if 事件=="是的送我过去" then
          地图处理类:跳转地图(数字id,1226,10,112)
        end
      end
    elseif 地图编号==1213 then
      if 名称=="子鼠" then
        if 事件=="挑战子鼠" then
          if 十二生肖[数字id]==nil then
            十二生肖[数字id]={子鼠=false,丑牛=false,寅虎=false,卯兔=false,辰龙=false,巳蛇=false,午马=false,未羊=false,神猴=false,酉鸡=false,戌狗=false,亥猪=false}
          end
          if 玩家数据[数字id].队伍 == 0 then
            常规提示(数字id,"该任务需要组队完成！")
            return
          end
          for i=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
            if 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]] ~= nil and 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]].子鼠 then
              常规提示(数字id,玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[i]].角色.数据.名称.."今日已经完成过此任务！")
              return
            end
          end
          if 风雨无言定制 then
            if 取银子(数字id) < 5000000 then
                常规提示(数字id,"#Y/你当前的银子不够！")
                return
            end
			      玩家数据[数字id].角色:扣除银子(5000000,0,0,"十二生肖",1)
            战斗准备类:创建战斗(数字id,100079,1008603)
          else
            if 玩家数据[数字id].角色:扣除仙玉(999,"十二生肖子鼠",数字id) then
              战斗准备类:创建战斗(数字id,100079,1008601)
            end
          end
        end
      elseif 名称=="丑牛" then
        if 事件=="挑战丑牛" then
          if 十二生肖[数字id]==nil then
            十二生肖[数字id]={子鼠=false,丑牛=false,寅虎=false,卯兔=false,辰龙=false,巳蛇=false,午马=false,未羊=false,神猴=false,酉鸡=false,戌狗=false,亥猪=false}
          end
          if 玩家数据[数字id].队伍 == 0 then
            常规提示(数字id,"该任务需要组队完成！")
            return
          end
          for i=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
            if 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]] ~= nil and 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]].丑牛 then
              常规提示(数字id,玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[i]].角色.数据.名称.."今日已经完成过此任务！")
              return
            end
          end
          if 风雨无言定制 then
            if 取银子(数字id) < 5000000 then
                常规提示(数字id,"#Y/你当前的银子不够！")
                return
            end
            玩家数据[数字id].角色:扣除银子(5000000,0,0,"十二生肖",1)
            战斗准备类:创建战斗(数字id,100083,1008603)
          else
            if 玩家数据[数字id].角色:扣除仙玉(999,"十二生肖丑牛",数字id) then
              战斗准备类:创建战斗(数字id,100083,1008602)
            end
          end
        end
      elseif 名称=="寅虎" then
        if 事件=="挑战寅虎" then
          if 十二生肖[数字id]==nil then
            十二生肖[数字id]={子鼠=false,丑牛=false,寅虎=false,卯兔=false,辰龙=false,巳蛇=false,午马=false,未羊=false,神猴=false,酉鸡=false,戌狗=false,亥猪=false}
          end
          if 玩家数据[数字id].队伍 == 0 then
            常规提示(数字id,"该任务需要组队完成！")
            return
          end
          for i=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
            if 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]] ~= nil and 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]].寅虎 then
              常规提示(数字id,玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[i]].角色.数据.名称.."今日已经完成过此任务！")
              return
            end
          end
          if 风雨无言定制 then
            if 取银子(数字id) < 5000000 then
                常规提示(数字id,"#Y/你当前的银子不够！")
                return
            end
            玩家数据[数字id].角色:扣除银子(5000000,0,0,"十二生肖",1)
            战斗准备类:创建战斗(数字id,100092,1008603)
          else
            if 玩家数据[数字id].角色:扣除仙玉(999,"十二生肖寅虎",数字id) then
              战斗准备类:创建战斗(数字id,100092,1008603)
            end
          end
        end
      elseif 名称=="卯兔" then
        if 事件=="挑战卯兔" and 梦幻粉 then
          if 十二生肖[数字id]==nil then
            十二生肖[数字id]={子鼠=false,丑牛=false,寅虎=false,卯兔=false,辰龙=false,巳蛇=false,午马=false,未羊=false,神猴=false,酉鸡=false,戌狗=false,亥猪=false}
          end
          if 玩家数据[数字id].队伍 == 0 then
            常规提示(数字id,"该任务需要组队完成！")
            return
          end
          for i=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
            if 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]] ~= nil and 十二生肖[队伍数据[玩家数据[数字id].队伍].成员数据[i]].卯兔 then
              常规提示(数字id,玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[i]].角色.数据.名称.."今日已经完成过此任务！")
              return
            end
          end
          if 风雨无言定制 then
            if 取银子(数字id) < 5000000 then
                常规提示(数字id,"#Y/你当前的银子不够！")
                return
            end
            玩家数据[数字id].角色:扣除银子(5000000,0,0,"十二生肖",1)
            战斗准备类:创建战斗(数字id,100111,1008604)
          else
            if 玩家数据[数字id].角色:扣除仙玉(999,"十二生肖卯兔",数字id) then
              战斗准备类:创建战斗(数字id,100111,1008604)
            end
          end
        end
      end
    elseif 地图编号==1070 then
      if 名称=="南极仙翁" then
        if 事件=="学习仙灵店铺" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"仙灵店铺",3,5)
        end
      elseif 名称=="凤凰姑娘" then
        if 事件=="生肖家园" then
          if 取银子(数字id)<1000000 then
            常规提示(数字id,"#Y您当前的银子不够进入生肖家园")
            return
          end
          玩家数据[数字id].角色.数据.银子=玩家数据[数字id].角色.数据.银子-1000000
          地图处理类:跳转地图(数字id,1213,107,59)
        end
      elseif 名称=="蝴蝶女" then
        if 事件=="逢山开路，遇水架桥，这有何难，待我渡来。" then
          if 玩家数据[数字id].角色:取任务(160)==0 or 玩家数据[数字id].角色:取任务(160)==nil then
            任务处理类:开启通天河副本(数字id)
          else
            任务处理类:副本传送(数字id,4)
          end
        end
      elseif 名称=="长寿珍品商人" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[22]
          发送数据(id,9,{商品=商店处理类.商品列表[22],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="长寿商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[33]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[33],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1001,277,240)
        end
      elseif 名称=="长寿货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[34]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[34],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1001,277,240)
        end
      elseif 名称=="太白金星" then
        local 任务id=玩家数据[数字id].角色:取任务(307)
        if 事件=="好的，我这就去" and 任务数据[任务id].分类==1 then
            local 任务id=玩家数据[数字id].角色:取任务(307)
            任务数据[任务id].分类=2
            玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="我去看看" and 任务数据[任务id].分类==9 then
            任务数据[任务id].分类=10
            玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="慧觉和尚" then
        local 任务id=玩家数据[数字id].角色:取任务(130)
        if 事件=="我要开启车迟斗法副本" then
          任务处理类:开启车迟副本(数字id)
        elseif 事件=="请送我进去" then
          任务处理类:副本传送(数字id,2)
        end
      elseif 名称=="PK申请人" then
        if 事件 == "开启PK开关" then
          if 玩家数据[数字id].角色.数据.等级<=60 then
            常规提示(数字id,"#Y等级低于60级的玩家无法开启此开关!#104")
          elseif 玩家数据[数字id].角色.数据.PK开关 ~= nil then
            常规提示(数字id,"你当前已经开启了此开关了!#104")
          else
            玩家数据[数字id].角色.数据.PK开关 = os.time()
            添加最后对话(数字id,"你已经开启了pk开关,你的名字将显示为黄色,当前可强行PK次数1次,PK结束后自动失效！")
            发送数据(id,93,{开关=true})
            地图处理类:更改PK(数字id,true)
          end
        elseif 事件 == "关闭PK开关" then
          if 玩家数据[数字id].角色.数据.PK开关 == nil then
            常规提示(数字id,"你当前没有开启了此开关!#104")
          elseif os.time() - 玩家数据[数字id].角色.数据.PK开关 <= 86400 then
            常规提示(数字id,"当前无法关闭此开关!#104,#Y请"..时间转换(玩家数据[数字id].角色.数据.PK开关+86400).."前来进行关闭操作")
          else
            玩家数据[数字id].角色.数据.PK开关 = nil
            常规提示(数字id,"恭喜你关闭PK开关成功!#104")
            发送数据(id,93)
            地图处理类:更改PK(数字id)
          end
        elseif 事件 == "开启强P开关" then
          if 玩家数据[数字id].角色.数据.强P开关 ~= nil then
            常规提示(数字id,"你当前已经开启了此开关了!#104")
          elseif 玩家数据[数字id].角色.数据.人气 <= 700 then
            常规提示(数字id,"开启此开关需要消耗100点人气!#104")
          else
            玩家数据[数字id].角色.数据.强P开关 = 1
            玩家数据[数字id].角色.数据.人气 =  玩家数据[数字id].角色.数据.人气 - 100
            常规提示(数字id,"您消耗100点人气开启了强P开关!#104")
            添加最后对话(数字id,"你已经开启了强P开关,你的名字将显示为红色,当前可强行PK次数1次,PK结束后自动失效！")
            发送数据(id,94,{开关=true})
            地图处理类:更改强PK(数字id,true)
          end
        end
      end
    elseif 地图编号==1528 then
      if 名称=="法明长老" then
        if 事件=="我要学习打坐" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"打坐",3,5)
        elseif 事件=="我愿意" then
          对话="很好，你现在去天界找太上老君，他会告诉你一些如何入于化境的方法。"
          local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
          任务数据[任务id].进程=2
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="空度禅师",对话=对话,选项=xx})
        end
      end
    elseif 地图编号==1103 then
      if 名称=="美猴王" then
        if 事件=="我要学习变化之术" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"变化之术",4,5)
        end
      end
    elseif 地图编号==1207 then
      if 名称=="驿站老板" then
        if 事件=="是的送我过去" then
          地图处理类:跳转地图(数字id,1092,23,55)
        end
      end
    elseif 地图编号==1040 then--西凉女国
      if 事件 == "是的我要去" and 名称 == "驿站老板" then
        地图处理类:跳转地图(数字id,1208,128,36)
      elseif 事件 == "我去！我去！" and 名称 == "驿站老板" then
        地图处理类:跳转地图(数字id,1235,465,85)
      elseif 事件 == "我要取回角色" then
        发送数据(玩家数据[数字id].连接id,118,"")
      end
    elseif 地图编号 == 1019 then
      if 事件 == "是的我要打工一次挣钱" and 名称 == "颜如玉" then
        if 玩家数据[数字id].角色.数据.体力 >=40 then
          玩家数据[数字id].角色.数据.体力=玩家数据[数字id].角色.数据.体力-40
          玩家数据[数字id].角色:添加银子(3000,"颜如玉打工一次挣钱",1)
          常规提示(数字id,"恭喜!你得到了3000的报酬!#104")
        else
          常规提示(数字id,"当前体力不够!在干活就挂了,年轻人不要那么拼命!")
        end
      elseif 事件 == "是的我要打工一天" and 名称 == "颜如玉" then
        if 玩家数据[数字id].角色.数据.体力 >=40 then
          for i=1,30 do
            if 玩家数据[数字id].角色.数据.体力 >=40 then
              玩家数据[数字id].角色.数据.体力=玩家数据[数字id].角色.数据.体力-40
              玩家数据[数字id].角色:添加银子(3000,"颜如玉打工一次挣钱",1)
              常规提示(数字id,"恭喜!你得到了3000的报酬!#105")
            end
          end
        else
          常规提示(数字id,"当前体力不够!在干活就挂了,年轻人不要那么拼命!")
        end
      elseif 事件 == "制作神兵图鉴" then
        for i=1,#玩家数据[数字id].角色.数据.师门技能 do
          if 玩家数据[数字id].角色.数据.师门技能[i].名称 == "神兵鉴赏" then
            self.消耗体力 = 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级/2
            if 玩家数据[数字id].角色.数据.体力 >= self.消耗体力 then
              if 25<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <30 then
                  self.神兵等级 = 20
              elseif 30<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <40 then
                  self.神兵等级 = 30
              elseif 40<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <50 then
                  self.神兵等级 = 40
              elseif 50<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <60 then
                  self.神兵等级 = 50
              elseif 60<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <70 then
                  self.神兵等级 = 60
              elseif 70<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <80 then
                  self.神兵等级 = 70
              elseif 80<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <90 then
                  self.神兵等级 = 80
              elseif 90<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <100 then
                  self.神兵等级 = 90
              elseif 100<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <110 then
                  self.神兵等级 = 100
              elseif 110<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <120 then
                  self.神兵等级 = 110
              elseif 120<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <130 then
                  self.神兵等级 = 120
              elseif 130<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <140 then
                  self.神兵等级 = 130
              elseif 140<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <150 then
                  self.神兵等级 = 140
              elseif 150<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <160 then
                  self.神兵等级 = 150
              elseif 160<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <170 then
                  self.神兵等级 = 160
              elseif 170<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 <180 then
                  self.神兵等级 = 170
              elseif 180<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[1].等级 then
                  self.神兵等级 = 180
              end
                玩家数据[数字id].角色.数据.体力 = 玩家数据[数字id].角色.数据.体力 - self.消耗体力
                玩家数据[数字id].道具:给予道具(数字id,"神兵图鉴",1,self.神兵等级)
            else
                常规提示(数字id,"当前体力不够!无法制作神兵图鉴!")
            end
          end
        end
      elseif 事件 == "制作灵宝图鉴" then
        for i=1,#玩家数据[数字id].角色.数据.师门技能 do
          if 玩家数据[数字id].角色.数据.师门技能[i].名称 == "灵通术" then
            for n=1,#玩家数据[数字id].角色.数据.师门技能[i].包含技能 do
              if 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].名称 == "堪察令" then
                self.消耗体力 = 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级/2
                  if 玩家数据[数字id].角色.数据.体力 >= self.消耗体力 then
                      if 25<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <30 then
                          self.灵宝等级 = 20
                      elseif 30<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <40  then
                          self.灵宝等级 = 30
                      elseif 40<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <50  then
                          self.灵宝等级 = 40
                      elseif 50<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <60  then
                          self.灵宝等级 = 50
                      elseif 60<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <70  then
                          self.灵宝等级 = 60
                      elseif 70<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <80  then
                          self.灵宝等级 = 70
                      elseif 80<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <90  then
                          self.灵宝等级 = 80
                      elseif 90<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <100  then
                          self.灵宝等级 = 90
                      elseif 100<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <110  then
                          self.灵宝等级 = 100
                      elseif 110<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <120  then
                          self.灵宝等级 = 110
                      elseif 120<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <130  then
                          self.灵宝等级 = 120
                      elseif 130<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <140  then
                          self.灵宝等级 = 130
                      elseif 140<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <150  then
                          self.灵宝等级 = 140
                      elseif 150<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <160  then
                          self.灵宝等级 = 150
                      elseif 160<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <170  then
                          self.灵宝等级 = 160
                      elseif 170<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 and 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 <180  then
                          self.灵宝等级 = 170
                      elseif 180<= 玩家数据[数字id].角色.数据.师门技能[i].包含技能[n].等级 then
                          self.灵宝等级 = 180
                      end
                      玩家数据[数字id].角色.数据.体力 = 玩家数据[数字id].角色.数据.体力 - self.消耗体力
                      玩家数据[数字id].道具:给予道具(数字id,"灵宝图鉴",1,self.灵宝等级)
                  else
                      常规提示(数字id,"当前体力不够!无法制作灵宝图鉴!")
                  end
              end
            end
          end
        end
      end
    elseif 地图编号 == 1025 then
      if 事件 == "是的我要打工一次挣钱" and 名称 == "冯铁匠" then
        if 玩家数据[数字id].角色.数据.活力 >=40 then
          玩家数据[数字id].角色.数据.活力=玩家数据[数字id].角色.数据.活力-40
          玩家数据[数字id].角色:添加银子(3000,"冯铁匠打工一次挣钱",1)
          常规提示(数字id,"恭喜!你得到了3000的报酬!")
        else
          常规提示(数字id,"当前活力不够!在干活就挂了,年轻人不要那么拼命!")
        end
      elseif 事件 == "是的我要打工一天" and 名称 == "冯铁匠" then
        if 玩家数据[数字id].角色.数据.活力 >=40 then
          for i=1,30 do
            if 玩家数据[数字id].角色.数据.活力 >=40 then
              玩家数据[数字id].角色.数据.活力=玩家数据[数字id].角色.数据.活力-40
              玩家数据[数字id].角色:添加银子(3000,"冯铁匠打工一次挣钱",1)
              常规提示(数字id,"恭喜!你得到了3000的报酬!")
            end
          end
        else
          常规提示(数字id,"当前活力不够!在干活就挂了,年轻人不要那么拼命!")
        end
      elseif 事件=="普通打造" and 名称 == "物件_打铁炉" then
        发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
        玩家数据[数字id].打造方式=1
      elseif 事件=="强化打造" and 名称 == "物件_打铁炉" then
        if 玩家数据[数字id].角色:取任务(5)~=0 then
          常规提示(数字id,"#Y/你已经领取了一个打造任务，赶快去完成吧")
          return
        end
        发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
        玩家数据[数字id].打造方式=2
      elseif 事件=="查看熟练度" and 名称=="物件_打铁炉" then
        发送数据(玩家数据[数字id].连接id,1501,{名称="打铁炉",模型="物件_打铁炉",对话="当前打造熟练度为"..玩家数据[数字id].角色.数据.打造熟练度})
      elseif 事件 == "是的我要合东西" and 名称 == "冯冯" then
        -- tp.窗口.合成:打开()
      end
    elseif 地图编号 == 1865 then
      if 事件 == "给我些任务" then
        任务处理类:设置青龙任务(数字id)
      elseif 事件 == "取消任务" then
        if 玩家数据[数字id].角色:取任务(301)==0 then
          发送数据(玩家数据[数字id].连接id,1501,{名称="青龙总管",模型="男人_兰虎",对话="你有在我这里领取任务吗？"})
        elseif 玩家数据[数字id].角色.青龙间隔 ~= nil and os.time()-玩家数据[数字id].角色.青龙间隔 <= 180 then
          常规提示(数字id,"#Y/3分钟内不允许连续取消任务！")
          return
        else
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(301))
          发送数据(玩家数据[数字id].连接id,1501,{名称="青龙总管",模型="男人_兰虎",对话="已经成功帮你取消了任务。"})
          玩家数据[数字id].角色.青龙间隔 = os.time()
        end
      end
    elseif 地图编号 == 1845 then
      if 事件 == "给我些任务" then
          任务处理类:设置玄武任务(数字id)
      elseif 事件 == "取消任务" then
          local id组 = 取id组(数字id)
          for i=1,#id组 do
            if 玩家数据[id组[i]].角色:取任务(302)==0 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="玄武总管",模型="男人_兰虎",对话="你有在我这里领取任务吗？"})
            elseif 玩家数据[id组[i]].角色.玄武间隔 ~= nil and os.time()-玩家数据[id组[i]].角色.玄武间隔 <= 180 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="玄武总管",模型="男人_兰虎",对话="3分钟内不允许连续取消任务"})
              return
            else
              玩家数据[id组[i]].角色:取消任务(玩家数据[id组[i]].角色:取任务(302))
              发送数据(玩家数据[数字id].连接id,1501,{名称="厢房总管",模型="男人_兰虎",对话="已经成功帮你取消了任务。"})
              玩家数据[id组[i]].角色.玄武间隔 = os.time()
            end
          end
      end
    elseif 地图编号 == 1815 then
      if 事件 == "申请成为商人" then
        local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
        if 玩家数据[数字id].角色.数据.跑商 and 帮派数据[帮派编号].成员数据[数字id].职务 == "商人"  then
            发送数据(玩家数据[数字id].连接id,1501,{名称="金库总管",模型="男人_兰虎",对话="你已经是商人了,无需再次申请！"})
        elseif 帮派数据[帮派编号].商人 ~= nil and #帮派数据[帮派编号].商人 >=8 then
            常规提示(数字id,"#Y/当前帮派商人的名额已经满了")
            return
        elseif 玩家数据[数字id].角色.数据.帮派数据.权限+0 > 0 then
            常规提示(数字id,"#Y/只有帮众才可以申请为商人")
            return
        elseif 帮派数据[帮派编号].成员数据[数字id].职务 == "副帮主" or 帮派数据[帮派编号].成员数据[数字id].职务 == "帮主" then
            常规提示(数字id,"#Y/帮主副帮主无需申请成为商人！")
            return
        else
            if 帮派数据[帮派编号].商人 == nil then
              帮派数据[帮派编号].商人 = {}
            end
            帮派数据[帮派编号].商人[#帮派数据[帮派编号].商人+1] = {名称=玩家数据[数字id].角色.数据.名称,id=数字id}
            帮派数据[帮派编号].成员数据[数字id].职务 = "商人"
            玩家数据[数字id].角色:删除称谓(数字id,帮派数据[帮派编号].帮派名称.."帮众")
            玩家数据[数字id].角色:添加称谓(数字id,帮派数据[帮派编号].帮派名称.."商人")
        end
      elseif 事件 == "给我些任务" then
        local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
        if 玩家数据[数字id].角色.数据.跑商 ~= nil then
            发送数据(玩家数据[数字id].连接id,1501,{名称="金库总管",模型="男人_兰虎",对话="你身上已经领取了跑商任务，赶快去帮帮派赚取足够的银票吧！"})
            return
        elseif 帮派数据[帮派编号].成员数据[数字id].职务 == "堂主" or 帮派数据[帮派编号].成员数据[数字id].职务 == "长老" or 帮派数据[帮派编号].成员数据[数字id].职务 == "护法"or 帮派数据[帮派编号].成员数据[数字id].职务 == "帮众" then
            常规提示(数字id,"#Y/只有帮主、副帮主、商人才能直接在我这里接取跑商任务！")
            return
        else
            玩家数据[数字id].角色.数据.跑商 = true
            玩家数据[数字id].角色.数据.跑商时间 = os.time()
            玩家数据[数字id].道具:给予道具(数字id,"帮派银票")
            常规提示(数字id,"#Y/你获得了帮派银票")
            发送数据(玩家数据[数字id].连接id,1501,{名称="金库总管",模型="男人_兰虎",对话="为了帮派的明天大家一起努力赚取足够的银票吧！"})
        end
      elseif 事件 == "取消跑商任务" then
        if 玩家数据[数字id].角色.数据.跑商 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="金库总管",模型="男人_兰虎",对话="是否确定取消帮派跑商任务，若取消的话会扣除50W大洋作为惩罚！",选项={"确定取消跑商任务","你让我想一想"}})
        else
            常规提示(数字id,"#Y/你并没有在我这里接取任何的任务，存心来捣乱的吗？关门放守护兽！")
            return
        end
      elseif 事件 == "确定取消跑商任务" then
        local 跑商惩罚 = 500000
        if 取银子(数字id) < 跑商惩罚 then
            常规提示(数字id,"#Y/你当前的银子不够，无法取消跑商任务！")
            return
        end
        玩家数据[数字id].角色:扣除银子(跑商惩罚,0,0,"取消帮派跑商惩罚",1)
        for i=1,20 do
          self.临时id = 玩家数据[数字id].角色.数据.道具[i]
          if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
              if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                玩家数据[数字id].道具.数据[self.临时id] = nil
              end
          end
        end
        玩家数据[数字id].角色.数据.跑商 = nil
        发送数据(玩家数据[数字id].连接id,1501,{名称="金库总管",模型="男人_兰虎",对话="已帮你取消了帮派跑商的任务，并扣除了50W大洋作为惩罚！"})
      end
    elseif 地图编号==1013 or 地图编号==1524 or 地图编号==1081 or 地图编号==1099 then
        if 事件=="存款取款" then
          发送数据(id,71,{银子=玩家数据[数字id].角色.数据.银子,存银=玩家数据[数字id].角色.数据.存银})
        elseif 事件=="寄存取回" then
          local id = 数字id
          if 寄存数据[id] == nil then
            发送数据(玩家数据[id].连接id, 7, "#y/你没有在我这里寄存物品")
            return
          else
           -- print(寄存数据[id][1].类型)
            if 寄存数据[id][1].类型 == "银子" then
              玩家数据[id].角色:添加银子(寄存数据[id][1].数额,"藏宝阁出售寄存",1)
              table.remove(寄存数据[id],1)
              local 剩余 = 0
              if #寄存数据[id] > 0 then
                剩余 = #寄存数据[id]
              end
              发送数据(玩家数据[id].连接id,7,"#y/领取寄存物品成功,当前剩余"..剩余.."份待领取")
            elseif 寄存数据[id][1].类型 == "物品" then
              self.临时格子=玩家数据[id].角色:取道具格子()
              if self.临时格子==0 then
                发送数据(玩家数据[id].连接id,7,"#y/您当前的包裹空间已满，无法开启")
                return 0
              end
              self.可用id = 玩家数据[id].道具:取新编号()
              玩家数据[id].道具.数据[self.可用id] = 寄存数据[id][1].物品
              玩家数据[id].角色.数据.道具[self.临时格子] = self.可用id
              table.remove(寄存数据[id],1)
              local 剩余 = 0
              if #寄存数据[id] > 0 then
                剩余 = #寄存数据[id]
              end
                发送数据(玩家数据[id].连接id,7,"#y/领取寄存物品成功,当前剩余"..剩余.."份待领取")
            elseif 寄存数据[id][1].类型 == "召唤兽" then
              if #玩家数据[id].召唤兽.数据 >= 7 then
                发送数据(玩家数据[id].连接id,7,"#y/您的召唤兽空间已满，无法购买")
                return 0
              else
                玩家数据[id].召唤兽.数据[#玩家数据[id].召唤兽.数据+1] = 寄存数据[id][1].召唤兽
              end
              table.remove(寄存数据[id],1)
              local 剩余 = 0
              if #寄存数据[id] > 0 then
                剩余 = #寄存数据[id]
              end
                发送数据(玩家数据[id].连接id,7,"#y/领取寄存物品成功,当前剩余"..剩余.."份待领取")
            end
            if #寄存数据[id] <= 0  then
              寄存数据[id] = nil
            end
          end
        end
    elseif 地图编号==1855 then
      if 事件=="提高修炼修为" then
          发送数据(id,74,{银子=玩家数据[数字id].角色.数据.银子,存银=玩家数据[数字id].角色.数据.存银})
      end
    elseif 地图编号==1825 then
      if 事件=="学习技能" then
          local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
          发送数据(id,75,{银子=玩家数据[数字id].角色.数据.银子,储备=玩家数据[数字id].角色.数据.储备,帮派数据=帮派数据[帮派编号]})
      end
    elseif 地图编号>=6010 and 地图编号<=6019 then
      if 事件=="上交战旗" then
        if 玩家数据[数字id].角色.数据.帮战夺旗==nil or 玩家数据[数字id].角色.数据.帮战夺旗==0 then
          添加最后对话(数字id,"你身上没有旗子，是来寻我开心的吗？")
          return
        elseif 玩家数据[数字id].角色.数据.帮战夺旗==1 then
          帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].帮战夺旗次数=帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].帮战夺旗次数+1
          常规提示(数字id,"战旗上交成功！再接再厉！")
          local 地图={6010,6011,6020}
          玩家数据[数字id].角色.数据.帮战夺旗=nil
          if 帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].帮战夺旗次数>=2 then
            for i=1,#帮派竞赛 do
              if 帮派竞赛[i].编号==玩家数据[数字id].角色.数据.帮派数据.编号 then
                帮派竞赛[i].积分=帮派竞赛[i].积分+100
                if math.floor(i/2) == i/2 then
                  帮派竞赛[i-1].结束=true
                  帮派竞赛[i].结束=true
                  帮派竞赛[i].胜负=true
                  if i==2 then
                    帮战胜利地图1=6011
                  elseif i==4 then
                    帮战胜利地图2=6013
                  elseif i==6 then
                    帮战胜利地图3=6015
                  elseif i==8 then
                    帮战胜利地图4=6017
                  elseif i==10 then
                    帮战胜利地图5=6019
                  end
                else
                  帮派竞赛[i+1].结束=true
                  帮派竞赛[i].结束=true
                  帮派竞赛[i].胜负=true
                  if i==1 then
                    帮战胜利地图1=6010
                  elseif i==3 then
                    帮战胜利地图2=6012
                  elseif i==5 then
                    帮战胜利地图3=6014
                  elseif i==7 then
                    帮战胜利地图4=6016
                  elseif i==9 then
                    帮战胜利地图5=6018
                  end
                end
                if 帮派竞赛[i].分组=="2组" then
                  地图={6012,6013,6020}
                elseif 帮派竞赛[i].分组=="3组" then
                  地图={6014,6015,6020}
                elseif 帮派竞赛[i].分组=="4组" then
                  地图={6016,6017,6020}
                elseif 帮派竞赛[i].分组=="5组" then
                  地图={6018,6019,6020}
                end
                结束帮派竞赛()
                地图处理类:清理帮战地图玩家(数字id,地图)
              end
            end
            常规提示(数字id,"恭喜贵帮，获得了帮派竞赛的胜利！5分钟后刷新帮战胜利宝箱")
          end
        end
      elseif 事件=="送我过去" then
        if 帮派竞赛传送开关 then
          if 地图编号==6010 or 地图编号==6012 or 地图编号==6014 or 地图编号==6016 or 地图编号==6018 then
            地图处理类:跳转地图(数字id,6020,29,19)
          elseif 地图编号==6011 or 地图编号==6013 or 地图编号==6015 or 地图编号==6017 or 地图编号==6019 then
            地图处理类:跳转地图(数字id,6020,133,12)
          end
        else
          添加最后对话(数字id,"帮派竞赛还未正式开始，无法传送")
        end
      end
    elseif 地图编号==6020 then
      local 编号 = 0
      for i=1,#帮派竞赛 do
        if 帮派竞赛[i].编号==玩家数据[数字id].角色.数据.帮派数据.编号 then
          编号=i
        end
      end
      if 事件=="送我过去" then
        if 帮派竞赛[编号].分组=="1组" then
          地图处理类:跳转地图(数字id,6010,7,95)
        elseif 帮派竞赛[编号].分组=="2组" then
          地图处理类:跳转地图(数字id,6012,7,95)
        elseif 帮派竞赛[编号].分组=="3组" then
          地图处理类:跳转地图(数字id,6014,7,95)
        elseif 帮派竞赛[编号].分组=="4组" then
          地图处理类:跳转地图(数字id,6016,7,95)
        elseif 帮派竞赛[编号].分组=="5组" then
          地图处理类:跳转地图(数字id,6018,7,95)
        end
      elseif 事件=="快送我过去" then
        if 帮派竞赛[编号].分组=="1组" then
          地图处理类:跳转地图(数字id,6011,7,95)
        elseif 帮派竞赛[编号].分组=="2组" then
          地图处理类:跳转地图(数字id,6013,7,95)
        elseif 帮派竞赛[编号].分组=="3组" then
          地图处理类:跳转地图(数字id,6015,7,95)
        elseif 帮派竞赛[编号].分组=="4组" then
          地图处理类:跳转地图(数字id,6017,7,95)
        elseif 帮派竞赛[编号].分组=="5组" then
          地图处理类:跳转地图(数字id,6019,7,95)
        end
      end
    elseif 地图编号==6024 then
      local 任务id = 玩家数据[数字id].角色:取任务(150)
      if 名称=="道场督僧" then
        if 事件=="装潢（需要完成"..任务数据[任务id].装潢.."/10个）" then
          if 任务数据[任务id].装潢>=10 then
            常规提示(数字id,"#Y/装潢任务已经完成，去看看其他的任务")
            return
          else
            if 玩家数据[数字id].采摘木材~=nil or 玩家数据[数字id].驱逐泼猴~=nil then
              添加最后对话(数字id,"少侠身上已经任务，请先完成任务再来！")
              return
            elseif 玩家数据[数字id].队伍~=0 then
              添加最后对话(数字id,"组队状态下无法接任务！")
              return
            end
            if 取随机数()<=50 then
              对话="道场还缺些木材，去道场后院采集一些桃木。"
              发送数据(玩家数据[数字id].连接id,1501,{名称="道场督僧",模型="男人_方丈",对话=对话})
              玩家数据[数字id].采摘木材=true
            else
              任务处理类:驱逐泼猴(数字id)
              local 任务id1 = 玩家数据[数字id].角色:取任务(352)
              对话=format("去道场的后院#R%s,%s#W附近的#R蟠桃树#W上查找一下泼猴的踪迹。",任务数据[任务id1].x,任务数据[任务id1].y)
              发送数据(玩家数据[数字id].连接id,1501,{名称="道场督僧",模型="男人_方丈",对话=对话})
              玩家数据[数字id].驱逐泼猴=true
            end
          end
        elseif 事件=="邀请（需要完成"..任务数据[任务id].邀请.."/10个）" then
          if 任务数据[任务id].邀请>=10 then
            常规提示(数字id,"#Y/邀请任务已经完成，去看看其他的任务")
            return
          else
            任务处理类:添加水陆邀请任务(数字id)
          end
        end
      elseif 名称=="道场童子" then
        if 事件=="快送我过去" then
          地图处理类:跳转地图(数字id,6025,500,10)
        end
      end
    elseif 地图编号==6025 then
      local 任务id=玩家数据[数字id].角色:取任务(150)
      local 副本id=任务数据[任务id].副本id
      if 名称=="传送侍卫" then
        if 事件=="快送我过去" then
          地图处理类:跳转地图(数字id,6024,10,88)
        end
      elseif 事件=="我来领取佛祖法宝<领取袈裟>" then
        if 副本数据.水陆大会.进行[副本id].袈裟 or 玩家数据[数字id].角色.锡杖 then
          添加最后对话(数字id,"法宝已被领取，无需重复领取")
        else
          副本数据.水陆大会.进行[副本id].袈裟=true
          玩家数据[数字id].角色.袈裟=true
          添加最后对话(数字id,"少侠拿着法宝，赶快去救玄奘吧！")
        end
      elseif 事件=="我来领取佛祖法宝<领取锡杖>" then
        if 副本数据.水陆大会.进行[副本id].锡杖 or 玩家数据[数字id].角色.袈裟 then
          添加最后对话(数字id,"法宝已被领取，无需重复领取")
        else
          副本数据.水陆大会.进行[副本id].锡杖=true
          玩家数据[数字id].角色.锡杖=true
          添加最后对话(数字id,"少侠拿着法宝，赶快去救玄奘吧！")
        end
      end

    end
 	end
end

function 场景类_NPC对话处理:更新(dt)end
function 场景类_NPC对话处理:显示(x,y)end
return 场景类_NPC对话处理